.home-products-div{
    // border: 1px solid red;
    display: flex;
    flex-wrap: wrap;
    justify-content:center;
    background-color: white;

    @include respond(tab-land){
        // flex-direction: column;
        justify-content:center;
        align-items: center; 
        padding: .5rem;
        padding-bottom: 10rem;
    }

    @include respond(tab-port){
        // flex-direction: column;
        justify-content: space-evenly ;
        align-items: center; 
        padding: .5rem;
        padding-bottom: 10rem;
    }

    @include respond(phone-port){
        // flex-direction: column;
        // justify-content: center;
        // align-items: center;
        padding-bottom: 10rem;
    }

    padding-bottom: 7rem;

}

.home-page{
    // border: 1px solid red;
}

.sticky-sell-btn{
    border: 1px solid var(--theme-color1) ;
    position: fixed;
    right: 2rem;
    top: 85vh;
    width: 7rem;
    height: 7rem;
    padding: .5rem;
    border-radius: 50%;

    &-link{
        // border: 1px solid blue;
        display: block;
        width: 100%;
        height: 100%;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        font-size: 1.5rem;
        font-weight: 700;
        border-radius: 50%;
        text-decoration: none;
        color: white;
        background-image: linear-gradient(to right ,var(--theme-color1),var(--theme-color2));
        box-shadow: 0 .5rem 1rem rgba(0, 0, 0, 0.63);

        &:focus{
            outline: none;
        }


        &-ic{
            fill: currentColor;
            width: 3rem;
            height: 3rem;
        }

    }

}

.pagination_div{
    // border: 1px solid red ;
    display: flex;
    margin-top: 3rem;
    margin-bottom: 2rem;
    justify-content: center;

    &_link{
        margin: 1rem;
        // border: 1px solid lightgray;
        // padding: 1rem;
        font-size: 1.3rem;
        background-color:rgb(89, 146, 89);
        color: white;
        text-decoration: none;
        border-radius: 50%;
        width: 3.5rem;
        height: 3.5rem;
        display: flex;
        font-weight: 600;
        justify-content: center;
        align-items: center;
        // color: black;
        // border-radius: 50%;
        // background-color: rgb(61, 176, 221);
    }

}

.home-products-div-empty{
    // border: 1px solid red;
    font-size: 3rem;
    margin-top: 5rem;
    font-weight: 700;
    height: 100%;
    text-align: center;

    @include respond(tab-port){
        font-size: 2rem;
    }

}