.Penddding_services_page{
    // border: 1px solid red;
    min-height: 100%;
    // background-color: rgba(233, 233, 233, 0.568);
    padding: 1rem;

    width: 70%;
    margin: 8rem auto;

    @include respond(tab-port){
        width: 80%;
    }

    @include respond(phone-land){
        width: 85%;
    }

    @include respond(phone-port){
        width: 99%;
        margin-top: 4rem;
        padding: 1rem;
        border-radius: 0px;
    }

    @include respond(phone-land){
        min-height: 90vh;
    }

    &_top{
        font-size: 1.4rem;
        font-weight: 700;
        color: gray;
        text-transform: uppercase;
    }

    &_empty{
        // border: 1px solid red;
        width: 100%;
        height: 70vh;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;

        &_img{
            width: 12rem;
            height: 12rem;
        }

        &_text{
            margin-top: 2rem;
            font-size: 2rem;
        }

        &_btn{
            margin-top: 3rem;
            // border: 1px solid red;
            display: block;
            font-size: 1.4rem;
            padding: 1rem 3rem;
            background-color: tomato;
            color: white;
            text-decoration: none;
            text-transform: uppercase;
            border-radius: 5px;
            transition: all .5s;
            
            &:hover,
            &:focus{
                background-color: lighten($color: tomato, $amount: 7);
            }
            
        }

    }
    
}

.Penddding_products_page_empty{
        // border: 1px solid red;
        margin-top: 3rem;
        height: 60vh;
        display: flex;
        justify-content: center;
        align-items: center;

        &_div{
            font-size: 2rem;
        }

}