.top-banner-div{
    // border: 1px solid rgb(255, 62, 62);
    position: fixed;
    z-index: 2660;
    top: 8rem;
    left: 0; 
    width: 100%;
    height: 5rem;
    box-sizing: border-box;
    color: white;
    padding: .5rem;
    font-size: 1.5rem;
    transition: all .5s;
    display: flex;
    justify-content: center;
    align-items: center;
    box-shadow: 0 .5rem 2rem rgba(0,0,0,.15);


    @include respond(tab-port){
        top: 7rem;
        height: 5rem;
    }

    @include respond(phone-land){
        top: 12rem;
    }

    @include respond(phone-port){
        top: 12.8rem;
    }

}