.confirmation_msg_div{
    border: 1px solid lightgray; 
    border-radius: 5px;
    width: 35%;
    // height: 20rem;
    background-color: white;
    box-shadow: 0 .5rem 1rem rgba(0,0,0,.15);

    @include respond(tab-port){
        width: 50%;
    }

    @include respond(phone-land){
        width: 65%;
    }

    &_msg{
        // border: 1px solid red;
        height: 15rem;
        display: flex;
        justify-content: center;
        align-items: center;
        padding: .5rem;

        &_txt{
            font-size: 1.3rem;
        }

    }

    &_opt{
        border-top: 1px solid lightgray;
        display: flex;

        &-yes{
            border-bottom-left-radius: 5px;
            // color: white;
            border: none;
            background-color: transparent;
            border-right: 1px solid lightgray;
            padding: 1rem;
            box-sizing: border-box;
            width: 50%;
            cursor: pointer;

            &:hover,
            &:focus{
                background-color: lightgrey;
            }

            // background-color: var(--theme-color1);
        }

        &-no{
            border-bottom-right-radius: 5px;
            // color: white;
            // background-color: rgb(243, 125, 82);
            border: none;
            background-color: transparent;
            // border-right: 1px solid lightgray;
            box-sizing: border-box;
            width: 50%;
            cursor: pointer;

            &:hover,
            &:focus{
                background-color: lightgrey;
            }

        }

    }

}