.header-search{
    display: flex;
    width: 35%;
    border: 1px solid lightgray;
    background-color: rgba(255, 255, 255, 0.897);
    padding: .5rem;
    // justify-content: center;
    // padding: .5rem .5rem;
    align-self: center;
      
    /* align-items: center; */

    @include respond(tab-land){
        // width: %;
        justify-content: left;
        padding: .5 0rem;
    }

    @include respond(tab-port){
        // border: 1px solid lime;
        width: 45%;
    }

        @include respond(phone-land){
            width: 70%;
            // height: 3rem;
            order: 1;
            margin: .5rem auto;
            justify-content: center;
        }

        @include respond(phone-port){
            width: 100%;
            // border: 1px solid red;
            padding: 1rem 1rem;
        }


    &-input-1{
        border: none;
        // flex: 0 1 50%;
        font-family: inherit;
        padding: .5rem ;
        width:45%;
        // border: 1px solid lightgray;
        // border-top-left-radius: 10px;
        background-color: rgba(255, 255, 255, 0.897);

        // border-bottom-left-radius:10px ;

        flex: 1;

        &:hover,
        &:focus{
            outline: none;
        }

        @include respond(tab-land){
            width: 60%;
            // flex: 1 1 50%;
        }

        @include respond(tab-port){
            font-size: 1.3rem;
        }

        @include respond(phone-land){
            width: 25rem;
        }

        @include respond(phone-port){
            width: 50%;
            font-size: 1.3rem;
        }

    }

    &-input-2{
        border: none;
        border-left: 1px solid lightgray;
        padding: .5rem .5rem;
        // flex: 0 0 30%;
        width: 36%;

        &:hover,
        &:focus{
            outline: none;
        }

        @include respond(tab-land){
            // flex: 0 0 5%;
            width: 30%;
        }

        
        @include respond(tab-port){
            font-size: 1.3rem;
        }

        @include respond(phone-land){
            width:15rem;
        }

        @include respond(phone-port){
            width: 30%;
            font-size: 1.3rem;

        }

    }

    &-button{
            
        // border-top-right-radius: 5px;
        // border-bottom-right-radius: 5px;
        background-color:transparent;
        border: none;
        color: var(--theme-color1);
        font-weight: 700;
        font-family: inherit;
        // width: 15%;
        padding: .5rem;
        display: flex;
        justify-content: center;
        align-items: center;
        text-decoration: none;
        font-size: 1.2rem;
        transition: all .5s;

        &:hover,
        &:focus{
            outline: none;
            color: rgb(133, 197, 133);
        }





    }

}



.search-txt{

display: none;
    @include respond(phone-land){
        display: none;
    }

}

.search-ic{
    // display: none;
    width: 2rem;
    height: 2rem;
    fill: currentColor;

    @include respond(tab-port){
        width: 1.5rem;
        height: 1.5rem;
    }

    @include respond(phone-land){
        display:block;
    }

    @include respond(phone-port){
        width: 1.5rem;
        height: 1.5rem;
    }

}