.product-delivery-box-div-cart-body{




      &-list{
        // border-bottom: 1px solid lightgray;
        margin-top: 1.5rem;
        padding-bottom: .5rem;
        display: flex;

        &-0{
            // border: 1px solid red;
            width: 2.5rem;
            height: 2.5rem;
            margin-right: 1rem;

            &-img{
                border: 1px solid gray;
                width: 100%;
                height: 100%;
                object-fit: cover;
                border-radius: 2px;
            }

        }

        &-1{
            // border: 1px solid blue;
            width: 90%;

            &-productname{
                font-size: 1.3rem;
                font-weight: 600;
                color: rgb(53, 50, 50);
                text-decoration: none;
            }

            &-productqty{
                margin-top: .2rem;

                &-label{
                    font-weight: 600;
                    font-size: 1.2rem;
                    color: gray;
                }

                &-no{
                    margin-left: 1rem;
                    font-size: 1rem;
                    font-weight: 700;
                }

                &-qty{
                    margin-left: .5rem;
                    font-weight: 600;
                }

            }

          }
        }

    }