.notification-list-box{
    // border: 1px solid red;
    padding: 2rem;
    background-color: white;
    min-height: 90vh;

    &-top{
        font-size: 1.4rem;
        font-weight: 600;
        color: gray;
        text-transform: uppercase;
        border-bottom: 1px solid lightgray;
        padding-bottom:.5rem ;
    }

    &-middle{
        // border: 1px solid yellow;
        margin-top: 2rem;
        padding: .5rem;
        display: flex;
        // align-items: center;
        justify-content: center;

        &-box{
            // border: 1px solid red;
            width: 80%;

            @include respond(tab-port2){
                width: 99%;
            }

        }

    }

}