.user_profile_box-div{
    position: relative;
    // height: 100vh;
    // border: 1px solid red;
     background-color: rgba(233, 233, 233, 0.568);;

    &::after{
        content: "";
        display: table;
        clear: both;
    }

    // background-image: radial-gradient(rgb(208, 219, 208),rgb(216, 236, 216));

    @include respond(phone-land){
        padding: 2rem;
    }

    @include respond(phone-port){
        padding: 1rem;
    }

    &::after{
        content: "";
        clear: both;
        display: block;
    }

}