.cartpage-box{
    overflow-y: auto;
    background-color: rgb(173, 171, 169);
}

.cartpage-bttom-top{
    padding: 1rem;
    background-color:white;
    display: flex;
    border-bottom: 1px solid lightgray;
    justify-content: flex-end;
    box-sizing: border-box;
    margin-top: 1rem;
    border-radius: 5px;
    width: 80%;
    align-items: center;
    margin-bottom: 6rem;
    // padding-bottom:.5rem ;

    @include respond(tab-port){
        width: 90%;
    }

    @include respond(phone-land){
        width: 95%;
    }

    @include respond(phone-port){
        width: 100%;
    } 



    &-right{
        // border: 1px solid red;
        display: flex;
        

        &-det{
            // border: 1px solid red;
            margin-right: 4rem;
            display: flex;
            justify-content: center;
            flex-direction: column;

            
            @include respond(phone-land){
                margin-right: 1.5rem;
            }

            &-1{

                &-total{
                    font-size: 1.5rem;
                    font-weight: 700;
                    margin-right: 1rem;
                    color: gray;

                    @include respond(phone-land){
                        font-size: 1.3rem;
                    }

                }

                &-value{
                    color:black;
                    font-size: 2rem;
                    font-weight: 600;

                    
                    @include respond(phone-land){
                        font-size: 1.5rem;
                    }

                }

            }

            &-2{
                color: gray;
            }

        }

        &-procced{
            display: flex;
            align-items: center;
            padding: .5rem 2rem;
            font-size: 1.5rem;
            border-radius: 5px;
            border: none;
            text-decoration: none;
            text-transform: uppercase;
            background-color: orange;
            color: white;
            font-weight: 700;
            cursor: pointer;
            transition: all .5s;
            // box-shadow: 0 .5rem .4rem rgba(0,0,0,.15);

            &:focus,
            &:hover{
                background-color: lighten($color: orange, $amount: 10);
            }

            @include respond(phone-land){
                padding: .5rem .6rem;
                font-size: 1.2rem;
            }

        }

    }

}
