.notificationList_1{
    border-bottom: 1px solid lightgray;
    margin: 0 auto;
    padding: .5rem 1rem;
    display: block;
    // width: 95%;
    display: flex;
    justify-content: space-between;
    color: black;
    text-decoration: none;

    &:focus,&:hover,&:visited{
        background-color: lightgrey;
    }

    &_img{
        // border: 1px solid gray;
        background-color: gray;
        width: 4rem;
        height: 4rem;
        border-radius: 50%;
        padding: .3rem;

        &_img{
            width: 100%;
            height: 100%;
            object-fit: cover;
            border-radius: 50%;
            // transform: translateX();
        }

        &_ic{
            // border: 1px solid red;
            width: 100%;
            height: 100%;
            border-radius: 50%;
            fill: white;
        }

    }

    &_txt{
        margin-left: 1rem;
        // border: 1px solid red;
        display: flex;
        align-items: center;
        width: 90%;
        font-size: 1.3rem;
    }

}