.culldetailcomp-div{
    position: relative;

    &-top{

        display: flex;
        flex-direction: column;

        &-1{
            color: gray;
            text-transform: uppercase;
            font-size: 1.3rem;
            font-weight: 600;
        }

        &-2{
            font-size: 2.5rem;
            font-weight: 600;
            margin-top: .5rem;
        }

    }

    &-narate{
        margin-top: 2.5rem;
        text-align: center;
        font-size: 1.3rem;
        // border: 1px solid red;
    }

    &-log{
        // border: 1px solid red;
        margin-top: 3rem;
        display: flex;
        justify-content: center;
        align-items: center;

        &-input{
            border: none;
            border:1px solid orange ;
            border-radius: 3px;
            text-align: center;
            padding: .5rem 0rem;
        }

        &-scale{
            margin-left: 1rem;
            font-size: 1.4rem;
            font-weight: 600;
        }

    }

    &-bottom{
        // border: 1px solid red;
        margin-top: 7rem;
        display: flex;
        justify-content: space-between;
        align-items: center;

        
        &-left{

            &-uprice{

                &-1{
                    font-size: 1.3rem;
                    font-weight: 600;
                    text-transform: uppercase;
                    color: rgb(49, 48, 48);
                }

                &-2{
                    font-size: 1.3rem;
                    font-weight: 600;
                    margin-left: .4rem;
                }

            }

            &-sprice{

                &-1{
                    font-size: 1.3rem;
                    font-weight: 600;
                    text-transform: uppercase;
                    color: rgb(49, 48, 48);          
                }

                &-2{
                    font-size: 1.5rem;
                    font-weight: 600;
                    margin-left: 2.5rem;
                    color: orange;
                }

            }

        }

        &-right{


            &-1{
                padding: .5rem;
                // width: rem;
                border:none;
                background-color:rgb(94, 36, 36);
                border: 1px solid white;
                color: white;
                // border-radius: 5px;
                text-transform: uppercase;
                font-size: 1.2rem;
                cursor: pointer;

                &:hover,
                &:focus{
                    background-color: rgb(187, 10, 10);
                    color: white;
                }

            }

            &-2{
                padding: .5rem;
                // width: 10rem;
                border: none;
                background-color: orange;
                color: white;
                // border-radius: 5px;
                text-transform: uppercase;
                margin-left: .5rem;
                border: 1px solid transparent;
                font-size: 1.2rem;
                cursor: pointer;

                &:hover,
                &:focus{
                    background-color: rgb(194, 169, 32);
                    color: white;
                    border: 1px solid rgb(194, 169, 32);
                }

            }

        }

    }

}