.replyint_div{
    border: 1px solid lightgray;
    width: 80%;
    padding: 1rem;
    margin: 2rem auto;
    border-radius: 5px;

    &_reply{
        font-size: 1.3rem;
    }

    &_user{
        margin-top: 1rem;
        display: flex;
        align-items: center;

        &_img{
            // border: 1px solid red;
            width: 3rem;
            height: 3rem;
            border-radius: 50%;
            display: flex;
            justify-content: center;
            align-items: center;
            font-size: 1.2rem;
            text-transform: uppercase;
            background-color: crimson;
            color: white;
            font-weight: 600;
            // margin-right: 1rem;

            &_img{
                width: 100%;
                height: 100%;
                object-fit: cover;
                border-radius: 50%;
            }

        }

        &_name{
            font-size: 1.3rem;
            margin-right: 1rem;
            font-weight: 700;
            margin-left: 1rem;
        }

        &_timesince{
            font-size: 1.2rem;
        }

    }

}