.sell-page-div{
    // border: 1px solid red;
    // height:93vh;
    // @supports(background-image:linear-gradient(164deg,#90cc4191,#21954a9a) ,url(cover.jpg)){
    //     background-image:linear-gradient(164deg,#90cc4191,#21954a9a) ,url(cover.jpg);
    // }
    // background-color:rgb(69, 167, 69);
    background-color: #7a7a7ab2;
    // background-color: white;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 5rem;

    @include respond(tab-port){
        padding:0rem;
    }

    @include respond(phone-port){
        padding:0rem;
        padding-top: 2rem;
        padding-bottom: 2rem;
        background-image: none;
        // border: 1px solid red;
        width: 94%;
        box-sizing: border-box;
        margin:0 auto;
        width: 100%;
    }

    &-oth{
        // border: 1px solid yellowgreen;
        // border: 1px solid lightgray; 
        margin-bottom: 1rem;
        width: 50%;
        // background-color: white;
        border-radius: 5px;
        box-sizing: border-box;
        display: grid;
        grid-template-columns: repeat( 2 , 1fr ) ;

        @include respond(tab-port){
            margin-top: 3rem;
        }

        @include respond(phone-land){
            width: 90%;
        }

        @include respond(phone-port-low){
            width: 98%;
        }

        &-list{
            box-shadow: 0 .5rem 1rem rgba(0,0,0,.15);
            // border: 1px solid red;
            background-color: white;
            padding: 2rem;
            text-transform: uppercase;
            font-size: 1.3rem;
            font-weight: 700;
            color: black;
            display: flex;
            align-items: center;
            justify-content: center;
            border-top-right-radius: 10px;
            border-top-left-radius: 10px;
            border: 1px solid transparent;
            cursor: pointer;
            transition: all .5s;

            // &:hover,
            // &:focus{
            //     background-color: rgba(128, 128, 128, 0.589);
            //     color: white;
            //     border: 1px solid white;
            // }

            &:not(:last-child){
                margin-right: 1rem;
            }

            &-ic{
                width: 2rem;
                height: 2rem;
                margin-right: 1rem;
                color: currentColor;
            }

        }

        &_top{
            text-align: center;
            // border: 1px solid yellowgreen;
            font-size: 2rem;
            font-weight: 600;
        }

        &_mid{
            // border: 1px solid yellowgreen;
            display: flex;
            justify-content: center;
            margin: 2rem auto;

            &_btn{
                background-color: rgb(255, 185, 56);
                border: none;
                text-transform: uppercase;
                font-weight: 800;
                color: white;
                border: 1px solid white;
                padding: 1.5rem;
                // border: 1px solid ;
                font-size: 1.2rem;
                width: 30%;

                &:hover,
                &:focus{
                    outline: none;
                    cursor: pointer;
                    // background-color: rgba(255, 185, 56, 0.808);
                }

                @include respond(phone-land){
                    width: 50%;
                }

            }

        }

    }

}