.user_profile_bottom-div{
    background-color: #333;
    display: none;

    @include respond(tab-port2){
        display: block;
        position:fixed;
        width: 80%;
        box-sizing: border-box;
        bottom:0;
        z-index:40;
        overflow-y: auto;
        height: 100vh;
        flex-wrap: wrap;
        border-top: 1px solid var(--theme-color2);
        transition: all .6s;
        backface-visibility: hidden;
    }


    &-big{
        display: none;
        position:fixed;
        width:4rem;
        height: 4rem;
        justify-content: center;
        align-items: center;
        right: 2rem;
        color: white;
        bottom: 5rem;
        z-index: 8888;
        border-radius: 50%;
        border: 1px solid white;
        box-shadow: 0 .5rem 1rem rgba(0,0,0,.15);
        background-color: #333;
        cursor: pointer;
        transition: all .4s;

        &:hover,
        &:focus{
            background-color: rgba(70, 69, 69, 0.705);
        }

        &-ic{
            width: 2rem;
            height: 2rem;
            fill: currentColor;
        }
       

        @include respond(tab-port2){
            display: block;
            display: flex;
            // border: 1px solid red;
        }

    }

    &-big2{
        display: none;
        position:fixed;
        width:4rem;
        height: 4rem;
        justify-content: center;
        align-items: center;
        right: 2rem;
        color: white;
        border: 1px solid white;
        bottom: 10rem;
        z-index: 8888;
        border-radius: 50%;
        box-shadow: 0 .5rem 1rem rgba(0,0,0,.15);
        background-color: #333;
        cursor: pointer;
        transition: all .4s;

        &:hover,
        &:focus{
            background-color: rgba(70, 69, 69, 0.705);
        }

        &-ic{
            width: 2rem;
            height: 2rem;
            fill: currentColor;
        }
       

        @include respond(tab-port2){
            display: block;
            display: flex;
            // border: 1px solid red;
        }

    }

}
