.ServiceHiredList{
    border: 1px solid lightgrey;
    width: 100%;
    margin: 1rem auto;
    margin-top: 2rem;
    // height: 30rem;
    border-radius: 5px;
    background-color: white;
    box-shadow: 0 .5rem 1rem rgba(0,0,0,.15);

    @include respond(tab-port){
        width: 80%;
    }

    @include respond(phone-land){
        width: 100%;
    }

    &-top{
        border-bottom:1px solid lightgray ;
        padding: 1rem;
        display: flex;
        align-items: center;
        justify-content: space-between;

        &-1{
            display: flex;
            align-items: center;


            &-img{
                width: 3rem;
                height: 3rem;
                border-radius: 50%;
                // border: 1px solid lightgray;

                &-img{
                    width: 100%;
                    height: 100%;
                    border-radius: 50%;
                }

            }

            &-name{
                margin-left: 2rem;
                font-size: 1.4rem;
                font-weight: 600;
            }

        }

        &-2{
            // border: 1px solid lightgrey;
            padding: .6rem;
            color: white;
            border-radius: 5px;
            text-transform: uppercase;
        }

    }

    &-mid{
        padding: 1rem;
        display: flex;
        justify-content: space-evenly;
        // border-bottom: 1px solid lightgray;

        &-1{
            font-size: 1.5rem;
            border-right: 1px solid lightgray;
            padding-right: 1rem;
        }

        &-2{
            font-size: 1.3rem;
            padding-left: 1rem;
        }

    }

    &-btm{
        padding: 2rem;
        // display: none;

        &-btn{
            padding: .5rem;
            border-radius: 5px;
            border: none;
            font-size: 1.1rem;
            background-color: var(--theme-color1);
            color: white;
            cursor: pointer;

            &:hover,
            &:focus{
                background-color: rgb(61, 158, 61);
            }

        }

    }

}