.Product-full-page-box{
    // border: 1px solid red;
    // height: 100vh;
    background-color: rgba(233, 233, 233, 0.363);
    padding: 4rem;

    display: flex;
    align-items: center;
    flex-direction: column;

    @include respond(tab-land){
        padding: 1rem;
    }

    @include respond(tab-port){
        padding: .5rem;
    }

    @include respond(phone-land){
        padding: .5rem;
    }

    @include respond(phone-port){
        padding: 0rem;
    }

    &-commentsec{
        // border: 1px solid red;
        display: flex;
        flex-direction: column;


        &-top{
            font-size: 1.6rem;
            font-weight: 600;
            color: rgb(63, 62, 62);
            text-transform: uppercase;
        }

        &-box{
            // border: 1px solid yellow;
            // width: 50%;
            margin-top: 2rem;
            display: flex;
            flex-direction: column;
            align-items: center;

            &-1{
                width: 50%;

                @include respond(tab-land){
                    width: 70%;
                }

                @include respond(tab-port){
                    width: 80%;
                }

                @include respond(phone-land){
                    width: 90%;
                }

            }

        }

        &-4list{
            // border: 1px solid red;
            margin-top: 4rem;
            width: 100%;

        }

    }

}

// .big_img_master{
//     position: fixed;
//     top: 0rem;
//     z-index: 5757;
//     left: 0rem;
//     border: 1px solid red;
//     width: 100%;
//     box-sizing: border-box;
// }

.big_img-div{
    // border: 1px solid red;
    // border: 1px solid white;
    background-color: #333;
    width: 50%;
    height: 60%;
    border-radius: 5px;
    padding: 1rem;
    display: flex;
    flex-direction: column;
    align-items: center;

    @include respond(phone-land){
        width: 90%;
    }

    &_img{
        width: 80%;
        // border: 1px solid red;
        height: 80%;
        object-fit: scale-down;
    }

}

.big_img_ctr{
    margin-top: 1rem;
    // border: 1px solid white;
    width: 80%;
    display: flex;
    justify-content: center;

    &_img{
        border: 1px solid lightgray;
        padding: .2rem;
        height: 4.5rem;
        width: 4.5rem;
        margin: 0 1rem;

        &:hover,
        &:focus{
            border: 1px solid orange;
            outline: none;
            cursor: pointer;
        }

        &_img{
            width: 100%;
            height: 100%;
            object-fit: cover;
        }

    }

}

.big_img_close{
    // padding: .5rem;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-bottom: 1rem;
    // background-color: orangered;
    color: white;
    border: none;
    background-color: #333;
    text-transform: uppercase;
    border: 2px solid white;
    border-radius: 50%;
    cursor: pointer;
    transition: all .5s;

    &-ic{
        fill: white;
        width: 3rem;
        height: 3rem;
        transform: rotate(45deg);
    }

    &:hover,
    &:focus{
        outline: none;
        background-color: rgba(51, 51, 51, 0.671);
    }

}