.productdetailsbox-div{
    // border: 1px solid blue;
    width: 65%;
    background-color: white;
    padding: 1rem;
    box-sizing: border-box;
    border-radius: 5px;
    box-shadow: 0 .5rem 1rem rgba(0,0,0,.15);

    @include respond(tab-land){
        width:65%;
    }

    // @include respond(tab-port){
    //     width: 66%;
    //     // margin-top: 3rem;
    //     // height: 40rem;
    // }

    @include respond(tab-port){
        width: 95%;
    }

    @include respond(phone-land){
        width: 98%;
        // height: 40rem;
    }

}