.blog-layout-div{
    // border: 1px solid red;
    box-sizing: border-box;
    height: 100vh;
    background-color: rgba(197, 197, 197, 0.425);

    &_split{
        // border: 1px solid red;;
        height: 89%;
        display: flex;

        @include respond(phone-land){
            height: 87%;
        }

        &_left{
            // border: 1px solid red;
            width: 70%;
            background-color: white;
            padding-bottom: 2rem;

            @include respond(tab-port){
                width: 100%;
            }

        }

        &_right{
            border-left: 1px solid lightgray;
            background-color: white;
            width: 30%;

            @include respond(tab-port){
                display: none;
            }

            &_top{
                // border: 1px solid red;
                display: flex;
                justify-content: center;
                margin-top: 3rem;

                &_input{
                    width: 70%;
                    box-sizing: border-box;
                    padding: 1rem;
                    border: 2px solid lightgray;
                    // background-color: lightgray;
                }

                &_button{
                    padding: 1rem;
                    border:none;
                    background-color:gray;
                    color: white;
                    text-transform: uppercase;
                    transition: all .5s;

                    &:hover,
                    &:focus{
                        background-color: lightgrey;
                        cursor: pointer;
                    }

                }

            }

        }


    }

}