.UserProductEdit-div{
    border: 1px solid lightgrey;
    border-radius: 5px;
    padding: 1rem;
    box-sizing: border-box;
    box-shadow: 0 .5rem 1rem rgba(0,0,0,.25);
    width: 70%;
    margin-bottom: 2rem;

    @include respond(tab-port){
        width: 80%;
    }

    @include respond(phone-land){
        width: 100%;
        border-radius: 3px;
    }
    

}

.UserProductEdit-div-top{
    border: 1px solid green;
    // display: flex;
}

.UserProductEdit-div-top_1{
    border: 1px solid red; 
    width: 8rem;
    height: 8rem;

    &-img{
        width: 100%;
        height: 100%;
        &-img{
            width: 100%;
            height: 100%; 
        }

    }

}



.UserProductEdit-div-top_2{
    border: 1px solid red;
    // width: fit-content;
    margin-left: 5rem;
    padding-left: .5rem;
}

.UserProductEdit-div-top_2_name{
    font-weight: 700;
    /* font-size: 1.5rem; */
    font-size: 1.5rem;
}

.UserProductEdit-div-top_2_desc{
    /* border: 1px solid yellow; */
    margin-top: .5rem;
    font-size: 1.3rem;
}

.UserProductEdit-div-mid{
    border-top: 1px solid lightgrey;
    margin-top: .5rem;
    /* height: 10rem; */
}

.UserProductEdit-div-mid_div{
    margin-top: .5rem;
    font-size: 1.5rem;
}

// .UserProductEdit-div-mid_div1{
//     /* font-weight: 600; */
// }

.UserProductEdit-div-end{
    margin-top: 1rem;
}

.UserProductEdit-div-end_1{
    /* border: none; */
    background-color: orange;
    color: white;
    padding: .4rem;
    border: 1px solid transparent;
    cursor: pointer;
    transition: all .2s;
    margin-right: 1rem;
    text-decoration: none;
    font-size: 1.2rem;

    &:hover{
        background-color: rgb(224, 170, 69);
    }

}

.UserProductEdit-div-end_2{
    background-color: red;
    color: white;
    padding: .4rem;
    border: 1px solid transparent;
    cursor: pointer;
    transition: all .2s;
    font-size: 1.2rem;
}

.UserProductEdit-div-end_2:hover{
    background-color: tomato;
}


.Userproduct-div{
    border: 1px solid lightgray; 
    width: 80%;
    border-radius: 5px;
    padding: 1rem;
    margin: 4rem auto ;
    // height: 20rem;
    box-shadow: 0 .5rem 1rem rgba(0,0,0,.15);
    background-color: white;

    @include respond( phone-land ){
        width: 90%;
    }

    &_first{
        padding-bottom: 1rem;
        border-bottom: 1px solid lightgray;
        margin-bottom: 1rem;
        // height: 45%;
        display: flex;

        &_left{
            // border: 1px solid gray;

            &_img{
                // border: 1px solid lightgray;
                width: 6rem;
                height: 6rem;

                @include respond( phone-land ){
                    width: 5rem;
                    height: 5rem;
                }

                &_img{
                    width: 100%;
                    height: 100%;
                    object-fit:cover;
                    border-radius: 50%;
                }

            }

        }

        &_right{
            // border: 1px solid gray;
            margin-left: 1rem;

            &_name{
                font-size: 1.5rem;
                font-weight: 700;
            }

            &_desc{
                font-size: 1.2rem;

                @include respond( phone-land ){
                    font-size: 1.1rem;
                }

            }

            &_nar{
                
                &_1{
                    font-size: 1.3rem;
                    // font-weight: 700;
                    // color: rgb(94, 90, 90);
                }

                &_2{
                    font-size: 1.3rem;
                    margin-left: .5rem;
                }

            }

        }

    }

    // &_mid{
    //     // border: 1px solid red;
    // }

    &_second{
        padding: 1rem 0rem  ;

        display: flex;
        // justify-content: center;
        align-items: center;

        &_btn1{
            background-color: orange;
            color: white;
            padding: .4rem 2rem;
            border: 1px solid transparent;
            cursor: pointer;
            transition: all .2s;
            margin-right: 1rem;
            text-decoration: none;
            font-size: 1.2rem;
            border-radius: 3px;
        
            &:hover{
                background-color: rgb(224, 170, 69);
            }

        }

        &_btn2{
            background-color: red;
            color: white;
            padding: .4rem;
            border: 1px solid transparent;
            cursor: pointer;
            transition: all .2s;
            font-size: 1.2rem;
            border-radius: 3px;

            &:hover{
                background-color: tomato;
            }

        }

    }

}