.sellform-form{
    // border: 1px solid red;
    margin-top: 2rem;

    &-label{
        margin-left: 1rem;
        font-size: 1.3rem;
        font-weight: 700;
        margin-top: .7rem;
        display: block;
        // color: var(--theme-color1);
        // margin-top: -.6rem;
        // border: 1px solid red;
        width: fit-content;
        background-color: white;
        padding: .2rem;
    }

    &-input{
        width: 100%;
        box-sizing: border-box;
        padding: .5rem 1rem;
        font-family: inherit;
        font-size: 1.5rem;
        border: none;
        border: 2px solid gray;
        border-radius: 4px;
        height: 5rem;

        @include respond(tab-port2){
            width:100%;
        }

    }

    &-date{
        width: 60%;

        // @include respond(tab-port2){
        //     width: 40%;
        // }

    }

    &-textarea{
        width: 100%;
        box-sizing: border-box;
        // padding: .5rem 1rem;
        font-family: inherit;
        // font-size: 2rem;
        border: none;
        resize: none;
        border: 2px solid gray;
        border-radius: 4px;
        height: 9rem;

        @include respond(tab-port2){
            width: 100%;
        }

    }

    &-price-div{
        // border: 1px solid blue;
        width: 63%;
        display: flex;
        align-items: center;

        @include respond(tab-port2){
            width: 100%;
        }

        &-currency{
            // border: 1px solid lime;
            font-size: 2rem;
            font-weight: 600;
        }

        &-1div{
            // border: 1px solid red;
            margin-left: 1rem;

            &-input{
                // height: 3rem;
                padding: 1rem .5rem;
                border: none;
                border: 2px solid gray;
                border-radius: 4px;
                box-sizing: border-box;
            }

            &-label{
                display: block;
                font-size: 1.2rem;
                font-size: 1.3rem;
                font-weight: 700;
                // border: 1px solid lime;
                margin-left: .5rem;
                // color:var(--theme-color1);
                padding: .2rem;
                width: fit-content;
                // margin-top: -.5rem;
                // position: relative;
                background-color: white;        
            }

        }

        &-per{
            // border: 1px solid red;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 1.5rem;
            font-weight: 700;
            margin-left: .5rem;
        }

        &-2div{
            // border: 1px solid red;
            margin-left: 1rem;
            width: 55%;

            &-input{
                // height: 3rem;
                padding: 1rem .5rem;
                border: none;
                border: 2px solid gray;
                border-radius: 4px;
                width:100%;
                box-sizing: border-box;
            }

            &-label{
                display: block;
                font-size: 1.2rem;
                font-size: 1.3rem;
                font-weight: 700;
                // margin-top: -.5rem;
                // border: 1px solid lime;
                margin-left: .5rem;
                // color:var(--theme-color1);
                padding: .2rem;
                width: fit-content;
                // position: relative;
                background-color: white;        
            }

        }

    }

    &-available{
        // border: 1px solid red;
        // display: flex;
        align-items: center;

        &-form{
            // border: 1px solid blue;
            width: 80%;

            @include respond(tab-port2){
                width: 100%;
            }

            &-input{
                width: 80%;
                padding: .5rem 1rem;
                font-family: inherit;
                font-size: 1.5rem;
                border: none;
                border: 2px solid gray;
                border-radius: 4px;
                box-sizing: border-box;
                height: 5rem  ;
        
                @include respond(tab-port2){
                    width: 100%;
                }
            }

            &-label{
                margin-left: 1rem;
                font-size: 1.3rem;
                font-weight: 700;
                margin-top: .7rem;
                display: block;
                transition: all .3s;
                // color: var(--theme-color1);
                // margin-top: -.5rem;
                // border: 1px solid red;
                // position: relative;
                width: fit-content;
                background-color: white;
                padding: .2rem;
            }

        }

        &-measure{
            color: rgba(136, 72, 72, 0.705);
            font-size: 1.4rem;
        }

    }


}

.mustbefilledas{
    color: red;
}