.OrdermodalListitem-div{
    border: 1px solid lightgray;
    margin-top: 2rem;
    // padding: 1rem;
    box-sizing: border-box;
    box-shadow: 0 .1rem 2rem rgba(0,0,0,.15);
    width: 60%;
    border-radius: 5px;
    // display: flex;

    @include respond( tab-port ){
        width: 90%;
    }

    &_top{

        display: flex;
        border-bottom: 1px solid lightgray;

        &_1{
            // border: 1px solid gray;
            width: 50%;
            padding: 1rem;
            font-size: 1.3rem;
        }

        &_2{
            // border: 1px solid gray;
            width: 50%;
            font-size: 1.2rem;
            text-align: center;
            padding: 1rem;
            background-color: lighten($color: green, $amount: 5);
            color: white;
            border-top-right-radius: 5px;
        }

    }

    &_mid{
        // border: 1px solid red;
        padding: 1rem;
    }

    &-box1{
        // border: 1px solid red;
        display: flex;

        &:not(:first-child){
            margin-top: 1rem;
        }

        font-size: 1.3rem;

        &-1{
            font-weight: 700;
        }

        &-2{
            margin-left: .5rem;
        }
    }

}