.ProductAndinfoBox-div{
    // border: 1px solid red;
    width:100%;
    // height: 100vh;
    box-sizing: border-box;
    // background-color: white;

    

    display: flex;
    justify-content: space-between;

    @include respond(tab-port){
        width: 99%;
        margin-top: 3rem;
        flex-direction: column;
        align-items: center;
    }

    @include respond(tab-port2){
        flex-direction: column;
        align-items: center;
    }

    @include respond(phone-land){
        width:auto;
        // height: 140vh;
        flex-direction: column;
        padding: 0rem;
    }

}

.product-delivery-box-div{
    // border: 1px solid lime;
    width: 30%;
    box-sizing: border-box;
    min-height: 20rem;

    // @include respond(tab-port){
    //     width:30%;        // height: 40rem;
    // }

    @include respond(tab-port){
        // border: 1px solid blue;
        width: 95%;
        margin-top: 2rem;
    }

    // @include respond(tab-port2){
    //     width: 90%;
    //     margin-top: 2rem;
    // }

    @include respond(phone-land){
        padding: 0;
        width: 98%;
    }
}