.notificationfull-box{
    // border: 1px solid red;
    padding: 2rem;
    background-color: white;
    min-height: 90vh;

    &-top{
        font-size: 1.4rem;
        font-weight: 600;
        color: gray;
        text-transform: uppercase;
        border-bottom: 1px solid lightgray;
        padding-bottom:.5rem ;
    }

    &-topic{
        font-size: 1.5rem;
        margin-top: 5rem;
        // border: 1px solid red;
        font-weight: 600;
        text-transform: uppercase;
    }

    &-body{
        font-size: 1.2rem;
        margin-top: 3rem;
        color: rgb(90, 89, 89);
    }

}