.notlist-div{
    // border: 1px solid green;
    display: flex;
    margin-top: 1rem;

    &-1{
        // width: 75%;
        width: 100%;
        padding: 1rem;
        // border: 1px solid red;
        // background-color: lightgrey;
        // background-color:rgb(204, 62, 91);
        border: 1px solid lightgray;
        text-decoration: none;

        &-top{
            color: rgb(146, 140, 140);
            font-size: 1.2rem;
            font-weight: 700;
            text-transform: uppercase;
        }

        &-toop{
            color: black;
        }

        &-btm{
            color:gray ;
        }

    }

}