  *{
    margin:0;
    padding:0;
    box-sizing: inherit;

    font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", "Roboto", "Oxygen", "Ubuntu", "Cantarell", "Fira Sans", "Droid Sans", "Helvetica Neue", sans-serif;

    // font-family: 'Oxygen', sans-serif;
    // font-family: 'Montserrat', sans-serif;
    // font-family: 'Poppins', sans-serif;
    // font-family: 'Yanone Kaffeesatz', sans-serif;

  }

  @font-face {
    font-family: "AssistantRegular";
    src: local("AssistantRegular"),
      url("../fonts/AbrilFatface-Regular.ttf") format("truetype");
    font-weight: normal;
  }

  body{
    // background-color: rgba(233, 233, 233, 0.363);
    // background-color: rgb(51, 48, 48);
    // background-color: #333;
      background-color: #F5F5F5;
  }

  html{
    font-size: 62.5%;

    @include respond(tab-land){
      font-size: 56.25%; 
    }

    @include respond(tab-port){
      font-size: 50%;
    } 

    @include respond(big-desktop){
      font-size: 75%;
    }

    scroll-behavior: smooth;

  }  

  .main_body-back{
    // border: 1px solid red;
    position: fixed;
    right: 3rem;
    bottom: 7rem;
    width: 4rem;
    height: 4rem;
    border-radius: 50%;
    background-color: white; 
    box-shadow: 0 .2rem 1rem rgba(0,0,0,.15);
    background-color: gray;
    display: flex;
    justify-content: center;
    align-items: center;
    cursor: pointer;
    transition: all .5s;

    &:hover,
    &:focus{
      background-color: rgba(128, 128, 128, 0.568);
    }


    // @include respond(tab-port){}

    &-ic{
      width: 2rem;
      height: 2rem;
      color: white;
    }

  }

::-webkit-scrollbar{
  width: 8px;
  background-color: white;
}

::-webkit-scrollbar-thumb{
background-color: gray;
}   

#main_header_btm_list::-webkit-scrollbar{
  height: 5px;
  background-color: transparent;
}

#main_header_btm_list::-webkit-scrollbar-thumb{
  background-color:#49A010;
}


#tablescroll::-webkit-scrollbar{
  height: 2px;
  background-color: transparent;
}

#tablescroll::-webkit-scrollbar-thumb{
  background-color:#49A010;
}


#catlayout-div-scroll::-webkit-scrollbar{
  height: 5px;
  background-color: transparent;
}

#catlayout-div-scroll::-webkit-scrollbar-thumb{
  background-color:transparent;
}

// ::selection{
//   color: red;
// }

// ::-moz-selection{
//   color: red;
// }

