.coverimg{
    //  border: 1px solid red;
    // @supports(background-image:linear-gradient(164deg,#90cc4191,#21954a9a)){
        // background-image:linear-gradient(105deg,rgb(79, 109, 70) 0% ,rgba(82, 156, 59, 0.507) 30% );
    // }
    background-color:rgb(79, 109, 70);
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    margin-top: .2rem;
    box-sizing: border-box;
    padding:3rem 1rem;
    animation-timing-function: ease-in-out;
    display: flex;
    position: relative;
    justify-content: center;
    // align-items: center;
    // width: 100%;
    min-height: 22rem;

    @include respond(phone-land){
        min-height: 20rem;
    }

    &-left{
        // border: 1px solid yellow;
        position: absolute;
        left:1rem;
        width: 3rem;
        height: 3rem;
        fill: white;
        top: 50%;
        transform: translateY( -50% );
        cursor: pointer;
        transition: all .3s;

        &:hover,&:focus{
            fill: lightgray;
        }

        @include respond(phone-land){
            display: none;
        }
        

    }

    &-btm{
        // border: 1px solid red;
        position: absolute;
        bottom: 1rem;
        // width: 40%;
        display: flex;
        // margin-top: 1rem;

        &-rng{
            border: 1px solid lightgray;
            // background-color: lightgray;
            transition: all .3s;
            cursor: pointer;
            width: 1.5rem;
            height: 1.5rem;
            border-radius: 50%;

            &:not(:last-child){
                margin-right: 1.5rem;
            }

        }

    }

    &-right{
        // border: 1px solid yellow;
        position: absolute;
        right:1rem;
        width: 3rem;
        height: 3rem;
        fill: white;
        top: 50%;
        transform: translateY( -50% );
        cursor: pointer;
        transition: all .3s;

        &:hover,&:focus{
            fill: lightgray;
        }

        @include respond(phone-land){
            display: none;
        }

    }

}

.coverdiv{
    // border: 1px solid red;
    width: 45%;
    animation-name: slide;
    animation-duration: 1s;
    // display: none;
    animation-timing-function: ease-in-out;

    backface-visibility: hidden;

    @include respond(tab-land){
        width: 50%;
    }

    @include respond(tab-port){
        width: 70%;
    }

    // @include respond(phone-land){
    //     display: flex;
    //     flex-direction: column;
    //     justify-content: space-between;
    // }

    @include respond(phone-port){
        width: 90%;
    }

    &-img{
        // border: 1px solid yellow;
        width: 7rem;
        height: 7rem;
        margin-right: 1.5rem;
        backface-visibility: hidden;
        animation-name: slide2;
        animation-duration: 1s;  
        animation-timing-function: ease-in-out;
        background-color: white;
        padding: 1rem;
        border-radius: 5px; 
        
        @include respond(tab-port){
            width:7rem;
            height: 7rem;
        }

        @include respond(phone-land){
            width:5rem;
            height: 5rem;
        }
        
    }

    // &-story{
    //     border: 1px solid orangered;
    //     width: 70%;
    // }

}

.coverdiv-1{
    // border: 1px solid red;
    width: 45%;
    animation-name: slide;
    animation-duration: 1s;
    animation-timing-function: ease-in-out;

    // display: none;
    backface-visibility: hidden;

    @include respond(tab-land){
        width: 50%;
    }

    @include respond(tab-port){
        width: 70%;
    }

    // @include respond(phone-land){
    //     display: flex;
    //     flex-direction: column;
    //     justify-content: space-between;
    // }

    @include respond(phone-port){
        width: 90%;
    }



}

.coverimg-txt{
    // border: 1px solid white;
    font-size: 2.5rem;
    font-weight: 700;
    color: rgb(255, 255, 255);
    text-align: left;
    width: fit-content;
    text-align: justify;
    backface-visibility: hidden;
    /* width: 50%; */
    /* margin-left: 19rem; */

    @include respond(tab-port){
        font-size: 2rem;
    }

    @include respond(phone-port){
        font-size: 1.5rem;
    }

}

.coverimg-txt-sub{
    // border: 1px solid white;
    font-size: 1.5rem;
    font-weight: 500;
    color: rgb(255, 255, 255);
    text-align:left;
    // width:fit-content;
    // float: left;
    margin-top: 1rem;
    /* align-items: center; */
    /* margin-left: 8rem; */
    /* text-align: center; */

    @include respond(phone-land){
        font-size: 1.5rem;
    }

    @include respond(phone-port){
        font-size: 1.2rem;
    }

}


.coverimg-btn{
    text-decoration: none;
    border: none;
    background-color:rgb(184, 23, 55);
    margin-bottom: 1rem;
    padding: .7rem;
    margin-top: 1rem;
    color: white;
    font-size: 1.2rem;
    font-family: inherit;
    font-weight: 700;
    text-transform: uppercase;
    border-radius: 7px;
    display: flex;
    width: fit-content;
    justify-content: space-between;
    align-items: center;
    backface-visibility: hidden;
    transition: all .3s;
    // float: right;
    /* margin-left: 30rem; */

    &:focus,&:hover{
        background-color:rgba(184, 23, 55, 0.671);
        outline: none;
    }

    @include respond(phone-land){
        font-size: 1.3rem;
        width:fit-content;
        float:none;
    }

}

.coverimg-ic{
    /* border: 1px solid red; */
    width: 2rem;
    height: 2rem;
    fill: currentColor;
    margin-left: 2rem;

    @include respond(phone-land){
        margin-left: 1.5rem;
    }

}


@keyframes slide {
    0%{
        transform: translateX(2rem);
        opacity: 0;
    }

    100%{
        transform: translateX(0);
        opacity: 1;
    }
}


@keyframes slide2 {
    0%{
        transform: translateX(-2rem);
        opacity: 0;
    }

    100%{
        transform: translateX(0);
        opacity: 1;
    }
}