.PaymentDetails-div{
    // border:1px solid red;
    // top:4rem;
    background-color: white;
    padding:2rem;
    box-sizing: border-box;
    border-radius: 5px;
    width:50%;
    // height: 90%;
    // position: fixed;
    // z-index: 3334444;
    // transform: translateX(-10rem);

    @include respond(tab-port){
        width: 70%;
    }

    @include respond(phone-land){
        width: 80%;
    }

    @include respond(phone-prot){
        width: 90%;
    }

    &-top{

        margin-bottom: 1rem;
        display: flex;
        justify-content: flex-end;

        &-ic{
            width:3rem;
            height: 3rem;
            fill: gray;
            transform: rotate(45deg);
            cursor: pointer;
            transition: all .4s;

            &:hover,
            &:focus{
                fill: lightgray;
            }

        }

    }

}

.PayStackBigButton{
    background-color: var(--theme-color1);
    color: white;
    padding: 2rem;
    border: none;
    border-radius: 5px;
    font-weight: 600;
    font-size: 1.5rem;
    text-transform: uppercase;
    box-shadow: 0 .5rem 1rem rgba(0,0,0,.15);
    cursor: pointer;
    transition: all .5s;

    &:hover,
    &:focus{
        background-color: rgba(33, 131, 33, 0.651);
    }

}