.Sellproduct_bigform{
    border: 1px solid lightgray;
    border-radius: 5px;
    box-shadow: 0 .5rem 1rem rgba(0,0,0,.15);
    width: 70%;
    margin: 0 auto;
    height: 40rem;
    /* box-sizing: border-box; */
    padding: 4rem;
}

.Sellproduct_bigform_top{
    /* border: 1px solid red; */
    font-size: 1.3rem;
    font-weight: 700;
    text-transform: uppercase;
}

.Sellproduct_bigform_product{
    // border: 1px solid lightgrey;
    display: block;
    width: 100%;
    box-sizing: border-box;
    padding: 1rem;
    // margin-left:rem;
    margin-bottom:1rem;
    display: flex;
    align-items: center;
}

.Sellproduct_bigform_product_rot{
    /* border: 1px solid gray; */
    width: 1.2rem;
    height: 1.2rem;
}

.Sellproduct_bigform_product_rot_div{
    /* border: 1px solid yellow; */
    clip-path: polygon(50% 0%, 0% 100%, 100% 100%);
    width: 100%;
    background-color: gray;
    height: 100%;
    transform: rotate(90deg);
    transition: all .3s;
}

.Sellproduct_bigform_product_rot_div:hover{
    background-color: lightgray;
    transition: all .3s;
    cursor: pointer;
}

.Sellproduct_bigform_product_title{
    margin-left: 1rem;
    font-weight: 600;
    font-size: 1.5rem;
    cursor: pointer;
}
 





/* first form styling */

.Sellproduct_bigform_firstForm{
    /* border: 1px solid red; */
    margin-top: 2rem;
}

.Sellproduct_bigform_firstForm_div{
    // border: 1px solid lightgray;
    /* height: 3rem; */
    border-radius: 5px;
    transition: all .5s;
    padding: .3rem 1rem;
}

.Sellproduct_bigform_firstForm_div:not(:first-child){
    margin-top: .8rem;
}

/* .Sellproduct_bigform_firstForm_div:hover,
.Sellproduct_bigform_firstForm_div:focus{
    box-shadow: 0 .3rem .5rem rgba(0,0,0,.15);
} */

/* .Sellproduct_bigform_firstForm_div_label{
    font-size: .8rem;
    font-weight: 600;
    display: block;
} */

.Sellproduct_bigform_firstForm_div_input{
    box-sizing: border-box;
    width: 100%;
    font-size: 1.5rem;
    /* height: 2rem; */
    margin-top: .5rem;
    border: none;
    border-radius: 5px;
    padding:1.5rem;
    border: 1px solid gray;
    outline: none;
}

.Sellproduct_bigform_firstForm_div_label{
    margin-left: .7rem;
    font-size: 1.2rem;
    font-weight: 800;
    margin-top: .4rem;
    display: block;
    color: #333;
    transition: all .3s;
    text-transform: uppercase;
    /* color: rgb(63, 62, 62); */
}

.Sellproduct_bigform_firstForm_div_input:placeholder-shown + .Sellproduct_bigform_firstForm_div_label {
    opacity: 0;
    visibility: hidden;
    transform: translateY(-2.3rem);
}


.Sellproduct_bigform_firstForm_div_textArea{
    box-sizing: border-box;
    width: 100%;
    font-size:1.5rem;
    height: 12rem;
    margin-top: .5rem;
    border: none;
    border-radius: 5px;
    padding:1.5rem;
    border: 1px solid gray;
    resize: none;
    outline: none;
    font-family: inherit;
}

.Sellproduct_bigform_firstForm_div_textArea:placeholder-shown + .Sellproduct_bigform_firstForm_div_label {
    opacity: 0;
    visibility: hidden;
    transform: translateY(-2.3rem);
}


.Sellproduct_bigform_firstForm_price_div{
    /* border: 1px solid lightgray; */
    /* height: 3rem; */
    border-radius: 5px;
    transition: all .5s;
    // padding: 1rem;
    margin-top: 1rem;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.Sellproduct_bigform_firstForm_price_div_sign{
    font-size: 1.5rem;
    font-weight: 600;
}

.Sellproduct_bigform_firstForm_price_div_price{
    // border: 1px solid lightgray;
    border-radius: 5px;
    box-sizing: border-box;
    padding: 1rem;
    width: 40%;
}

/* end of first form styling */