.Productcomposecomment-div{
    border: 1px solid lightgray;
    padding: .5rem;
    display: flex;
    flex-direction: column;
    align-items: center;
    // box-shadow: 0 .5rem 1rem rgba(0,0,0,.15);
    border-radius:5px;
    width: 70%;
    box-sizing: border-box;

    @include respond(tab-land){
        width: 75%;
    }

    @include respond(tab-port){
        width: 80%;
    }

    @include respond(phone-land){
        width: 99%;
    }


    &-input{
        width:95%;
        resize: none;
        height: 7rem;
        padding: .5rem;
        font-family: inherit;
        border: none;
        transition: all .5s;
        font-size: 1.4rem;


        &:focus {
            outline: none;
        }

    }

    &-sbt{
        // border-top: 1px solid lightgrey;
        width: 95%;
        padding: .5rem;
        display: flex;
        justify-content: space-between;

        &-btn{
            background-color:transparent;
            border: none;
            // border: 1px solid gray;
            padding: .5rem;
            background-color: var(--theme-color1);
            color:white;
            border-radius: 5px;
            font-size: 1.3rem;
            font-weight: 700;
            cursor: pointer;
            transition: all .4s;

            &:hover,
            &:focus{
                background-color: rgba(35, 161, 35, 0.836);
            }

        }

        &-msg{
            display: flex;
            align-items: center;
            font-size: 1.2rem;
            font-weight: 600;
            width: 60%;
            // border: 1px solid red;

            &-img{
                // border: 1px solid red;
                width: 3rem;
                height:3rem;
                border-radius: 50%;
                display: flex;
                justify-content: center;
                align-items: center;
                // background-image:linear-gradient(164deg,#90cc41,#21954a);
                font-weight: 600;
                font-size: 1.5rem;
                color: white;

                &-img{
                    width: 100%;
                    height: 100%;
                    object-fit: cover;
                    border-radius: 50%;
                }

            }

            &-name{
                // border: 1px solid red;
                margin-left: 1rem;
                font-size: 1.3rem;
                font-weight: 700;
            }


        }

    }

}