.login-box{
    border: 1px solid lightgray;
    background-color: white;
    width: 30%;
    // height: 40rem;
    border-radius: 7px;
    box-shadow: 0 .5rem 1rem rgba(0,0,0,.15);
    padding: .5rem;
    padding-top: 2rem;
    transition: all .5s;
    
    @include respond(tab-land){
        width: 35%;
    }

    @include respond(tab-port){
        width: 50%;
    }

    @include respond(phone-land){
        width: 70%;
    }

    @include respond(phone-port){
        width: 90%;
    }

    &_img{
        // border: 1px solid red;
        display: flex;
        justify-content: center;
        align-items: center;

        &-img{
            width: 4rem;
            height: 4rem;
        }

    }

    &-sign-in{
        // border: 1px solid red;
        // text-align: center;
        width: 90%;
        margin: 1.5rem auto;
        font-size: 2.5rem;
        font-weight: 700;
        color: var(--theme-color2);
    }

    &-form-div{
        // border: 1px solid red;
        // margin-top: 1rem;
        padding: 2rem;
    }

}


.login-box-form-div-form{
    // border: 1px solid red;

    &-input{
        box-sizing: border-box;
        padding: 1rem;
        width:100%;
        border: none;
        border: 1px solid lightgrey;
        font-family: inherit;
        font-size: 1.5rem;
        transition: all .2s;

        &:focus{
            outline: none;
            border: 1px solid var(--theme-color2);
        }

    }

    &-label{
        margin-left: 1rem;
        font-size: 1.1rem;
        font-weight: 800;
        margin-top: .4rem;
        display: block;
        transition: all .3s;
        text-transform: uppercase;
        color: rgb(63, 62, 62);
    }

    &-input:placeholder-shown + &-label {
        opacity: 0;
        visibility: hidden;
        transform: translateY(-3rem);
    }

}

.login-password{
    margin-top: 1rem;
}

.login-btn-div{
    // border: 1px solid red;
    margin-top: 1rem;
    display: flex;
    justify-content: center;
    width: auto;

    &-btn{
        width:100%;
        box-sizing: border-box;
        padding: 1rem;
        display: flex;
        background-color: var(--theme-color2);
        border: none;
        justify-content:center;
        align-items: center;
        color: white;
        font-size: 1.5rem;
        // border-radius: 5px;
        font-weight: 700;
        cursor: pointer;
        transition: all .5s;
        text-transform: uppercase;

        &:hover,
        &:focus{
            background-color: rgba(63, 150, 63, 0.726);
            outline: none;
        }

        &:disabled{
            cursor: not-allowed;
            background-color: rgba(63, 150, 63, 0.726);
        }

        &-ic-error{
            width: 1.9rem;
            height: 1.9rem;
            fill: red;
            margin-left: 1rem;
        }

        &-ic{
            width: 1.9rem;
            height: 1.9rem;
            fill: white;
            margin-left: 1rem;
        }

    }

}

.forgot-password{
    // border: 1px solid red;
    margin-top: 1rem;
    font-size: 1.2rem;

    &-lin{
        text-decoration: none;
        color: rgba(255, 0, 0, 0.658);

        &:hover,
        &:focus{
            text-decoration: underline;
        }

    }

}

.dont-have-account{
    display: flex;
    justify-content: space-between;
    margin-top: 2.5rem;
    // border: 1px solid red;
    width: 95%;
    // text-decoration: underline;

    &-div{
        // border: 1px solid red;
        font-size: 1.2rem;

        &-txt{
            margin-right: .5rem;
            color: gray;
        }

    }


    &-lin{
        text-decoration: none;
        color: black;
        text-decoration: underline;
        font-size: 1.2rem;

        &:hover,
        &:focus{
            text-decoration: underline;
            color: rgb(29, 29, 29);
        }

    }

}

.loginerror{
    margin-top: 1.5rem;
    // border: 1px solid red;
    display: flex;
    justify-content: center;
}

.password_confirm_box{
    margin-top: 2rem;
}








.showpassword-div{
    // border: 1px solid lightgray;
    margin-top: 1rem;
    display: flex;
    align-items: center;

    &-input{
        margin-right: .5rem;
        margin-left: 1rem;
    }

    &-label{
        font-size:1.2rem;
        color: #333;
    }

}