.myorder-div-backdrop{
    margin-top: 4rem;
    height: 80vh;
    width: 80%;
    box-sizing: border-box;
    padding: 2rem;

    background-color: white;
    position: fixed;
    top: 1;

    @include respond(tab-port2){
        width: 95%;
    }

    @include respond(phone-land){
        height: 70vh;
    }

    &_top{
        border-bottom: 1px solid lightgray;
        padding-bottom: 2rem;

        &-form{
            font-size: 1.3rem;
            font-weight: 600;

            &-1{
                font-size: 1.3rem;
                font-weight: 700;
                color: gray;    
            }

            &-2{
                margin-left: .5rem;
            }

        }

    }

    &_mid{
        // border: 1px solid red;
        height: 70%;
        overflow-y: auto;
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    &_btm{
        // border: 1px solid red;
        padding: 1rem;
        display: flex;
        justify-content: flex-end;

        &_btn{
            padding: .5rem;
            border: none;
            border: 1px solid tomato;
            color: tomato;
            background-color: transparent;

            cursor: pointer;
            outline: none;

            &:hover,
            &:focus{
                color: white;
                background-color: tomato;
            }

        }

    }

}