.PayProductList-div{
    border: 1px solid lightgray;
    box-sizing: border-box;
    width:45%;
    padding: 1rem;
    border-radius: 5px;
    box-shadow: 0 .5rem 1rem rgba(0,0,0,.25);
    border-radius: 5px;
    background-color: white;
    margin-bottom: 2.5rem;

    @include respond(tab-land){
        width: 80%;
    }


    @include respond(phone-land){
        width: 90%;
    }

    @include respond(phone-port){
        width: 100%;
    }


    &-top{
        // padding: 1rem;
        display: flex;
        justify-content: flex-end;

        &-1{
            padding: .5rem;
            background-color: tomato;
            color: white;
            text-transform: uppercase;
            border-radius: 4px;
        }

    }

    &-mid{

        &-form{
            margin-bottom: 1rem;
            display: flex;

            &-1{
                // width: 50%;
                font-size: 1.3rem;
                font-weight: 700;
                color:#333;
                padding-right: 1rem;
            }

            &-2{
                // width: 50%; 
                font-size: 1.3rem;
            }

        }

    }

    &-btm{
        border-top: 1px solid lightgray;
        padding: 1rem;

        &-btn{
            font-size: 1.2rem;
            text-transform: uppercase;
            padding: .7rem 2.5rem;
            border: none;
            background-color: orange;
            color: white;
            font-weight: 700;
            border-radius: 5px;
            cursor: pointer;
            transition: all .5s;

            &:focus,
            &:hover{
                background-color: lighten($color: orange, $amount: 10);
            }

        }

    }

}