// .OtheruserProfile-div{
//     // border: 1px solid red;
//     width: 35%;
//     margin: 0rem auto;
//     border-radius: 5px;
//     background-color: white;
//     box-shadow: 0 .5rem 1rem rgba(0,0,0,.25);
//     padding: 2rem;
//     margin-bottom: 3rem;
//     // position: relative;

//     @include respond(tab-land){
//         width: 50%;
//     }

//     @include respond(tab-port){
//         width: 70%;
//     }

//     @include respond(phone-land){
//         width: 90%;
//     }


//     &-back{
//         display: flex;
//         align-items: center;
//         margin-bottom:3rem ;
        
//         &-btn{
//             background-color: transparent;
//             border: none;
//             color: black;
//             cursor: pointer;
//             transition: all .3s;

//             &:hover,
//             &:focus{
//                 color: gray;
//             }

//             &-ic{
//                 fill: currentColor;
//                 width: 2.5rem;
//                 height: 2.5rem;
//                 // border: 1px solid red;
//             }

//         }

//         &-txt{
//             // border: 1px solid red;
//             width: 100%;
//             text-align: center;
//             font-size: 1.8rem;
//         }

//     }


//     &-img{
//         border: 2px solid lightgray;
//         width: 10rem;
//         height: 10rem;
//         border-radius: 50%;
//         margin: 2rem auto;
//         display: flex;
//         align-items: center;
//         justify-content: center;

//         &-ic{
//             // border: 1px solid red;
//             width: 7rem;
//             height: 7rem;
//         }

//         &-img{
//             width: 100%;
//             height: 100%;
//             object-fit: cover;
//             border-radius: 50%;
//         }

//     }

//     &-name{
//         // border-bottom: 1px solid lightgray ;
//         text-align: center;
//         font-size: 1.7rem;
//         font-weight: 600;
//         margin: 1rem auto;
//         padding-bottom: 1rem;
//     }

//     &-abtme{
//         border-bottom: 1px solid lightgray ;

//         margin-bottom: 1rem;
//         font-size: 1.5rem;
//         font-weight: 700;
//         color: #333;
//     }

//     &-bio{
//         // border: 1px solid red;
//         // text-align: center;
//         // padding: 1rem;
//         font-size: 1.3rem;
//     }

//     &-condet{
//         margin-bottom: 1rem;
//         font-size: 1.5rem;
//         font-weight: 700;
//         color: #333;
//         margin-top: 2rem;
//         border-bottom: 1px solid lightgray ;
//     }

//     &-Allcontact{
//         // border: 1px solid red;

//         &-div{
//             // border: 1px solid yellow;
//             display: flex;
//             align-items: center;

//             &-ic{
//                 width: 2.5rem;
//                 height: 2.5rem;
//             }

//             &-txt{
//                 margin-left: 1rem;
//                 font-size: 1.3rem;
//             }

//             &:not(:first-child){
//                 margin-top: 1rem;
//             }

//         }

//     }

//     &-more{
//         margin-bottom: 1rem;
//         font-size: 1.5rem;
//         font-weight: 700;
//         color: #333;
//         margin-top: 2rem;
//         border-bottom: 1px solid lightgray ;
//     }

//     &-Allmore{

//         &-div{

//             &:not(:first-child){
//                 margin-top: 1rem;
//             }

//             &-1{
//                 font-size: 1.5rem;
//                 color: #333;
//                 font-weight: 600;
//             }

//             &-2{
//                 font-size: 1.5rem;
//             }

//         }

//     }

// }


.otheruser-first{
    width: 60%;
    background-color: white;
    box-sizing: border-box;
    margin: 3rem auto;
    box-shadow: 0 .5rem 1rem rgba(0,0,0,.25);

    // @include respond(tab-land){
    //     // width: 0%;
    // }

    @include respond(tab-port2){
        width: 70%;
    }
    
    // @include respond(tab-land){
    //     width:90%;
    // }

    @include respond(phone-land){
        width: 90%;
    }

    &-cover-img-box{
        // border: 1px solid red;
        height: 20rem;
        box-sizing: border-box;
        background-image: url('coverimg.jpg');
        background-position: center;
        background-size: cover;
        position: relative;
        display: flex;

        &-picture{
            border: 5px solid white;
            height: 15rem;
            width: 13rem;
            margin-left: 2rem;
            margin-top: 7rem;
            box-shadow: 0 .5rem 1rem rgba(0,0,0,.25);
            border-radius: 5px;

            &-no{
                // border: 1px solid red;
                display: flex;
                justify-content: center;
                align-items: center;
                box-sizing: border-box;
                width: 100%;
                height: 100%;
                background-color: #333;

                &-ic{
                    width: 8rem;
                    height: 8rem;
                    fill: white;
                }

            }

            &-img{
                width: 100%;
                height: 100%;
                // border-radius: 5px;
                object-fit: cover;
            }

        }

        &-name{
            // border: 1px solid red;
            margin-left: 2rem;
            position: relative;
            color: white;
            width:50%;

            &-first{
                position: absolute;
                bottom: 1rem;

                &-name{
                    font-size: 2rem;
                    font-weight: 600;
                }

                &-tag{
                    font-size: 1.5rem;
                }

            }

        }

    }

    &-adverts{
        // height: 5rem;
        background-color: lightgray;
        display: flex;
        justify-content:flex-end;
        align-items: center;
        padding: 1rem;

        &-left{
            // border: 1px solid gray;
            width: fit-content;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;

            &:not(:last-child){
                margin-right: 1rem;
            }

            &-top{
                font-size: 1.5rem;
                font-weight: 700;
            }

            &-btm{
                font-size: 1.2rem;
                font-weight: 600;
                display: flex;
                align-items: center;
                color: #333;

                &-ic{
                    width:1.5rem;
                    height: 1.5rem;
                    fill: #333;
                    margin-right: .5rem;
                }

            }

        }

    }

    &-about{
        // border: 1px solid red;
        padding: 2rem;
        padding-top: .5rem;

        &-tag{
            font-size: 1.6rem;
            font-weight: 600;
        }

        &-narate{
            border-radius: 3px;
            background-color: lightgray;
            min-height: 4rem;
            padding: 1rem;
            font-size: 1.2rem;
            margin-top: .5rem;
        }

    }

    &-split{
        // margin-top: 1rem;
        // border: 1px solid  red;
        padding: 2rem;
        padding-top: .5rem;
        display: flex;
        justify-content: space-between;

        @include respond(tab-port2){
            flex-direction: column;
            padding: 0rem;
        }

        &-1{
            // border: 1px solid red;
            width: 46%;
            box-sizing: border-box;

            @include respond(tab-port2){
                width: 100%;
                padding: 2rem;
                padding-top: 0rem;
            }

        }

    }

}

.OtheruserProfile-bottom{
    // border: 1px solid red;
    width: 80%;
    margin: 0rem auto;
    padding: 2rem;
    border-radius: 5px;
    background-color: white;
    box-shadow: 0 .5rem 1rem rgba(0,0,0,.25);



    @include respond(tab-land){
        width: 90%;
        // border: 1px solid red;
    }

    &-top{
        // border-bottom:1px solid lightgray ;
        display: flex;
        justify-content: center;
        padding-bottom: 1rem;

        &-btn{
            border: none;
            padding: 1rem;
            border-bottom: 1px solid lightgray;
            background-color: transparent;
            font-size: 1.3rem;
            color:#333;
            font-weight: 700;
            display: flex;
            justify-content: center;
            align-items: center;
            text-transform: uppercase;margin-right: 1.5rem;
            cursor: pointer;
            transition: all .5s;

            &:hover,
            &:focus{
                color: gray;
            }

            &-ic{
                width: 2rem;
                height: 2rem;
                fill: currentColor;
                margin-left: 1rem;
            }

        }

    }

    &-main{
        margin-top:2rem;
        display: flex;
        flex-wrap: wrap;
        box-sizing: border-box;
        // border: 1px solid red;
        justify-content:space-evenly;
        background-color: white;
    
        @include respond(tab-land){
            // flex-direction: column;
            justify-content:center;
            align-items: center; 
        }
    
        @include respond(tab-port){
            // flex-direction: column;
            justify-content: space-evenly ;
            align-items: center; 
        }
    
    }

    // @include respond(phone-land){
    //     width: 100%;
    // }
}