.chkuserdiv-div{
    // border: 1px solid red;
    height:auto;
    width: 45%;
    background-color: white;
    box-shadow: 0 .5rem 1rem rgba(0,0,0,.15);
    padding: .5rem 1rem;
    border-radius: 5px;
    margin-bottom: 2rem;
    padding-bottom: 3rem;
    float: left;

    @include respond(tab-port){
        width: 50%;
    }

    @include respond(tab-port2){
        margin-top: 3rem;
        width:90%;
        float: none;
    }

    @include respond(phone-land){
        width:95%;
        margin-top: 1rem;
    }

    &-top{
        margin-top:2rem;
        // border-bottom: 1px solid lightgray;
        padding: .5rem 0rem;

        &_title{
            // border: 1px solid red;
            font-size:1.5rem;
            font-weight: 700;
            text-transform: uppercase;
            text-align: center;
        }

        &_step{
            // border: 1px solid red;
            text-align: center;
            margin-top: 1rem;
            font-size: 1.3rem;
            font-weight: 600;
        }

        &-second{
            margin-top: 2rem;
            display: flex;
            height: 50%;
            justify-content: space-evenly;
            align-items: center;

            &-top{
                // border: 1px solid lightgrey;
                padding:1rem;
                flex: 3;
                text-align: center;
                font-size: 1.2rem;
                font-weight: 700;
                text-transform: uppercase;

                &:not(:last-child){
                    border-right:1px solid white ;
                }

                &:hover{
                    cursor: pointer;
                }

            }

        }

    }

}