.listOfproduct-div{

    &:not(:last-child){
        border-bottom:1px solid lightgray;
    }

    padding: .5rem 0rem;
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-top: 1.5rem;


    &-top{
        // border: 1px solid red;
        width: 80%;
        display: flex;
        justify-content: space-between;
        align-items: center;

        &-qty{
            width: 35%;
            font-size:1.5rem ;
            color: rgb(63, 62, 62);
            // border: 1px solid lime;
            margin-right: 1rem;
            padding-left: 1rem;
        }
    
        &-name{
            width: 60%;
            font-size: 1.5rem;
            font-weight: 600;
            // color: gray;
            // border: 1px solid lime;
        }

    }

    &-amount{
        // border: 1px solid red;
        // text-align: right;
        // width: 18%;
        // text-align: center;
        padding: 0rem .5rem;
        font-size:1.5rem;
        color: crimson;
    }

}