.editproduct-page-div{
    // border: 1px solid red;
    // height:93vh;
    // @supports(background-image:linear-gradient(164deg,#90cc4191,#21954a9a) ,url(cover.jpg)){
    //     background-image:linear-gradient(164deg,#90cc4191,#21954a9a) ,url(cover.jpg);
    // }
    // background-color:rgb(69, 167, 69);
    background-color: #f1f0f0;

    display: flex;
    justify-content: center;
    padding: 5rem;

    @include respond(tab-port){
        padding:0rem;
    }

    @include respond(phone-port){
        padding:0rem;
    }

}