

    .sell-imagepick-list{
        box-sizing: border-box;
        display: flex;
        flex-direction: column;
        align-items: center;

        @include respond(phone-land){
            margin-bottom: 2rem;
        }

        &-1{
            // border: 1px solid red;
            width: 10rem;
            height: 10rem;
            border-radius: 50%;
            background-color: #333;
            display: flex;
            justify-content: center;
            align-items: center;
            cursor: pointer;
            transition: all .3s ;

            &:focus,
            &:hover{
                background-color: rgba(51, 51, 51, 0.788);
            }

            
        @include respond(tab-port){
            height: 10rem;
            // border: 1px solid red;
            width: 8rem;
            height: 8rem;
        }

            &-img{
                width: 100%;
                height: 100%;
                object-fit: cover;
                border-radius: 50%;
            }

            &-ic{
                // border: 1px solid lightgray;
                width:6rem;
                height:6rem;
                fill: white;
                // border-radius: 10px;
            }

        }

        &-2{
            margin-top: 1rem;
            // border: 1px solid lime;
            text-align: center;

            &-error{
                color: red;
            }

        }

        &-3{
            margin-top: 1rem;
            // border: 1px solid red;

            &-btn{
                border: none;
                padding: .7rem;
                background-color: var(--theme-color1);
                color: white;
                font-weight: 600;
                font-size: 1.2rem;
                border-radius: 5px;
                font-family: inherit;
                cursor: pointer;
                transition: all .5s;
                text-transform: uppercase;

                &:hover,
                &:focus{
                    background-color: rgb(53, 143, 53);
                }

            }

        }

    }