.listOfcustomersOrders-div{
    border: 1px solid lightgray;
    width: 80%;
    background-color: white;
    margin: 2rem auto;
    // padding: 1rem;
    box-shadow: 0 .5rem 1rem rgba(0,0,0,.15);


    @include respond( phone-land ){
        width: 98%;
    }

    &-top{
        border-bottom: 1px solid lightgray;
        display: flex;

        &-1{
            // border: 1px solid red;
            width: 50%;
            padding: 1rem;
            font-size: 1.3rem;
            font-weight: 600;
        }

        &-2{
            width: 50%;
            display: flex;
            justify-content: center;
            align-items: center;
            // border: 1px solid yellow;
            // background-color: orange;
            // text-align: center;
            font-size: 1.3rem;
            font-weight: 700;
            color: white;
            text-transform: uppercase;
        }

    }

    &_sec{
        margin-top: .5rem;
        // border: 1px solid blue;

        &-1{
            font-size: 1.3rem;
            font-weight: 700;
            text-transform: uppercase;
            color: lighten($color: #000000, $amount: 30);
        }

        &-2{
            margin-left: .5rem;
            font-size: 1.3rem;
            text-overflow: clip;
        }

    }

    &-address{
        margin-top: .5rem;
        font-size: 1.3rem;
        // height: 4rem;
        // border: 1px solid red;
        box-sizing: border-box;
        width: 100%;
        // text-align: center;
        // display: none;
    }

}


.listOfcustomerChange{

    // border: 1px solid red;
    margin-top: 1rem;

    &_btn{
        font-size:1.2rem;

        color: white;
        border: none;
        padding: 1rem;
        background-color: orange;
        cursor: pointer;

        &:focus,
        &:hover{
            background-color: lighten($color: orange, $amount: 10);
        }

    }

}