.comment-div-box{
    // border: 1px solid red;
    margin-top: 1rem;
    width:95%;
    // height: 20rem;
    background-color: white;
    border-radius: 3px;
    box-shadow: 0 .5rem 1rem rgba(0,0,0,.15);
    padding: 1rem;
    padding-bottom: 5rem;

    &-top{
        border-bottom: 1px solid lightgray;
        font-size: 1.8rem;
        padding:  .5rem 0rem;
        font-weight: 600;
        color: #3f3e3e;
        display: flex;
        justify-content: space-between;

        &_btn{
            border: none;
            background-color: transparent;
            font-size: 1.6rem;
            font-weight: 600;
            text-transform: uppercase;
            color: orange;

            &:hover,
            &:focus{
                cursor: pointer;
                // outline: none;
            }

        }

    }

    &-listOfcomment-div{
        // border: 1px solid red; 
        display: flex;
        justify-content: center;
        margin: 2rem auto;
        flex-wrap: wrap;
        justify-content: space-evenly;
        width: 70%;

        @include respond(tab-land){
            width: 75%;
        }
    
        @include respond(tab-port){
            width: 80%;
        }
    
        @include respond(phone-land){
            width: 99%;
        }

    }

    &-createcomment-div{
        margin-top: 4rem;
        // border: 1px solid red;
        display: flex;
        justify-content:center ;
    }

    &-loadmore{ 
        margin: 3rem auto;
        // border: 1px solid red;
        display: flex;
        justify-content: center;

        &_btn{
            width: 40%;
            border: none;
            background-color: var(--theme-color1);
            color: white;
            padding: .5rem;
            font-size: 1.6rem;

            &:focus,
            &:hover{
                outline: none;
                background-color: rgb(94, 172, 94);
            }

        }

    }

}