.aboutuspage{
    // border: 1px solid red;
    box-sizing: border-box;

    &_top{
        // border: 1px solid blue;
        height: 60vh;
        display: flex;
        justify-content: center;
        align-items: center;

        &-img{
            width: 100%;
            height: 100%;
            object-fit:cover;
        }

    }

    &_about{
        padding: 4rem;
        // height: 40rem;
        background-color: #f3f6f4;

        &_big{
            margin-bottom: 3rem;
            font-size: 2.5rem;
            font-weight: 600;
            color: var(--theme-color1);
        }

        &_narrate{
            font-size: 1.5rem;
        }

    }

    &_howitworks{
        // height: 30rem;
        padding: 5rem 10rem;
        background-image: linear-gradient(164deg,#90cc41,#21954a);
        // display: flex;
        // flex-direction: column;

        @include respond(phone-land){
            padding: 3rem 4rem;
        }

        @include respond(phone-port){
            padding: 3rem 1rem;
        }


        &_top{
            margin: 0rem auto;
            width: fit-content;
            font-size: 2.5rem;
            font-weight: 600;
            color: white;
        }

        &_mid{
            margin-top: 4rem;
            display: flex;
            justify-content: space-between;

            @include respond(tab-land){
                flex-wrap: wrap;
                justify-content: space-evenly;
            }

            &_div{
                // border: 1px solid red;
                width: 20%;

                @include respond(tab-land){
                    width: 45%;
                    margin-top: 2rem;
                }

                @include respond(tab-port){
                    width: 80%;
                    
                    &:not(:first-child){
                        margin-top: 4rem;
                    }

                }

                @include respond(phone-port){
                    width: 85%;
                }

                &_top{
                    display: flex;
                    align-items: center;
                    // border: 1px solid red;

                    &_left{
                        font-size: 2rem;
                        color: white;
                        font-weight: 600;
                        margin-right: 2rem;
                        // border: 1px solid red;
                    }

                    &_right{
                        color: white;

                        &_svg{
                            width: 8rem;
                            height: 8rem;
                            fill: currentColor;
                            // border: 1px solid red;

                            @include respond(tab-port){
                                width: 6rem;
                                height: 6rem;
                            }

                        }

                    }

                }

                &_head{
                    font-size: 2rem;
                    color: white;
                    margin-top: 2rem;
                }

                &_narrate{
                    font-size: 1.3rem;
                    color: white;
                    margin-top: 1rem;
                }

            }

        }

        &_btn{
            margin: 4rem auto;
            display: block;
            padding: 1rem 2rem;
            border-radius: 10px;
            border: none;
            background-color: #90cc42;
            color: white;
            font-size: 1.5rem;
            font-weight: 700;
            transition: all .5s;
            cursor: pointer;

            &:hover,
            &:focus{
                background-color: #21954a;
                box-shadow: 0 .5rem 1rem rgba(0,0,0,.15);
            }

        }

        &_ourapp{
            background-color: #21954a;
            // height: 30rem;
            padding: 5rem;
            box-shadow: 0 .5rem 1rem rgba(0,0,0,.15);

            @include respond(tab-port){
                padding: 3rem;
            }
            
    
            &_head{
                text-align: center;   
                font-size: 3rem;
                font-weight: 700;
                color: white;
                font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    
                @include respond(tab-port){
                    font-size: 2.5rem;
                }

                &_span{
                    color: #90cc41;
                }
    
            }

            &_small{
                text-align: center;
                color: white;
                margin-top: 1rem;
                font-size: 1.3rem;

                @include respond(tab-port){
                    font-size: 1.2rem;
                }

            }

            &_a{
                display: block;
                width: 15%;
                margin: 2rem auto; 

                @include respond(tab-port){
                    width: 20%;
                    margin: 1rem auto;
                }


                &_img{
                    width: 100%;
                    height:100%;
                    object-fit: scale-down;
                }

            }
    
        }

    }

    &_ourservices{
        // border: 1px solid red;
        padding: 5rem 10rem;
        background-color: #f3f6f4;

        &_div{
            // border: 1px solid lightgray;
            // width: 70%;
            margin: 4rem auto;
            // height: 23rem;
            box-shadow: 0 .5rem 1rem rgba(0,0,0,.15);
            background-color: white;
            display: flex;

            &_left{
                // border-right: 1px solid lightgray;
                width: 30%;
                display: flex;

                &_img{
                    width: 70%;
                    height: 70%;
                    object-fit:scale-down;
                    margin: auto auto;
                }

            }

            &_right{
                padding: 4rem;
                width: 70%;
                box-sizing: border-box;

                &_top{
                    font-size: 2rem;
                    font-weight: 600;
                    color: #21954a;
                }

                &_narrate{
                    margin-top: 2rem;
                    font-size: 1.4rem;
                }

                &_button{
                    margin-top: 2rem;
                    padding: .5rem 1rem;
                    border-radius: 5px;
                    border: none;
                    background-color: #90cc42;
                    color: white;
                    font-size: 1.3rem;
                    font-weight: 700;
                    transition: all .5s;
                    cursor: pointer;
        
                    &:hover,
                    &:focus{
                        background-color: #21954a;
                        box-shadow: 0 .5rem 1rem rgba(0,0,0,.15);
                    }
                }

            }


        }

    }

    &_ourteam{
        background-color: #21954a;
        // height: 30rem;
        padding: 5rem;

        &_top{
            margin: 0rem auto;
            width: fit-content;
            font-size: 2.5rem;
            font-weight: 600;
            color: white;
        }

        &_mid{
            margin-top: 5rem;
            // height: 40rem;
            display: flex;
            justify-content: space-evenly;

            &_div{
                width: 25%;
                // height: 20rem;
                // background-color: white; 
                // box-shadow: 0 .5rem 1rem rgba(0,0,0,.15);
                // padding: 1rem;
                display: flex;
                flex-direction: column;
                align-items: center;

                &_pic{
                    border: 4px solid white;
                    box-shadow: 0 .5rem 1rem rgba(0,0,0,.15);
                    width: 10rem;
                    height: 10rem;
                    border-radius: 50%;
                    margin-bottom: 2rem;

                    &_img{
                        width: 100%;
                        height: 100%;
                        object-fit: cover;
                        border-radius: 50%;
                    }

                }

                &_name{
                    font-size: 2rem;
                    color: white;
                    font-weight: 600;
                    text-align: center;
                }

                &_title{
                    margin-top: 1rem;
                    font-size: 1.2rem;
                    color: white;
                    font-weight: 700;
                    text-transform: uppercase;
                }

                &_social{
                    margin-top: 1rem;
                    display: flex;
                    justify-content: center;
                    // border: 1px solid red;
                    width: 100%;
                    box-sizing: border-box;

                    &_link{
                        display: block;
                        width: 3rem;
                        height: 3rem;
                        // border-radius: 50%;
                        border: 1px solid white;
                        display: flex;
                        align-items: center;
                        justify-content: center;

                        &:not(:last-child){
                            margin-right: .5rem;
                        }

                        &_ic{
                            width: 2rem;
                            height: 2rem;
                            fill: white;
                        }

                    }

                }

            }

        }

    }

}