.ad_Iinput_form_div{
    // border: 1px solid red;
    margin-top: 2rem;
    
    &-label{
        margin: .5rem 0;
        font-size: 1.1rem;
        font-weight: 800;
        margin-top: .4rem;
        display: block;
        transition: all .3s;
        text-transform: uppercase;
        color: rgb(63, 62, 62);
    }

    &-input{
        display: block;
        box-sizing: border-box;
        width: 100%;
        padding: 1rem;
        border: 2px solid gray;
        border-radius: 4px;
    }

    // &-input:placeholder-shown + &-label {
    //     opacity: 0;
    //     visibility: hidden;
    //     transform: translateY(-3rem);
    // }

    &-price{
        display: flex;
        border: 2px solid gray;
        // width: fit-content;
        border-radius: 4px;
        // padding: 1rem;

        &-1{
            font-size: 2rem;
            width: 3rem;
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: rgba(211, 211, 211, 0.486);
        }

        &-2{
            padding: 1rem;
            border: none;
            // width: 12rem;
            width: 100%;
            // border: 1px solid red;
        }

    }

    &-textarea{
        resize: none;
        box-sizing: border-box;
        width: 100%;
        height: 8rem;
        padding: .5rem;
        border-radius: 4px;
        border: 2px solid gray;
        // font-size: inherit;
        font-family: inherit;
    }

}