.Penddding_products_page{
    // border: 1px solid red;
    min-height: 100%;
    // background-color: rgba(233, 233, 233, 0.568);
    padding: 1rem;
    width: 70%;
    margin: 8rem auto;
    box-sizing: border-box;

    @include respond(tab-port){
        width: 80%;
    }

    @include respond(phone-land){
        width: 90%;
    }

    @include respond(phone-port){
        width: 99%;
        margin-top: 4rem;
        padding: 1rem;
    }

    &_top{
        font-size: 1.4rem;
        font-weight: 700;
        color: gray;
        text-transform: uppercase;
    }

    &_empty{
        // border: 1px solid red;
        width: 100%;
        height: 70vh;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;

        &_img{
            width: 12rem;
            height: 12rem;
        }

        &_text{
            margin-top: 2rem;
            font-size: 2rem;
        }

        &_btn{
            margin-top: 3rem;
            // border: 1px solid red;
            display: block;
            font-size: 1.4rem;
            padding: 1rem 3rem;
            background-color: tomato;
            color: white;
            text-decoration: none;
            text-transform: uppercase;
            border-radius: 5px;
            transition: all .5s;
            
            &:hover,
            &:focus{
                background-color: lighten($color: tomato, $amount: 7);
            }
            
        }

    }
    
}

.Penddding_products_lists-div{
    // border: 1px solid red;

    &-top{
        padding: 1rem 2rem;

        @include respond(phone-land){
            padding: 1rem .5rem;
        }

        &-1{
          margin-bottom: 2rem;
          display: flex;  
          align-items: center;
          justify-content: space-between;  

            &-btn{
                display: none;
                border: none;
                // background-color:transparent;
                margin-right: 1rem;
                transition: all .5s;
                cursor: pointer;

                &:hover,
                &:focus{
                    color: gray;
                }

                &-ic{
                    fill: currentColor;
                    width: 3rem;
                    height: 3rem;
                    border: 1px solid red;
                    padding: 0;
                }

            }

            &-ic-ic{
                fill: currentColor;
                width: 3rem;
                height: 3rem;
                // border: 1px solid red;
                padding: 0;
                fill: gray;
                transition: all .4s;
                // transform: rotate(45deg);
                cursor: pointer;

                &:hover,
                &:focus{
                    fill: lightgrey;
                }

            }

            &-txt{
                font-size: 1.5rem;
                text-transform: uppercase;
                font-weight: 700;
                color: #333;
            }

        }

        &-2{
            margin-top: 1rem;
            display:  flex;
            // align-items: center;
            &-img{
                border: 1px solid var(--theme-color1);
                width: 3rem;
                height: 3rem;
                border-radius: 50%;
                object-fit: cover;
                padding: .2rem;

                @include respond(phone-land){
                    padding: .5rem;
                }

            }

            &-txt{
               margin-left: 1rem;

                &-name{
                    font-size: 1.5rem;
                    font-weight: 700;
                }

                &-order{
                    font-size: 1.3rem;
                    color: #333;
                }

            }

        }

    }

    &-2nd{
        // border: 1px solid red;
        // position: fixed;
        // // top: 10rem;
        // width: 100%;
        // box-sizing: border-box;
        margin-top: 3rem;
        display: flex;
        justify-content: center;

        &-btn-1{
            padding: .5rem 0rem;
            border: 1px solid lightgray;
            background-color:white;
            text-transform: uppercase;
            font-size: 1.3rem;
            width: 25%;
            cursor: pointer;
            transition: all .5s;
            margin-right: 1rem;
            box-shadow: 0 .5rem 1rem rgba(0,0,0,.15);


            &:hover,
            &:focus{
                outline:none;
                background-color: lighten($color: orange, $amount: 5);
                color: white;
            }

            @include respond(phone-land){
                width: 30%;
            }

        }

        &-btn-2{
            padding: .5rem 0rem;
            border: 1px solid lightgray;
            background-color:white;
            font-size: 1.2rem;
            text-transform: uppercase;
            width: 25%;
            cursor: pointer;
            transition: all .5s;
            margin-right: 1rem;
            box-shadow: 0 .5rem 1rem rgba(0,0,0,.15);


            &:hover,
            &:focus{
                outline:none;
                background-color:rgb(50, 127, 241);
                color: white;
            }

            @include respond(phone-land){
                width: 30%;
            }

        }

        &-btn-3{
            padding: .5rem 0rem;
            border: 1px solid lightgray;
            background-color:white;
            text-transform: uppercase;
            font-size: 1.2rem;
            width: 25%;
            cursor: pointer;
            transition: all .5s;
            box-shadow: 0 .5rem 1rem rgba(0,0,0,.15);


            &:hover,
            &:focus{
                outline:none;
                background-color: rgba(13, 194, 94, 0.986);
                color: white;
            }

            @include respond(phone-land){
                width: 30%;
            }

        }

    }

    &-mid{
        border-top: 1px solid lightgrey;
        margin-top: 2rem;
        // height:60vh;
        // overflow-y: auto;
    }

}


.Penddding_products_li{
    // border: 1px solid red;
    border-bottom: 1px solid lightgray;
    margin-top: 1rem;
    padding: 0rem 1rem;

    margin-bottom: 4rem ;

    &-first{
        display: flex;
        align-items: center;

        &-1{

            border: 1px solid lightgray;
            padding: .5rem;
            border-radius: 50%;

            &-ic{
                width: 2.5rem;
                height: 2.5rem;
            }

        }

        &-2{
            margin-left: 1rem;
            &-txt{
                font-size: 2rem;
                font-weight: 600;
            }

        }

    }

    &-information{
        // display: flex;
        // border-top: 1px solid lightgray;
        // border-bottom: 1px solid lightgray;
        padding-bottom: 1.5rem;
        margin-top: 1rem;
    }

    &-orderInformation{
        // width: 30%;
        // margin-top: 1rem;
        // margin-left: 2rem;

        &-top{
            // border-bottom: 1px solid lightgrey;
            // text-align: center;
            margin-left: 1rem;
            font-size: 1.4rem;
            font-weight: 700;
            color: #333;
            display: none;
            border-right: 0;
            // display: none;
        }

        &-div{
            margin-top: .5rem;
            margin-left: 1rem;

            &-1{
                font-size: 1.2rem;
                font-weight: 700;
                color: #333;
            }

            &-2{
                font-size: 1.2rem;
            }

        }

    }

    &-change{

        margin-top: 1rem;
        padding-left: 1rem;

        &-btn{
            background-color: lighten($color: orange, $amount: 7);
            padding: .5rem 1rem;
            border: none;
            color: white;
            cursor: pointer;

            &:hover,
            &:focus{
                background-color: lighten($color: orange, $amount: 12);
            }

        }

    }

}