.product-card{
    border: 1px solid rgb(226, 223, 223);
    width:23%;
    margin-left: .5rem;
    margin-top: 1rem;
    transition: all .3s;
    backface-visibility: hidden;
    box-shadow: 0 .5rem 1rem rgba(0,0,0,.15);


    @include respond(tab-port){
        width:32%;
        margin-left: 0;
    }

    @include respond(phone-land){
        width:48%;
        margin-left: 0;
    }

    &-img{
        height: 15rem;
        // border: 1px solid black;
        padding-bottom: 1rem;
        padding: 0rem .5rem;

        &-img{
            padding-top: .5rem;
            
            // border: 1px solid transparent;
            width: 100%;
            height: 100%;
            object-fit: scale-down;
        }
    
    }

}


.product-card-info{
    // border: 1px solid red;
    padding: 1.5rem;
    padding-top: 1rem;
    padding-bottom: .5rem;
    display: flex;
    flex-direction: column;
    align-items: center;

    &-det{
        font-size: 1.2rem;
        text-align: center;
        // border: 1px solid red;
        margin: 2rem 0rem;
        height: 4rem;
    }

    &-1{
        font-size: 1.6rem;
        text-decoration: none;
        color: rgb(73, 72, 72);
        font-weight: 600;
        text-align: center;
        // text-transform: uppercase;

        @include respond(tab-land){
            font-size: 1.4rem;
        }

        &:hover{
            text-decoration: underline;
        }

    }

    &-loc{
        font-size: 1.4rem;
        font-weight: 600;
        text-align: center;
        // border: 1px solid red;
        margin: 2rem 0rem;
    }

    &-2{
        font-size: 1.7rem;
        text-decoration: none;
        color: rgb(184, 23, 55);
        font-weight: 700;
    }

    &-3{
        font-size: 1.2rem;
        text-decoration: none;
        font-weight: 600;
        margin-left: .2rem;
        color: #21954a;
        @supports(color: #21954aec){
            color: #21954aec;
        }
    }

    &-4{
        font-size: 1.4rem;
        text-decoration: none;
        color: rgba(56, 51, 51, 0.63);
        font-weight: 600;
    }

    &-add{
        // border: 1px solid red;
        margin-top: 1rem;


        &-li{
            display: block;
            border: none;
            width: 100%;
            box-sizing: border-box;
            display: flex;
            justify-content: center;
            text-decoration: none;
            background-color: var(--theme-color1);
            height: 100%;
            padding: 1rem 0rem;
            color: white;
            font-size: 1.5rem;
            font-weight: 700;
            transition: all .5s;

            &:hover,
            &:focus{
                background-color: rgba(0, 128, 0, 0.527);
            }

        }

    }

    
    &-del{
        // border: 1px solid red;
        margin-top: .5rem;


        &-li{
            display: block;
            border: none;
            width: 100%;
            box-sizing: border-box;
            display: flex;
            justify-content: center;
            text-decoration: none;
            // background-color: var(--theme-color1);
            height: 100%;
            padding: 1rem 0rem;
            color: white;
            font-size: 1.5rem;
            font-weight: 700;

            &:hover,
            &:focus{
                background-color: lightgray;
            }

        }

    }

}

.price{
    margin-top: 2rem;
    // border: 1px solid blue;
}

.details-div{
    // border: 1px solid red;
    margin-top: 1rem;
    display: flex;
    justify-content: center;

    &-btn{
        font-weight: 700;
        font-size: 1.5rem;
        // border: 1px solid lime;
        text-decoration: none;
        border: 2px solid rgb(184, 23, 55);
        width: 60%;
        display: block;
        padding: .5rem;
        color: rgb(184, 23, 55);
        text-align: center;
        border-radius: 5px;
    }

}