.header-right{
    // border: 1px solid red;
    display: flex;
    align-self: center;
    width: fit-content;
    justify-content: space-evenly;
    align-items: center;


    // @include respond(tab-land){
    //     width: 26%;
    // }

    @include respond(tab-port){
        width: fit-content;
        justify-content: center;
    }

    @include respond(phone-land){
        width:50%;
        justify-content: flex-end;
    }
    
}   

.menudiv{
    width: 100%;
    height: 100vh;
    position: fixed;
    z-index: 22;
    right: 0;
    // border: 1px solid red;
    background-color: rgba(128, 128, 128, 0.747);

    display: none;
    transition: all .5s;

    @include respond(tab-port){
        transform: translateX(0);
        display: block;
    }


}

.menudiv2{
    // animation: closeslide;
    // animation-duration: .3s;
    width: 100%;
    height: 100vh;
    position: fixed;
    z-index: 22;
    right: 0;
    // border: 1px solid red;
    background-color: rgba(128, 128, 128, 0.336);
    transition:  all .6s;

    display: none;

    @include respond(tab-port){
        display:none;
        transform: translateX(100%);
    }

    .popupdiv{
        animation: closeslide;
        animation-duration: .3s;
    }

}


.header-right_notification{
    position:fixed;
    top:7rem;
    right:1rem;
    height:40rem;
    // border:1px solid lightgray;
    width:40rem;
    background-color:white;
    box-shadow: 0 .1rem 2rem rgba(0,0,0,.15);
    border-radius:5px;
    // padding: 1rem;
    z-index:1000;
    transition: all .5s;
    animation-timing-function: ease-in-out;

    @include respond(phone-land){
        top: 11rem;
    }

    &_top{
        // border-bottom: 1px solid lightgray;
        padding: 1rem;
        text-align: center;
        font-size: 1.3rem;
        background-color: var(--theme-color1);
        color: white;
        border-top-left-radius: 5px;
        border-top-right-radius: 5px;
    }

    &_mid{
        // border: 1px solid lightgray;
        // margin-top: .5rem;
        height: 85%;
        overflow-y: auto;

        &_empty{
            display: flex;
            flex-direction: column;
            // border: 1px solid red;
            width: 100%;
            height: 100%;
            box-sizing: border-box;
            align-items: center;
            justify-content: center;

            &_img{
                width: 7rem;
                height: 7rem;
            }

            &_txt{
                font-size: 1.5rem;
                margin-top: 1rem;
            }

        }

    }

}