.CommentList-div{
    // border: 1px solid lightgray;
    margin-top: 1rem;
    padding: 1rem;
    // box-shadow: 0 .5rem 1rem rgba(0,0,0,.15);
    border-radius: 5px;
    transition: all 1s;
    background-color: white;
    box-sizing: border-box;
    width: 100%;




    &-profile{
        // border: 1px solid red;
        margin-top: 2rem;
        display: flex;
        justify-content: space-between;

        &-1{
            // border: 1px solid lime;
            width:fit-content;
            display: block;
            display: flex;
            align-items: center;
            // display: block;
            text-decoration: none;

            &:hover,
            &:focus{
                color: gray;
            }

            &-pic{

                width: 3rem;
                height: 3rem;
                border-radius: 50%;
                font-size:1.5rem;
                // border: 1px solid lightgrey;
                display: flex;
                font-weight: 600;
                color: white;
                align-items: center;
                justify-content: center;
                // background-image:linear-gradient(164deg,#90cc41,#21954a);
                
                &_img{

                    width: 100%;
                    height: 100%;
                    object-fit: cover;
                    border-radius:50% ;
                }

                &-letter{
                    width: 100%;
                    height:100%;
                    display: flex;
                    justify-content: center;
                    align-items: center;
                    font-weight: 600;
                    color: black;
                    // border: 1px solid red;
                }

            }

            &-name{
                // border: 1px solid red;
                margin-left: 1rem;

                &_name{
                    // margin-left: 1rem;
                    font-size: 1.4rem;
                    font-weight: 700;
                    color:black;
                }

            }

        }

        &-2{
            width: 10%;
            display: flex;
            justify-content: flex-end;

            &-btn{
                background-color: transparent;
                border: none;
                color: black;
                font-size: 1.2rem;
                font-weight: 900;
                text-transform: uppercase;
                cursor: pointer;
                transition: all .5s;

                &:hover,
                &:focus{
                    color: gray;
                }

            }

        }

    }

    &-comment{
        // border: 1px solid red;
        // padding: 1rem;
        font-size: 1.2rem;
    }

    &-replies{
        // border: 1px solid red;
        margin-top: 1rem;
        // width: 80%;
        display: flex;
        flex-direction: column;
        align-items: flex-end;

        &_top{
            // border: 1px solid green;
            font-size: 1.3rem;
            font-weight: 600;
            text-transform: uppercase;
            text-align: center;            
        }

        &_list{
            width: 90%;
            // border: 1px solid lime;
            margin: 2rem;
            margin-top: 1rem;
        }

    }

}

@keyframes commentlist {

    0%{
        transform: translateY(-10rem);
        opacity: 0;
    }

    100%{
        transform: translateY(0);
        opacity: 1;
    }

}