.fullcompdiv-box{
        // border: 1px solid red;
        width:95%;
        // height: 100vh;
        // background-color: white;
        
        padding: 1rem;
        box-sizing: border-box;
    
        display: flex;
        justify-content: space-between;
    
        @include respond(tab-port){
            width: 98%;
            // flex-direction: column;
        }
    
        
        @include respond(tab-port2){
            // width: 98%;
            align-items: center;
            flex-direction: column;
        }

        @include respond(phone-land){
            width:100%;
            // height: 140vh;
            flex-direction: column;
            padding: 0rem;
        }


        &_1{
            // border: 1px solid red;
            background-color: white;
            width: 65%;
            border-radius: 3px;
            box-shadow: 0 .5rem 1rem rgba(0,0,0,.15);
            padding: 1rem;
            box-sizing: border-box;

            @include respond(tab-port){
                width: 63%;
            }

            
            @include respond(tab-port2){
                width: 90%;
            }
        
            @include respond(phone-land){
                width:98%;
                margin-top: 2rem;
            }

            &_top{
                // border: 1px solid red;
                display: flex;

                @include respond(phone-land){
                    width:auto;
                    // height: 140vh;
                    flex-direction: column;
                }


                &_head{
                    // border: 1px solid lime;
                    width: 60%;

                    // @include respond(tab-port){
                    //     width: 98%;
                    //     flex-direction: column;
                
                    // }
                
                    @include respond(phone-land){
                        width: 100%;
                        box-sizing: border-box;
                    }

                    &_name{
                        // border: 1px solid red;
                        font-size: 2.5rem;
                        font-weight: 500;
                        margin-left: .5rem;
                    }

                    &_loc{
                        margin-left: .5rem;
                        margin-top: 1rem;
                        font-size: 1.3rem;
                        font-weight:700;
                    }

                }

            }

            &_mid{
                // border: 1px solid lime;
                margin-top:4rem; 
                padding: 1rem;

                &_des{

                    &_top{
                        font-size: 1.6rem;
                        font-weight: 600;
                        // border-bottom: 1px solid lightgray;
                        padding-bottom: .5rem;
                    }

                    &_mid{
                        margin-top: 1rem;
                        font-size: 1.3rem;
                        color: #696868;
                    }

                }

                &_available{
                    margin-top: 3rem;
                    // border: 1px solid lightgray;
                    display: none;
                }

                &_book{
                    // border: 1px solid red;
                    margin-top: 4rem;

                    &_price{
                        text-align: center;

                        &_1{
                            font-size: 2rem;
                            font-weight: 700;
                        }

                        &_2{
                            font-size: 1.3rem;
                            font-weight: 700;
                            color: #696868;
                        }

                    }

                    &_sbt{
                        display: flex;
                        justify-content: center;
                        margin-top: 4rem;

                        &_btn{
                            border: none;
                            // border: 1px solid red;
                            width: 60%;
                            border-radius: 5px;
                            display: flex;
                            justify-content: center;
                            align-items: center;
                            padding: .5rem;    
                            // height: 3rem;
                            text-decoration: none;
                            font-size: 1.5rem;
                            font-weight: 700;
                            color: white;
                            text-transform: uppercase;
                            // background-color: var(--theme-color1);
                            background-color: tomato;
                            box-shadow: 0 .5rem 1rem rgba(0,0,0,.15);
                            transition: all .5s;
                
                            &_ic{
                                width: 2.5rem;
                                height: 2.5rem;
                                fill: currentColor;
                                margin-right: 5rem;
                            }
                
                            cursor: pointer;
                
                            &:hover,
                            &:focus{
                                background-color: rgba(255, 99, 71, 0.781);
                            }

                            &:disabled{
                                cursor:not-allowed;
                                background-color:rgba(255, 99, 71, 0.575);
                            }
                
                        }

                    }

                }

            }

        }

        &_2{
            // border: 1px solid red;
            width: 30%;

            box-sizing: border-box;

            @include respond(tab-port){
                width: 35%;
                // margin-top: 3rem;
        
            }

            
            @include respond(tab-port2){
                width: 90%;
                margin-top: 2rem;
            }
        
            @include respond(phone-land){
                width:99%;
            }

            &_safety{
                border-radius: 3px;
                box-shadow: 0 .5rem 1rem rgba(0,0,0,.15);
                background-color: white;
                // width: 100%;
                min-height: 15rem;
                padding: 1rem;

                &:not(:first-child){
                    margin-top: 3rem;
                    margin-bottom: 2rem;
                }


                &_top{
                    // border: 1px solid red;
                    font-size: 1.5rem;
                    font-weight: 600;
                    color: black;
                    border-bottom: 1px solid lightgray;
                    padding-bottom: .5rem;
                }

                &_div{
                    display: flex;
                    margin-top: 2rem;
                    // border: 1px solid red ;

                    &_ic{
                        margin-right: .5rem;
                    // border: 1px solid red ;

                        width: 3.5rem;
                        height: 3.5rem;

                        &_ic{
                            width: 3rem;
                            height: 3rem;
                        }

                    }

                    &_nat{
                        font-size: 1.3rem;
                    }

                }

                &_working{
                    // border: 1px solid red;
                    margin-top: 2rem;
                }

            }

        }

} 