.paymentfirststep-div{
    // border: 1px solid red;

    &-top{
        // border: 1px solid red;
        margin-top: 2rem;
        font-size: 1.1rem;
        font-weight: 800;
        color: rgba(63, 62, 62, 0.644);
        text-transform: uppercase;
    }

    &-form{
        // padding: 0rem 2rem;
        // border: 1px solid red;
        margin-top: 2rem;   
        
        &_div{
            padding: .5rem;
            margin-top: 1rem;
            border-bottom: 1px solid lightgray;
            display: flex;
            align-items: center;

            &_ic{
                width: 2.5rem;
                height: 2.5rem;
                margin-right: .5rem;
            }

            &_label {
                font-weight: 700;
                font-size: 1.2rem;
            }

            &_span{
                margin-left: 1rem;
                font-size: 1.2rem;
            }

        }

    }

    &-bottom{
        // border-top: 1px solid lightgray;
        margin-top: 3rem;
        padding: 1rem 0rem;
        display: flex;
        justify-content: space-between;
        align-items: center;

        @include respond(tab-port){
            flex-direction: column;
        }

        &-left{
            font-size: 1.3rem;
            color: rgb(70, 69, 69);

            &-click{
                text-decoration: none;
                color: orange;
            }

            @include respond(tab-port){
                width: auto;
            }

        }

        &-right{
            // border: 1px solid red;
            display: flex;
            justify-content: flex-end;

            @include respond(tab-port){
                justify-content: center;
                margin-top: 2rem;
            }

            &-btn{
                padding: 1rem .5rem;
                border-radius: 2px;
                text-transform: uppercase;
                border: none;
                color: white;
                background-color: var(--theme-color1);
                font-weight: 700;
                width: 40%;
                font-size: 1.2rem;
            }

        }

    }

}