.orderdetails-div{
    // border: 1px solid lightgray;
    height: 40rem;
    width:40%;
    box-sizing: border-box;
    background-color: white;
    box-shadow: 0 .5rem 1rem rgba(0,0,0,.15);
    padding: 1rem;
    border-radius: 5px;
    // float:right;
    position: sticky;
    right: 0;

    @include respond(tab-port){
        width: 45%;
    }

    @include respond(tab-port2){
        float: none;
        width:90%;
        margin-top: 2rem;
        height: auto;
    }

    @include respond(phone-land){
        width:97%;
    }


    &-top{
        border-bottom: 1px solid lightgray;
        text-align: center;
        text-transform: uppercase;
        padding: .5rem 0rem;
        font-size: 1.5rem;
        font-weight: 700;
        // color:rgb(73, 71, 71);
    }

    &-middle{
        // border: 1px solid lightgray;
        height: 72%;
        overflow-y: auto;
    }

    &-bottom{
        border-top: 1px solid lightgray;
        padding: .5rem 0rem;
        // display: none;
        position: sticky;
        bottom: 0;

        @include respond(tab-port2){
            position: relative;
        }

        &-first{
            // border: 1px solid lime;
            display: flex;
            justify-content: space-between;

            &-total{
                font-size: 1.3rem;
                text-transform: uppercase;
                font-weight: 600;
                color: rgb(61, 60, 60);
            }

            &-number{
                font-size: 1.5rem;
                text-transform: uppercase;
                font-weight: 600;
                color: orange;
            }

        }

        &-second{
            color:rgb(61, 60, 60);
        }

    }

}