.headcartlink{

    display: block;
    display: flex;
    flex-direction: column;
    align-items: center;
    align-items: center;
    position: relative;
    border-radius: 5px;
    color: var(--theme-color1);  
    transition: all .5s;
    text-decoration: none;
    font-family: inherit;
    // border: 1px solid var(--theme-color1);
    cursor: pointer;

    &:not(:last-child){
        margin-right: 4rem;
    }

    @include respond(tab-land){
        &:not(:last-child){
            margin-right: 2.5rem;
        }
    }

    @include respond(tab-port){
        // border: 1px solid red;
        // display: none;
        &:not(:last-child){
            margin-right: 2.5rem;
        }
    }

    @include respond(tab-port2){
        // border: 1px solid red;
        &:not(:last-child){
            margin-right: 1.5rem;
        }
    }

}

.header-right-link{
    display: block;
    display: flex;
    flex-direction: column;
    align-items: center;
    align-items: center;
    position: relative;
    border-radius: 5px;
    color: var(--theme-color1);  
    transition: all .5s;
    text-decoration: none;
    font-family: inherit;
    // border: 1px solid var(--theme-color1);
    cursor: pointer;

    &:not(:last-child){
        margin-right: 4rem;
    }

    @include respond(tab-land){
        &:not(:last-child){
            margin-right: 2.5rem;
        }
    }

    @include respond(tab-port){
        // border: 1px solid red;
        display: none;
        &:not(:last-child){
            margin-right: 2.5rem;
        }
    }

    @include respond(tab-port2){
        // border: 1px solid red;
        &:not(:last-child){
            margin-right: 1.5rem;
        }
    }

    &:hover,
    &:focus{
        outline: none;
        color: lighten($color: green, $amount: 1) ;
        // border: px solid #368b4b;
        // background-color:var(--theme-color1);
    }

    &-ic{
        width: 2rem;
        height: 2rem;
        fill: currentColor;

        @include respond(tab-land){
            width: 1.6rem;
            height: 1.6rem;
        }

        @include respond(tab-port){
            width: 2.5rem;
            height: 2.5rem;
        }

    }

    &-txt{
        font-size: 1.1rem;

        @include respond(tab-land){
            font-size: 1.1rem;
        }

        @include respond(tab-port){
            display:none;
        }

    }

    &-len{
        // border: 1px solid red;
        position: absolute;
        display: flex;
        justify-content: center;
        align-items: center;
        width: 1rem;
        border-radius: 50%;
        background-color: crimson;
        padding: .8rem;
        color: white;
        height: 1rem;
        top:-.8rem;
        font-weight: 700;
        right: -.7rem;
    }

}

.notification-len{
    // border: 1px solid red;
    position: absolute;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: .9rem; 
    box-sizing: border-box;
    width: 1rem;
    border-radius: 50%;
    background-color: crimson;
    color: white;
    height: 1rem;
    top:-1rem;
    font-weight: 700;
    right: 1.2rem;
    font-size:1.1rem;
    transition: all .2s;
    // animation-name: notificationShake;
    animation-duration: .3s;
    animation-iteration-count: infinite;

    @include respond(tab-port){
        right: -.7rem;
    }

}

@keyframes notificationShake {

    0%{
        transform: translateX(0);
    }

    50%{
        transform: translateX(.5rem);
    }

    100%{
        transform: translateX(0);
    }

}


    // .header-right-button{
    //     background-color:transparent;
    //     border: 2px solid white;
    //     padding: .5rem;
    //     color: white;
    //     font-weight:700;
    //     border-radius: 5px;
    //     transition: all .5s;
    //     font-family: "Segoe UI";
    //     display: flex;
    //     align-items: center;
    //     // align-self: stretch;
    //     justify-content: center;

    //     // @include respond(tab-land){
    //     //     font-size: ;
    //     // }

    //     @include respond(tab-land){
    //         font-size: 1.2rem;
    //         border: 1px solid white;
    //         border-radius: 2px;
    //     }

    //     &:hover,
    //     &:focus{
    //         outline: none;
    //         background-color: white;
    //         border: px solid #368b4b;
    //         color: #368b4b;
    //     }

    // }

    // .showmenu{
    //     display: none;

    //     @include respond(tab-port){
    //         display: block;
    //         display: flex;
    //         justify-content: center;
    //         align-items: center;
    //         align-self: stretch;
    //         padding: 0rem;
    //         position: relative;
    //         // border: 1px solid red;
    //         // flex: 1;
    //         border-radius: 50%;
    //         color: var(--theme-color1);  
    //         transition: all .5s;
    //         text-decoration: none;
    //         font-family: inherit;
    //         cursor: pointer;
    //         outline: none;

    //         &:not(:last-child){
    //             margin-right: 1rem;
    //         }
        
    //         &:hover{
    //             color:rgba(0, 128, 0, 0.788);
    //         }
    //     }

    //     &-ic{     
    //         width: 2.5rem;
    //         height: 2.5rem;
    //         fill: currentColor;
    //         // border: 1px solid red;

    //         @include respond(phone-port){
    //             width: 2rem;
    //             height: 2rem;
    //         }

    //     }

    //     &-txt{
    //         display: none;
    //     }
        
    //     &-notify{
    //         position: absolute;
    //         width: 1rem;
    //         border-radius: 50%;
    //         color: crimson;
    //         height: 1rem;
    //         top:-.9rem;
    //         font-weight: 700;
    //         right: -1.2rem;

    //         @include respond(tab-port){
    //             right: -.8rem;
    //         }

    //     }

    // }


    // .headerlink-show{

    //     @include respond(tab-port){
    //         display: none;
    //     }
    // }


    // .header_right_link3{

    //     display: block;
    //     display: flex;
    //     flex-direction: column;
    //     align-items: center;
    //     // justify-content: center;
    //     align-items: center;
    //     position: relative;
    //     // align-self: stretch;
    //     // padding:1rem;
    //     // flex: 3;
    //     border-radius: 5px;
    //     color: var(--theme-color1);  
    //     transition: all .5s;
    //     text-decoration: none;
    //     font-family: inherit;
    //     cursor: pointer;
    //     // border: 1px solid var(--theme-color1);
    //     // text-transform: uppercase;


    //     &:hover,
    //     &:focus{
    //         outline: none;
    //         color: lighten($color: green, $amount: 1) ;
    //     }

    //     &-ic{
    //         width: 2rem;
    //         height: 2rem;
    //         fill: currentColor;

    //         @include respond( tab-port ){
    //             width: 2.5rem;
    //             height: 2.5rem;
    //         }

    //         @include respond(phone-land){
    //             width: 2.3rem;
    //             height: 2.3rem;
    //         }

    //     }

    //     &-txt{
    //         // border: 1px solid red;
    //         // font-weight: 700;
    //         /* color: white; */
    //         font-size: 1.1rem;
    //         // padding: .5rem;
    //         // font-family: cursive;
    //         // margin-left: 1rem;

    //         @include respond(tab-land){
    //             font-size: 1.2rem;
    //             // padding: .5rem;
    //         }

    //         @include respond(tab-port){
    //             display: none   ;
    //         }

    //     }

    //     &-len{
    //         // border: 1px solid red;
    //         position: absolute;
    //         width: 1rem;
    //         border-radius: 50%;
    //         color: crimson;
    //         height: 1rem;
    //         top:-.8rem;
    //         font-weight: 700;
    //         right: 2rem;

    //         @include respond(tab-port){
    //             right: -.4rem;
    //         }

    //     }

    // }