.searchpage-box{
    // border: 1px solid red;
    padding-bottom: 3rem;
    // height: 80vh;
    margin-bottom: 4rem;
    background-color: white;    

    overflow-y:auto ;

    &-msg{
        // border: 1px solid red;
        padding: 2rem;
        margin-top: 2rem;
        font-size: 1.5rem;
        text-align: center;
    }

    &-result{
        // border: 1px solid red;
        display: flex;
        justify-content: space-evenly;
        flex-wrap: wrap;
        margin-top: 2rem;
    }

}   

.no-search-result{
    // border: 1px solid lime;
    width: 100%;

    &-div{
        // border: 1px solid red;  
        font-size: 1.5rem;
        font-weight: 700;
        margin: 3rem; 
        text-align: center;

        &-product{
            color: var(--theme-color1);
        }
    }

    &-others{
        // border: 1px solid red;
        padding: 1rem;
        font-size: 1.5rem;
        text-transform: uppercase;
        font-weight: 700;
        color: gray;
    }

}

.noresult-img{
    // border: 1px solid red;

    &-img{
        width: 30rem;
        height: 30rem;
    }

}