.finalcheckout-page{
    // border: 1px solid lightgrey;
    padding: 2rem;
    background-color:#adaba9;
    display: flex;
    justify-content: space-between;

    @include respond(tab-port){
        flex-direction: column;
        padding: 1rem;
    }


    &-div{
        // border: 1px solid red;
        // background-color: white;
        border-radius: 5px;
        width: 65%;
        // margin: 4rem auto;
        padding: 1.5rem;
        padding:0rem;
        box-sizing: border-box;

        @include respond(tab-port){
            width: 100%;
        }

        &-top{
            font-size: 1.5rem;
            // padding-bottom: .5rem;
            // border-bottom: 1px solid lightgray;
            box-shadow: 0 .5rem 2rem rgba(0,0,0,.15);
            margin-bottom: 2rem;
            background-color: white;
            padding: 1rem;
            border-radius: 5px;
        }

    }

    &-split{
        // border: 1px solid red;
        width: 30%;
        // margin: 4rem auto;
        display: flex;
        flex-direction: column;
        // justify-content: space-between;

        @include respond(tab-port){
            width: 100%;
        }

        &-part{

            &:not(:first-child){
                margin-top: 2rem;
            }

            @include respond(tab-port){
                margin-top: 2rem;
            }

            // width: 48%;
            // height: 30rem;
            background-color: white;
            border-radius: 5px;
            box-sizing: border-box;
            padding: 2rem;
            box-shadow: 0 .5rem 2rem rgba(0,0,0,.15);
            padding-top: 1.5rem;

            &-top{
                font-size: 1.5rem;
                padding-bottom: .5rem;
                border-bottom: 1px solid lightgray;
            }

            &-fex{
                margin-top: 1rem;
                display: flex;

                &-1{
                    // border: 1px solid red;
                    width: 3rem;
                    height: 3rem;
                    display: flex;
                    justify-content: center;
                    align-items: center;

                    &-ic{
                        width: 2.5rem;
                        height: 2.5rem;
                    }

                }

                &-2{
                    margin-left: 1rem;

                    &-top{
                        font-size: 1.3rem;
                    }

                    &-next{
                        margin-top: 1rem;
                        font-size: 1.3rem;
                    }

                    &-det{
                        font-size: 1.3rem;
                        margin-left: 1rem;
                    }

                }

            }

            &-cancelOrder{
                display: block;
                width: 100%;
                padding: .5rem 0rem;
                border: none;
                border-radius: 5px;
                background-color: tomato;
                color: white;
                text-transform: uppercase;
                font-size: 1.5rem;
                cursor: pointer;
                transition: all .5s;

                &:hover,
                &:focus{
                    background-color: lighten($color: tomato, $amount: 8);
                }

            }

        }

    }

}


.finalcheckout-btm{
    padding: 1rem;
    background-color:white;
    display: flex;
    // border-bottom: 1px solid lightgray;
    justify-content: flex-end;
    box-sizing: border-box;
    margin: 1rem auto ;
    border-radius: 5px;
    width: 100%;
    box-shadow: 0 .5rem 2rem rgba(0,0,0,.15);
    align-items: center;
    margin-bottom: 6rem;
    // padding-bottom:.5rem ;

    @include respond(tab-port){
        width: 90%;
    }

    @include respond(phone-land){
        width: 95%;
    }

    @include respond(phone-port){
        width: 100%;
    } 



    &-right{
        // border: 1px solid red;
        display: flex;
        

        &-det{
            // border: 1px solid red;
            margin-right: 4rem;
            display: flex;
            justify-content: center;
            flex-direction: column;

            
            @include respond(phone-land){
                margin-right: 1.5rem;
            }

            &-1{

                &-total{
                    font-size: 1.5rem;
                    font-weight: 700;
                    margin-right: 1rem;
                    color: gray;

                    @include respond(phone-land){
                        font-size: 1.3rem;
                    }

                }

                &-value{
                    color:black;
                    font-size: 2rem;
                    font-weight: 600;

                    
                    @include respond(phone-land){
                        font-size: 1.5rem;
                    }

                }

            }

            &-2{
                color: gray;
            }

        }

        &-procced{
            display: flex;
            align-items: center;
            padding: .5rem 2rem;
            font-size: 1.5rem;
            border-radius: 5px;
            text-decoration: none;
            text-transform: uppercase;
            background-color: orange;
            color: white;
            font-weight: 700;
            border: none;
            cursor: pointer;
            transition: all .5s;
            outline: none;

            &:hover,
            &:focus{
                background-color: lighten($color: orange, $amount: 10);
            }

            // box-shadow: 0 .5rem .4rem rgba(0,0,0,.15);

            @include respond(phone-land){
                // padding: .5rem .6rem;
                font-size: 1.2rem;
            }

        }

    }

}


.Finallistdiv{
    width: 80%;
    border: 1px solid red;

    @include respond(tab-tag){
        width: 100%;
    }

    @include respond(tab-port){
        width: 100%;
    }

}