.paymentdetbox-box{
    // border: 1px solid red ;
    padding-bottom: 5rem;
    background-color: #dddddd6b;
    // height: 100%;


    &-empty{

        width: 100%;
        // height:90vh;
        box-sizing: border-box;
        display: flex;
        flex-direction: column;
        // @supports(background-image:linear-gradient(164deg,#dddddd6b,#dddddd6b) ,url(pay2.png)){
        //     background-image:linear-gradient(164deg,#dddddd6b,#dddddd6b) ,url(pay2.png);
        // }
    
        // background-image: url(pay2.png);
    
        background-repeat: no-repeat;
        background-position: center;
        background-size: cover;
 

        &-first{
            position: sticky;
            top: 0;
            display: flex;
            align-items: center;
            // jusi
            // border: 1px solid red;
            padding: 1rem;
            font-size: 1.2rem;
            background-color: white;
        }

        &-btn{
            display: flex;
            // text-transform: uppercase;
            // flex-direction: column;
            align-items: center;
            padding: 1rem;
            background-color: var( --theme-color1 );
            border: none;
            // font-weight: 700;
            color: white;
            border-radius: 5px;
            margin-left: 2rem;
            font-size: 1.2rem;


            &-ic{
                margin-left: 2rem;
                width: 1.5rem;
                height: 1.5rem;
                fill: currentColor;
            }

        }

        &-add{
            // box-shadow: 0 .5rem 2rem rgba(0,0,0,.15);
            background-color: white;
            border: 1px solid lightgray;
            // height: 70%;
            width: 40%;
            padding: .5rem;
            display: flex;
            flex-direction: column;
            transition: all .3s;
            margin-top: 5rem;

            @include respond( tab-port ){
                width: 55%;
            }

            @include respond( phone-port ){
                width: 90%;
            }

            &-top{
                border-bottom:1px solid lightgray ;
                padding: .5rem;
                display: flex;
                align-items: center;
                justify-content: flex-end;
                width: 90%;
                margin: 0 auto;

                &-txt{
                    font-size: 1.2rem;
                    font-weight: 700;
                    color: var(--theme-color1);
                }

                &-cancel{
                    background-color:transparent;
                    border: none;
                    color: crimson;
                }

            }

            &-form{
                // border: 1px solid red;
                margin-top: 1rem;
                padding: 2rem;

                &-div{
                    // border: 1px solid red;
                    height: auto;
                    display: flex;
                    flex-direction: column;

                    &-label{
                        font-size: 1.5rem;
                        margin-bottom: .5rem;
                        // font-weight: 600;
                        // font-family: cursive;
                    }

                    &-input{
                        box-sizing: border-box;
                        height: 5rem;
                        padding: 1rem 7rem;
                        text-align: center;
                        // border-radius: 5px;
                        border: 1px solid lightgrey;
                        font-size: 1.5rem;
                    }

                    &-ic{
                        margin-top: -3.5rem;
                        margin-left: 1rem;
                        width: 2rem;
                        height: 2rem;
                        fill: var(--theme-color1);
                    }

                }

                &-divs{
                    margin-top: 3rem;
                    // border: 1px solid red;
                    display: flex;
                    justify-content: space-between;

                    &-1{
                        width: 45%;
                        // border: 1px solid blue;
                        display: flex;
                        flex-direction: column;

                        &-input{
                            width: 100%;
                            box-sizing: border-box;
                            // height: 2rem;
                            padding: 1rem;
                            padding-left: 4rem;
                            text-align: center;
                            // border-radius: 5px;
                            border: 1px solid lightgrey;
                            font-size: 1.5rem;
                        }
    

                        &-label{
                            font-size: 1.5rem;
                            margin-bottom: .5rem;
                            // font-weight: 600;
                            // font-family: cursive;
                        }

                        &-ic{
                            width: 2rem;
                            fill: var(--theme-color1);
                            height: 2rem;
                            margin-top: -3rem;
                            margin-left: 1rem;
                            display: inline-block;
                        }
                        

                    }

                }

                &-sbt{
                    // border: 1px solid red;
                    margin-top: 4rem;

                    &-btn{
                        width: 100%;
                        border: none;
                        background-color: var(--theme-color1);
                        color: white;
                        padding: 1rem;
                        margin: 0 auto;
                        display: flex;
                        justify-content: center;
                        align-items: center;
                        // text-transform: uppercase;   
                        font-size: 1.5rem;
                        font-weight: 700;

                        &-ic{
                            fill: var(--theme-color1);
                            margin-left: 1rem;
                            width: 3rem;
                            height: 3rem;
                        }

                        &:focus,
                        &:hover{
                            outline: none;
                            background-color: rgb(102, 163, 102);
                        }

                    }

                }

            }

        }

        
    }

}