.headerleftslide-div{
    position: fixed;
    top: 7rem;
    width: 20%;
    // height: 100vh;
    left: 1rem;
    background-color: rgb(255, 255, 255);
    padding: 3rem;
    border-radius: 5px;
    border: 1px solid gray;
    // background-image:linear-gradient(164deg,#90cc4191,#21954a9a) ,url(cover2.jpg);
    z-index: 33333;
    transition: all .3s;
    box-shadow: 0 .5rem 2rem rgba(0,0,0,.15);

    // @supports(background-image:linear-gradient(164deg,#21954a,#90cc418f)){
    //     background-image:linear-gradient(164deg,#90cc4191,#21954a9a) ,url(cover1.jpg);
    // }

    // background-position: center;
    // background-size: cover;

    @include respond(tab-land){
        width: 30%;
    }

    @include respond(tab-port){
        width: 40%;
    }

    @include respond(phone-land){
        top: 11rem;
    }

    @include respond(phone-port){
        width: 50%;
    }

    &-logo{
        // border: 1px solid red;
        // margin-top: 1rem;
        display: flex;
        padding: .5rem;
        align-items: center;
        

        &-img{
            // border: 1px solid lime;
            width: 20rem;
            height: 9rem;
            margin-right: 1rem;

            @include respond(tab-port){
                width: 15rem;
                height: 6.5rem;
            }

            // @include respond(phone-land){
            //     width: 15rem;
            //     height: 7rem;
            // }

            &-img{
                height: 100%;
                width: 100%;
            }

        }

        &-name{
            // border: 1px solid blue;
            font-size: 2rem;
            font-weight: 600;

            &-app{
                color: green;
            }

        }

        &-link{
            // border: 1px solid red;
            display: flex;
            align-items: center;
            margin-right: 1rem;
            color: var(--theme-color1);

            &-ic{
                fill: currentColor;
                width: 2.5rem;
                height: 2.5rem;
            }

        }

    }

    &-nav{
        // margin-top: 2rem;
    }

}