.aboutreferal_div{
    // border: 1px solid red;
    box-sizing: border-box;

    &_header{
        // border: 1px solid green;
        position: fixed;
        top: 0rem;
        width: 100%;
        box-sizing: border-box;
        // height: 4rem;
        padding: 1rem;
        background-color: rgba(255, 255, 255, 0.473);
    }

    &_top{
        height: 60rem;
        // border: 1px solid red;
        // @supports(background-image:linear-gradient(164deg,#90cc4191,#21954a9a)){
        //     background-image:linear-gradient(url(refer.jpg),rgba(255, 255, 255, 0.801) );
        //    }

        //    @supports(background-image:linear-gradient(rgba(122, 112, 112, 0.226),url(tom.jpg)){
            // background-image:linear-gradient(rgba(122, 112, 112, 0.226),url(refer.jpg)); 
        // }
        // background-image: url(refer.jpg);
        @supports(background-image:linear-gradient(150deg,rgba(255, 255, 255, 0.267) 0% ,rgba(255, 255, 255, 0.267) 40% ) ,url(refer.jpg)){
            background-image:linear-gradient(150deg,rgba(255, 255, 255, 0.267) 0% ,rgba(255, 255, 255, 0.267) 40% ) ,url(refer.jpg);
        }
        background-position: center;
        background-size: cover;
        display: flex;
        flex-direction: column;
        justify-content: center;
        background-image: url(refer.jpg);
        // align-items: center;
        padding: 0rem 10rem;

        @include respond(tab-port){
            padding: 5rem 5rem;
            height: fit-content;
        }

        &_narate{
            color: white;
            font-size: 3rem;
            font-weight: 600;
            margin-top: 3rem;
            // text-transform: uppercase;

            @include respond(tab-port){
                // padding: 5rem 5rem;
                height: fit-content;
                font-size: 2rem;
                // border: 1px solid red;
            }

        }

        &_btn{
            display: block;
            text-decoration: none;
            width: fit-content;
            margin-top: 4rem;
            padding: 1rem;
            font-size: 1.5rem;
            border-radius: 5px;
            border: none;
            text-transform: uppercase;
            background-color: var(--theme-color1);
            color: white;
            font-weight: 600;
            transition: all .5s;

            &:hover,
            &:focus{
                background-color: rgba(64, 168, 64, 0.589);
            }

            @include respond(tab-port){
                font-size: 1.2rem;
            }

        }

    }

    &_benefit{
        // border: 1px solid gold;
        // height: 60rem;
        background-color: rgb(179, 216, 87);
        padding: 5rem;

        @include respond(tab-port){
            padding: 2rem;
        }

        @include respond(phone-land){
            padding: 1rem;
        }

        &_top{
            color: white;
            // border: 1px solid red;
            text-align: center;
            font-size: 2rem;
            text-transform: uppercase;

            @include respond(phone-land){
                margin-top: 2rem;
            }

        }

        &_div{
            // border: 1px solid white;
            box-shadow: 0 .5rem 1rem rgba(0,0,0,.25);
            margin-top: 3rem;
            // height: 30rem;
            background-color: white;
            display: flex;
            justify-content: space-between;

            @include respond(tab-port){
                flex-direction: column;
                align-items: center;
            }


            &_1{
                // border: 1px solid gold;
                width: 40%;
                height: 100%;

                @include respond(tab-port){
                    width: 30rem;
                    height:30rem;
                }

                &_img{
                    width: 100%;
                    height: 100%;
                    object-fit: contain;

                    // @include respond(tab-port){
                    //     width: 70%;
                    //     height: 70%;
                    //     border: 1px solid red;
                    // }

                }

                &_ul{
                    // border: 1px solid red;
                    @include respond(tab-port){
                        width: 100%;
                    }

                    &_li{
                        font-size: 1.2rem;
                        &:not(:first-child){
                            margin-top: 2rem;
                        }

                        @include respond(tab-port){
                            font-size: 1.4rem;
                        }

                    }

                }

            }

            &_2{
                // border: 1px solid green;
                width: 50%;
                padding: 5rem;

                @include respond(tab-port){
                    width: 100%;
                    order: 1;
                    padding: 3rem;
                }

                @include respond(phone-land){
                    // padding: 1rem;
                }

            }

        }

    }

}


    
    @keyframes bubbing {
        0%{
            transform: translateY(-1rem);
        }
        100%{
            transform: translateY(0rem);
        }
    }