.header{
    // border: 1px solid black;
    padding: 1rem .5rem;
    position: sticky;
    -webkit-position:sticky;
    top: 0;
    border-bottom: 1px solid lightgray;
    z-index: 2;
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    background-color: rgba(255, 255, 255, 0.897);
    box-shadow: 0 .1rem 2rem rgba(0,0,0,.15);
    padding: 1rem 5rem ;
    box-sizing: border-box;

    @supports(position: sticky){
        position: sticky;
    }

    position: static;

    // background-image: linear-gradient(to right ,var(--theme-color1),var(--theme-color2));

    @include respond(tab-land){
        padding: .9rem .9rem;
         // background-image: linear-gradient(to right ,var(--theme-color1),var(--theme-color2));
    }

    @include respond(tab-port){
        padding: .9rem .9rem;
         // background-image: linear-gradient(to right ,var(--theme-color1),var(--theme-color2));
    }

}