.Service_hired-page{
    padding: 1rem;
    box-sizing: border-box;

    width: 70%;
    margin: 8rem auto;

    @include respond(tab-port){
        width: 80%;
    }

    @include respond(phone-land){
        width: 85%;
    }

    @include respond(phone-port){
        width: 99%;
        margin-top: 4rem;
        padding: 1rem;
        border-radius: 0px;
    }

    &-top{
        font-size: 1.4rem;
        font-weight: 700;
        color: gray;
        text-transform: uppercase;
    }

    &-body{
        // border: 1px solid lightgray;
        padding: 1rem;
    }

}