.product-delivery-single{

    @include respond(tab-port){
        width: auto;
        // height: 40rem;
    }

    @include respond(phone-port){
        padding: 0;
    }

    &-seller{
        // border: 1px solid red;
        min-height: 20rem;
        background-color: white;
        padding: 1rem;
        border-radius: 5px;
        box-shadow: 0 .5rem 1rem rgba(0,0,0,.15);

        &_top{
            font-size: 1.5rem;
            font-weight: 600;
            color: black;
            border-bottom: 1px solid lightgray;
            padding-bottom: .5rem;
        }

        &_det{
            // border: 1px solid red;
            width: 95%;
            margin: 1rem auto;
            // margin-top: 1rem;
            display: flex;
            align-items: center;

            &_ic{
                width: 2.5rem;
                height: 2.5rem;
                // border: 1px solid red;

                &_ic{
                    width: 2.5rem;
                    height: 2.5rem;
                    fill: black;
                }

            }

            &_txt{
                margin-left: .7rem;
                font-size: 1.3rem;
            }

        }

        &_loc{
            // border: 1px solid red;
            width: 95%;
            margin: 1rem auto;
            // margin-top: 1rem;
            display: flex;
            // align-items: center;

            &_ic{
                width: 2.5rem;
                height: 2.5rem;
                // border: 1px solid red;

                &_ic{
                    width: 2.5rem;
                    height: 2.5rem;
                    fill: black;
                }

            }

            &_txt{
                margin-left: .7rem;
                font-size: 1.3rem;
            }

        }

    }

}
