.cssGrid{
    background-color: #eee;
    width: 1000px;
    margin: 30px auto;

    display: grid;

    // grid-template-columns: 200px 200px 200px;
    // grid-template-rows: 200px 200px;

    // grid-template-columns: repeat(2,200px) 1fr ;
    // grid-template-rows: repeat(2,200px);

    grid-template-columns: repeat( 3 , 1fr ) 240px ;
    grid-template-rows:100px 150px 400px 100px ;

    gap: 40px;

}

.item{
    padding: 20px;
    font-size: 30px;
    font-family: sans-serif;
    color: white;
    background-color:orangered;

    &--1{
        grid-row: 1/2;
        grid-column: 1/-1;
    }

    &--2{
        // background-color: green;
    }

    &--3{
        // background-color: violet;
    }

    &--4{
        // background-color: pink;
    }

    &--5{
        grid-row: 2/4;
        grid-column: 4/5;
    }

    &--6{
        grid-row: 3/4;
        grid-column: 1/4;
    }

    &--7{
       grid-column: 1/-1;
    }

}