.PayProductPage-div{
    // border: 1px solid red ;
    padding: 3rem;
    background-color: lightgray;
    min-height: 80vh;
        
    @include respond(tab-port){
        padding: 1rem;
    }
    &-top{
        // border: 1px solid red;
        padding: 1.5rem;
        border-radius: 5px;
        background-color: white;
        width: 70%;
        margin: 4rem auto;
        box-sizing: border-box;
        font-size: 1.3rem;
        font-weight: 700;
        text-transform: uppercase;
        margin-bottom: 2rem;
        box-shadow: 0 .5rem 1rem rgba(0,0,0,.25);

        @include respond(tab-land){
            width: 80%;
        }

        
        @include respond(tab-port){
            width: 90%;
        }

        @include respond(phone-land){
            width: 100%;
        }

    }

    &-mid{
        padding: 1.5rem;
        width: 70%;
        // min-height: 50vh;
        justify-content: space-evenly;
        margin: 0rem auto;
        display: flex;
        box-sizing: border-box;
        // flex-direction: column;
        // align-items: center;
        flex-wrap: wrap;

        
        @include respond(tab-land){
            width: 80%;
        }

        
        @include respond(tab-port){
            width: 90%;
        }

        @include respond(phone-land){
            width: 100%;
        }

    }

}