.ordertemp-div{
    border: 1px solid lightgray;
    width: 45%;
    // height: 24rem;
    margin-top: 1rem;
    background-color: white;
    box-shadow: 0 .09rem 1rem rgba(0,0,0,.15);
    border-radius: 5px;
    padding-bottom: 1rem;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    // background-color: orange;

    &:last-child{
        margin-bottom: 2rem;
    }

    @include respond(tab-port){
        width: 80%;
    }

    @include respond(phone-land){
        width: 100%;
    }

    &-top{
        // border: 1px solid green;
        display: flex;
        // background-color: orange;
        border-bottom: 1px solid lightgray;


        &-1{
            // border: 1px solid red;
            padding: 1rem;
            width: 50%;
            font-size: 1.2rem;
            font-weight: 700;
            text-transform: uppercase;
        }

        &-2{
            // border: 1px solid red;
            padding: 1rem;
            width: 50%;
            font-size: 1.2rem;
            font-weight: 700;
            text-align: center;
            text-transform: uppercase;
            color: white;
            border-top-right-radius: 5px;
        }

    }

    &-info{
        // border: 1px solid salmon;
        margin-top: 1rem;
        padding: 1rem;

        &-form{
            display: flex;

            &:not(:first-child){
                margin-top: 1rem;
            }

            &-1{
                // border: 1px solid salmon;
                font-size: 1.2rem;
                font-weight: 600;
                width: 33%;
            }

            &-2{
                // border: 1px solid salmon;
                font-size: 1.2rem;
                margin-left: 2rem;
            }

        }

    }


}

.ordertemp_btm{
    // border: 1px solid red;
    // margin-top: 2rem;

    &-btn{
        display:inline-block;
        text-decoration: none;
        width: fit-content;
        padding: 1rem 1rem;
        border-radius: 5px;
        border: none ;
        margin: 1rem ;
        color: white;
        background-color: gray;
        font-size: 1.2rem;
        transition: all 0.2s;
        font-weight: 700;
        cursor: pointer;

        &:hover,
        &:focus{
            background-color: gray;
        }
    }

}