<!doctype html>
<html>
<head>
    <title>IcoMoon - SVG Icons</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="demo-files/demo.css">
    <link rel="stylesheet" href="style.css">
</head>
<body>
<svg aria-hidden="true" style="position: absolute; width: 0; height: 0; overflow: hidden;" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
<defs>
<symbol id="icon-label" viewBox="0 0 32 32">
<title>label</title>
<path d="M29 3h-11.3l-14.9 14.8 11.3 11.3 14.9-14.8v-11.3zM20 12v-4h4v4h-4z"></path>
</symbol>
<symbol id="icon-cart" viewBox="0 0 32 32">
<title>cart</title>
<path d="M31.914 5.4l-2.914 11.6c0 0.139-0.028 0.27-0.078 0.389-0.102 0.24-0.293 0.432-0.532 0.533-0.12 0.051-0.252 0.078-0.39 0.078h-19l0.8 4h17.2c0.553 0 1 0.447 1 1s-0.447 1-1 1h-18c-0.553 0-1-0.447-1-1l-3.8-19h-3.2c-0.552 0-1-0.448-1-1s0.448-1 1-1h4c0.553 0 1 0.448 1 1l0.2 1h24.8c0.553 0 1 0.448 1 1 0 0.143-0.032 0.277-0.086 0.4zM8.6 16h3.4v-10h-5.4l2 10zM18 6h-5v10h5v-10zM24 6h-5v10h5v-10zM25 6v10h2.253l2.533-10h-4.786zM11 26c1.657 0 3 1.344 3 3s-1.343 3-3 3-3-1.344-3-3 1.343-3 3-3zM11 30c0.553 0 1-0.447 1-1s-0.447-1-1-1-1 0.447-1 1 0.447 1 1 1zM25 26c1.657 0 3 1.344 3 3s-1.343 3-3 3-3-1.344-3-3 1.343-3 3-3zM25 30c0.553 0 1-0.447 1-1s-0.447-1-1-1-1 0.447-1 1 0.447 1 1 1z"></path>
</symbol>
<symbol id="icon-home1" viewBox="0 0 32 32">
<title>home1</title>
<path d="M32 18.451l-16-12.42-16 12.42v-5.064l16-12.42 16 12.42zM28 18v12h-8v-8h-8v8h-8v-12l12-9z"></path>
</symbol>
<symbol id="icon-pencil2" viewBox="0 0 32 32">
<title>pencil2</title>
<path d="M12 20l4-2 14-14-2-2-14 14-2 4zM9.041 27.097c-0.989-2.085-2.052-3.149-4.137-4.137l3.097-8.525 4-2.435 12-12h-6l-12 12-6 20 20-6 12-12v-6l-12 12-2.435 4z"></path>
</symbol>
<symbol id="icon-play" viewBox="0 0 32 32">
<title>play</title>
<path d="M30.662 5.003c-4.488-0.645-9.448-1.003-14.662-1.003s-10.174 0.358-14.662 1.003c-0.86 3.366-1.338 7.086-1.338 10.997s0.477 7.63 1.338 10.997c4.489 0.645 9.448 1.003 14.662 1.003s10.174-0.358 14.662-1.003c0.86-3.366 1.338-7.086 1.338-10.997s-0.477-7.63-1.338-10.997zM12 22v-12l10 6-10 6z"></path>
</symbol>
<symbol id="icon-feed" viewBox="0 0 32 32">
<title>feed</title>
<path d="M12 16c0-2.209 1.791-4 4-4s4 1.791 4 4c0 2.209-1.791 4-4 4s-4-1.791-4-4zM20.761 7.204c3.12 1.692 5.239 4.997 5.239 8.796s-2.119 7.104-5.239 8.796c1.377-2.191 2.239-5.321 2.239-8.796s-0.862-6.605-2.239-8.796zM9 16c0 3.475 0.862 6.605 2.239 8.796-3.12-1.692-5.239-4.997-5.239-8.796s2.119-7.104 5.239-8.796c-1.377 2.191-2.239 5.321-2.239 8.796zM3 16c0 5.372 1.7 10.193 4.395 13.491-4.447-2.842-7.395-7.822-7.395-13.491s2.948-10.649 7.395-13.491c-2.695 3.298-4.395 8.119-4.395 13.491zM24.605 2.509c4.447 2.842 7.395 7.822 7.395 13.491s-2.948 10.649-7.395 13.491c2.695-3.298 4.395-8.119 4.395-13.491s-1.7-10.193-4.395-13.491z"></path>
</symbol>
<symbol id="icon-folder" viewBox="0 0 32 32">
<title>folder</title>
<path d="M14 4l4 4h14v22h-32v-26z"></path>
</symbol>
<symbol id="icon-cart1" viewBox="0 0 32 32">
<title>cart1</title>
<path d="M12 29c0 1.657-1.343 3-3 3s-3-1.343-3-3c0-1.657 1.343-3 3-3s3 1.343 3 3z"></path>
<path d="M32 29c0 1.657-1.343 3-3 3s-3-1.343-3-3c0-1.657 1.343-3 3-3s3 1.343 3 3z"></path>
<path d="M32 16v-12h-24c0-1.105-0.895-2-2-2h-6v2h4l1.502 12.877c-0.915 0.733-1.502 1.859-1.502 3.123 0 2.209 1.791 4 4 4h24v-2h-24c-1.105 0-2-0.895-2-2 0-0.007 0-0.014 0-0.020l26-3.98z"></path>
</symbol>
<symbol id="icon-display" viewBox="0 0 32 32">
<title>display</title>
<path d="M0 2v20h32v-20h-32zM30 20h-28v-16h28v16zM21 24h-10l-1 4-2 2h16l-2-2z"></path>
</symbol>
<symbol id="icon-search" viewBox="0 0 32 32">
<title>search</title>
<path d="M31.008 27.231l-7.58-6.447c-0.784-0.705-1.622-1.029-2.299-0.998 1.789-2.096 2.87-4.815 2.87-7.787 0-6.627-5.373-12-12-12s-12 5.373-12 12 5.373 12 12 12c2.972 0 5.691-1.081 7.787-2.87-0.031 0.677 0.293 1.515 0.998 2.299l6.447 7.58c1.104 1.226 2.907 1.33 4.007 0.23s0.997-2.903-0.23-4.007zM12 20c-4.418 0-8-3.582-8-8s3.582-8 8-8 8 3.582 8 8-3.582 8-8 8z"></path>
</symbol>
<symbol id="icon-truck" viewBox="0 0 32 32">
<title>truck</title>
<path d="M32 18l-4-8h-6v-4c0-1.1-0.9-2-2-2h-18c-1.1 0-2 0.9-2 2v16l2 2h2.536c-0.341 0.588-0.536 1.271-0.536 2 0 2.209 1.791 4 4 4s4-1.791 4-4c0-0.729-0.196-1.412-0.536-2h11.073c-0.341 0.588-0.537 1.271-0.537 2 0 2.209 1.791 4 4 4s4-1.791 4-4c0-0.729-0.196-1.412-0.537-2h2.537v-6zM22 18v-6h4.146l3 6h-7.146z"></path>
</symbol>
<symbol id="icon-menu" viewBox="0 0 32 32">
<title>menu</title>
<path d="M2 6h28v6h-28zM2 14h28v6h-28zM2 22h28v6h-28z"></path>
</symbol>
<symbol id="icon-star-empty" viewBox="0 0 32 32">
<title>star-empty</title>
<path d="M32 12.408l-11.056-1.607-4.944-10.018-4.944 10.018-11.056 1.607 8 7.798-1.889 11.011 9.889-5.199 9.889 5.199-1.889-11.011 8-7.798zM16 23.547l-6.983 3.671 1.334-7.776-5.65-5.507 7.808-1.134 3.492-7.075 3.492 7.075 7.807 1.134-5.65 5.507 1.334 7.776-6.983-3.671z"></path>
</symbol>
<symbol id="icon-star-full" viewBox="0 0 32 32">
<title>star-full</title>
<path d="M32 12.408l-11.056-1.607-4.944-10.018-4.944 10.018-11.056 1.607 8 7.798-1.889 11.011 9.889-5.199 9.889 5.199-1.889-11.011 8-7.798z"></path>
</symbol>
<symbol id="icon-heart2" viewBox="0 0 32 32">
<title>heart2</title>
<path d="M23.6 2c-3.363 0-6.258 2.736-7.599 5.594-1.342-2.858-4.237-5.594-7.601-5.594-4.637 0-8.4 3.764-8.4 8.401 0 9.433 9.516 11.906 16.001 21.232 6.13-9.268 15.999-12.1 15.999-21.232 0-4.637-3.763-8.401-8.4-8.401z"></path>
</symbol>
<symbol id="icon-paragraph-justify" viewBox="0 0 32 32">
<title>paragraph-justify</title>
<path d="M0 2h32v4h-32zM0 8h32v4h-32zM0 14h32v4h-32zM0 20h32v4h-32zM0 26h32v4h-32z"></path>
</symbol>
<symbol id="icon-youtube1" viewBox="0 0 32 32">
<title>youtube1</title>
<path d="M31.681 9.6c0 0-0.313-2.206-1.275-3.175-1.219-1.275-2.581-1.281-3.206-1.356-4.475-0.325-11.194-0.325-11.194-0.325h-0.012c0 0-6.719 0-11.194 0.325-0.625 0.075-1.987 0.081-3.206 1.356-0.963 0.969-1.269 3.175-1.269 3.175s-0.319 2.588-0.319 5.181v2.425c0 2.587 0.319 5.181 0.319 5.181s0.313 2.206 1.269 3.175c1.219 1.275 2.819 1.231 3.531 1.369 2.563 0.244 10.881 0.319 10.881 0.319s6.725-0.012 11.2-0.331c0.625-0.075 1.988-0.081 3.206-1.356 0.962-0.969 1.275-3.175 1.275-3.175s0.319-2.587 0.319-5.181v-2.425c-0.006-2.588-0.325-5.181-0.325-5.181zM12.694 20.15v-8.994l8.644 4.513-8.644 4.481z"></path>
</symbol>
<symbol id="icon-youtube2" viewBox="0 0 80 32">
<title>youtube2</title>
<path d="M10.75 5.294c0.007-0.027 0.011-0.046 0.012-0.056l0.033-0.236-1.48-0.008c-1.337-0.008-1.746 0-1.783 0.034-0.018 0.016-0.479 1.77-1.302 4.946-0.392 1.515-0.723 2.725-0.734 2.689s-0.481-1.766-1.044-3.843c-0.563-2.078-1.034-3.789-1.048-3.803-0.019-0.019-1.812-0.028-3.263-0.016-0.21 0.002-0.327-0.41 1.876 6.598 0.305 0.97 0.762 2.344 1.015 3.052 0.292 0.817 0.5 1.448 0.642 1.974 0.251 1.002 0.26 1.63 0.205 2.363-0.063 0.847-0.073 6.826-0.011 6.926 0.047 0.077 2.851 0.112 3.116 0.040 0.042-0.012 0.071-0.053 0.090-0.279 0.066-0.194 0.071-0.968 0.071-4.18v-4.103l0.179-0.566c0.117-0.37 0.413-1.344 0.656-2.163s0.538-1.801 0.654-2.18c1.057-3.447 2.067-6.838 2.094-7.032l0.022-0.158z"></path>
<path d="M26.441 10.27l-0.001 0.214-0.033 0-0.019 5.906-0.018 5.726-0.458 0.467c-0.513 0.522-0.925 0.722-1.297 0.629-0.405-0.102-0.395 0.056-0.429-6.712l-0.031-6.23h-2.947v0.214h-0.034v6.759c0 7.242-0 7.237 0.367 7.965 0.293 0.579 0.719 0.861 1.45 0.958h0c0.962 0.128 2-0.308 2.962-1.244l0.418-0.407v0.701c0 0.606 0.017 0.706 0.127 0.737 0.18 0.050 2.412 0.053 2.653 0.004l0.2-0.041v-0.207l0.034-0.007v-15.472l-2.944 0.039z"></path>
<path d="M18.965 13.323c-0.279-1.198-0.802-2.004-1.664-2.561-1.353-0.875-2.897-0.967-4.331-0.259-1.045 0.516-1.717 1.372-2.065 2.628-0.041 0.15-0.072 0.275-0.095 0.463-0.088 0.443-0.099 1.105-0.122 4.186-0.035 4.748 0.019 5.313 0.614 6.391 0.583 1.058 1.794 1.833 3.112 1.993 0.397 0.048 1.201-0.027 1.663-0.155 1.051-0.291 2.058-1.122 2.504-2.065 0.192-0.407 0.309-0.691 0.379-1.208 0.13-0.707 0.14-1.849 0.14-4.762-0-3.715-0.012-4.121-0.136-4.651zM15.604 23c-0.247 0.188-0.679 0.27-1.031 0.195-0.271-0.058-0.636-0.482-0.748-0.869-0.14-0.482-0.151-7.187-0.030-8.502 0.199-0.658 0.756-1.002 1.364-0.838 0.474 0.128 0.716 0.424 0.854 1.046 0.103 0.461 0.115 1.035 0.093 4.414-0.014 2.241-0.022 3.336-0.096 3.924-0.074 0.371-0.197 0.47-0.407 0.63z"></path>
<path d="M71.887 16.692h1.424l-0.023-1.29c-0.022-1.183-0.039-1.319-0.198-1.64-0.249-0.507-0.617-0.731-1.201-0.731-0.701 0-1.146 0.339-1.356 1.036-0.089 0.296-0.183 2.334-0.116 2.51 0.038 0.098 0.241 0.116 1.469 0.116z"></path>
<path d="M62.369 13.757c-0.19-0.383-0.543-0.571-0.954-0.556-0.319 0.011-0.674 0.146-1.015 0.407l-0.254 0.193v9.269l0.254 0.193c0.576 0.439 1.209 0.532 1.644 0.241 0.172-0.115 0.285-0.274 0.372-0.527 0.114-0.329 0.124-0.75 0.109-4.649-0.015-4.064-0.024-4.303-0.157-4.57z"></path>
<path d="M80.027 9.582c-0.284-3.401-0.509-4.505-1.211-5.923-0.929-1.878-2.272-2.868-4.184-3.086-1.478-0.168-7.041-0.405-12.189-0.52-8.912-0.198-23.564 0.183-25.436 0.662-0.865 0.221-1.513 0.597-2.188 1.269-1.183 1.177-1.887 2.865-2.17 5.2-0.647 5.331-0.66 11.773-0.037 17.297 0.268 2.376 0.82 3.92 1.857 5.192 0.647 0.794 1.761 1.469 2.758 1.67 0.7 0.141 4.201 0.337 9.3 0.521 0.76 0.027 2.771 0.074 4.47 0.105 3.541 0.063 10.051 0.026 13.772-0.079 2.504-0.070 7.069-0.255 7.922-0.321 0.24-0.019 0.796-0.054 1.236-0.079 1.477-0.083 2.417-0.393 3.3-1.086 1.142-0.897 2.027-2.556 2.4-4.501 0.354-1.84 0.59-5.118 0.638-8.839 0.040-3.109-0.013-4.787-0.238-7.482zM44.54 8.35l-1.656 0.020-0.073 17.661-1.435 0.018c-1.11 0.015-1.447-0.001-1.474-0.073-0.019-0.051-0.042-4.032-0.052-8.849l-0.018-8.758-3.234-0.041v-2.76l9.557 0.039 0.041 2.721-1.656 0.020zM54.694 18.472v7.595h-2.616v-0.799c0-0.601-0.023-0.799-0.093-0.799-0.051 0-0.288 0.198-0.527 0.441-0.517 0.526-1.13 0.949-1.653 1.145-1.083 0.405-2.112 0.169-2.551-0.586-0.401-0.691-0.409-0.845-0.409-8.010v-6.58h2.614l0.020 6.196c0.019 6.088 0.022 6.2 0.168 6.448 0.193 0.329 0.488 0.417 0.956 0.288 0.276-0.076 0.464-0.21 0.911-0.654l0.563-0.561v-11.717h2.616v7.595zM64.899 24.982c-0.23 0.513-0.744 1.016-1.165 1.14-1.099 0.324-1.98 0.060-2.998-0.897-0.316-0.297-0.61-0.538-0.654-0.538-0.053 0-0.082 0.233-0.082 0.69v0.69h-2.616v-20.495h2.616v3.343c0 1.839 0.025 3.343 0.054 3.343s0.306-0.244 0.613-0.541c0.707-0.683 1.298-0.981 2.049-1.038 1.338-0.101 2.135 0.587 2.501 2.16 0.114 0.491 0.125 1.051 0.125 5.596-0 5.537-0.001 5.56-0.443 6.546zM75.968 21.943c-0.023 0.57-0.092 1.223-0.154 1.454-0.364 1.349-1.332 2.304-2.732 2.696-1.885 0.527-3.96-0.337-4.788-1.994-0.465-0.93-0.481-1.116-0.481-5.662 0-3.707 0.013-4.162 0.132-4.667 0.336-1.431 1.168-2.357 2.578-2.871 0.408-0.149 0.835-0.225 1.261-0.234 1.521-0.031 3.031 0.787 3.663 2.119 0.427 0.899 0.48 1.283 0.522 3.816l0.039 2.271-5.578 0.039-0.020 1.526c-0.029 2.153 0.116 2.815 0.697 3.207 0.489 0.329 1.24 0.305 1.649-0.055 0.383-0.337 0.491-0.698 0.529-1.753l0.034-0.927h2.694l-0.043 1.036z"></path>
</symbol>
<symbol id="icon-linkedin" viewBox="0 0 32 32">
<title>linkedin</title>
<path d="M29 0h-26c-1.65 0-3 1.35-3 3v26c0 1.65 1.35 3 3 3h26c1.65 0 3-1.35 3-3v-26c0-1.65-1.35-3-3-3zM12 26h-4v-14h4v14zM10 10c-1.106 0-2-0.894-2-2s0.894-2 2-2c1.106 0 2 0.894 2 2s-0.894 2-2 2zM26 26h-4v-8c0-1.106-0.894-2-2-2s-2 0.894-2 2v8h-4v-14h4v2.481c0.825-1.131 2.087-2.481 3.5-2.481 2.488 0 4.5 2.238 4.5 5v9z"></path>
</symbol>
<symbol id="icon-error_outline" viewBox="0 0 24 24">
<title>error_outline</title>
<path d="M12 20.016q3.281 0 5.648-2.367t2.367-5.648-2.367-5.648-5.648-2.367-5.648 2.367-2.367 5.648 2.367 5.648 5.648 2.367zM12 2.016q4.125 0 7.055 2.93t2.93 7.055-2.93 7.055-7.055 2.93-7.055-2.93-2.93-7.055 2.93-7.055 7.055-2.93zM11.016 6.984h1.969v6h-1.969v-6zM11.016 15h1.969v2.016h-1.969v-2.016z"></path>
</symbol>
<symbol id="icon-av_timer" viewBox="0 0 24 24">
<title>av_timer</title>
<path d="M6 12q0-0.422 0.281-0.703t0.703-0.281 0.727 0.281 0.305 0.703-0.305 0.703-0.727 0.281-0.703-0.281-0.281-0.703zM18 12q0 0.422-0.281 0.703t-0.703 0.281-0.727-0.281-0.305-0.703 0.305-0.703 0.727-0.281 0.703 0.281 0.281 0.703zM11.016 3h0.984q3.75 0 6.375 2.625t2.625 6.375-2.625 6.375-6.375 2.625-6.375-2.625-2.625-6.375q0-4.5 3.609-7.172v-0.047l6.797 6.797-1.406 1.406-5.438-5.391q-1.547 1.922-1.547 4.406 0 2.906 2.039 4.945t4.945 2.039 4.945-2.039 2.039-4.945q0-2.625-1.734-4.594t-4.266-2.344v1.922h-1.969v-3.984zM11.016 17.016q0-0.422 0.281-0.727t0.703-0.305 0.703 0.305 0.281 0.727-0.281 0.703-0.703 0.281-0.703-0.281-0.281-0.703z"></path>
</symbol>
<symbol id="icon-location_onplaceroom" viewBox="0 0 24 24">
<title>location_onplaceroom</title>
<path d="M12 11.484q1.031 0 1.758-0.727t0.727-1.758-0.727-1.758-1.758-0.727-1.758 0.727-0.727 1.758 0.727 1.758 1.758 0.727zM12 2.016q2.906 0 4.945 2.039t2.039 4.945q0 1.453-0.727 3.328t-1.758 3.516-2.039 3.070-1.711 2.273l-0.75 0.797q-0.281-0.328-0.75-0.867t-1.688-2.156-2.133-3.141-1.664-3.445-0.75-3.375q0-2.906 2.039-4.945t4.945-2.039z"></path>
</symbol>
<symbol id="icon-message" viewBox="0 0 24 24">
<title>message</title>
<path d="M18 8.016v-2.016h-12v2.016h12zM18 11.016v-2.016h-12v2.016h12zM18 14.016v-2.016h-12v2.016h12zM20.016 2.016q0.797 0 1.383 0.586t0.586 1.383v12q0 0.797-0.586 1.406t-1.383 0.609h-14.016l-3.984 3.984v-18q0-0.797 0.586-1.383t1.383-0.586h16.031z"></path>
</symbol>
<symbol id="icon-textsmssms" viewBox="0 0 24 24">
<title>textsmssms</title>
<path d="M17.016 11.016v-2.016h-2.016v2.016h2.016zM12.984 11.016v-2.016h-1.969v2.016h1.969zM9 11.016v-2.016h-2.016v2.016h2.016zM20.016 2.016q0.797 0 1.383 0.586t0.586 1.383v12q0 0.797-0.586 1.406t-1.383 0.609h-14.016l-3.984 3.984v-18q0-0.797 0.586-1.383t1.383-0.586h16.031z"></path>
</symbol>
<symbol id="icon-panorama" viewBox="0 0 24 24">
<title>panorama</title>
<path d="M8.484 12.516l-3.469 4.5h13.969l-4.5-6-3.469 4.5zM23.016 18q0 0.797-0.609 1.406t-1.406 0.609h-18q-0.797 0-1.406-0.609t-0.609-1.406v-12q0-0.797 0.609-1.406t1.406-0.609h18q0.797 0 1.406 0.609t0.609 1.406v12z"></path>
</symbol>
<symbol id="icon-add_photo_alternate" viewBox="0 0 24 24">
<title>add_photo_alternate</title>
<path d="M5.016 18.984h12l-4.031-4.969-3 3.984-1.969-3zM15.984 11.016h3v7.969q0 0.797-0.586 1.406t-1.383 0.609h-12q-0.797 0-1.406-0.609t-0.609-1.406v-12q0-0.797 0.609-1.383t1.406-0.586h7.969v3h3v3zM18.984 6.984v3h-1.969v-3h-3v-1.969h3v-3h1.969v3h3v1.969h-3z"></path>
</symbol>
<symbol id="icon-directions_subwaydirections_transit" viewBox="0 0 24 24">
<title>directions_subwaydirections_transit</title>
<path d="M18 11.016v-5.016h-5.016v5.016h5.016zM16.5 17.016q0.656 0 1.078-0.445t0.422-1.055-0.422-1.055-1.078-0.445-1.078 0.445-0.422 1.055 0.422 1.055 1.078 0.445zM11.016 11.016v-5.016h-5.016v5.016h5.016zM7.5 17.016q0.656 0 1.078-0.445t0.422-1.055-0.422-1.055-1.078-0.445-1.078 0.445-0.422 1.055 0.422 1.055 1.078 0.445zM12 2.016q3.891 0 5.953 0.797t2.063 3.188v9.516q0 1.453-1.031 2.461t-2.484 1.008l1.5 1.5v0.516h-12v-0.516l1.5-1.5q-1.453 0-2.484-1.008t-1.031-2.461v-9.516q0-2.391 2.063-3.188t5.953-0.797z"></path>
</symbol>
<symbol id="icon-local_grocery_storeshopping_cart" viewBox="0 0 24 24">
<title>local_grocery_storeshopping_cart</title>
<path d="M17.016 18q0.797 0 1.383 0.609t0.586 1.406-0.586 1.383-1.383 0.586-1.406-0.586-0.609-1.383 0.609-1.406 1.406-0.609zM0.984 2.016h3.281l0.938 1.969h14.813q0.422 0 0.703 0.305t0.281 0.727q0 0.047-0.141 0.469l-3.563 6.469q-0.563 1.031-1.734 1.031h-7.453l-0.891 1.641-0.047 0.141q0 0.234 0.234 0.234h11.578v2.016h-12q-0.797 0-1.383-0.609t-0.586-1.406q0-0.469 0.234-0.938l1.359-2.484-3.609-7.594h-2.016v-1.969zM6.984 18q0.797 0 1.406 0.609t0.609 1.406-0.609 1.383-1.406 0.586-1.383-0.586-0.586-1.383 0.586-1.406 1.383-0.609z"></path>
</symbol>
<symbol id="icon-local_offer" viewBox="0 0 24 24">
<title>local_offer</title>
<path d="M5.484 6.984q0.609 0 1.055-0.445t0.445-1.055-0.445-1.055-1.055-0.445-1.055 0.445-0.445 1.055 0.445 1.055 1.055 0.445zM21.422 11.578q0.563 0.563 0.563 1.406t-0.563 1.406l-7.031 7.031q-0.563 0.563-1.406 0.563t-1.406-0.563l-9-9q-0.563-0.563-0.563-1.406v-7.031q0-0.797 0.586-1.383t1.383-0.586h7.031q0.844 0 1.406 0.563z"></path>
</symbol>
<symbol id="icon-store_mall_directorystore" viewBox="0 0 24 24">
<title>store_mall_directorystore</title>
<path d="M12 18v-3.984h-6v3.984h6zM21 14.016h-0.984v6h-2.016v-6h-3.984v6h-10.031v-6h-0.984v-2.016l0.984-5.016h16.031l0.984 5.016v2.016zM20.016 3.984v2.016h-16.031v-2.016h16.031z"></path>
</symbol>
<symbol id="icon-arrow_forward" viewBox="0 0 24 24">
<title>arrow_forward</title>
<path d="M12 3.984l8.016 8.016-8.016 8.016-1.406-1.406 5.578-5.625h-12.188v-1.969h12.188l-5.578-5.625z"></path>
</symbol>
<symbol id="icon-event_note" viewBox="0 0 24 24">
<title>event_note</title>
<path d="M14.016 14.016v1.969h-7.031v-1.969h7.031zM18.984 18.984v-10.969h-13.969v10.969h13.969zM18.984 3q0.797 0 1.406 0.609t0.609 1.406v13.969q0 0.797-0.609 1.406t-1.406 0.609h-13.969q-0.844 0-1.43-0.586t-0.586-1.43v-13.969q0-0.797 0.586-1.406t1.43-0.609h0.984v-2.016h2.016v2.016h7.969v-2.016h2.016v2.016h0.984zM17.016 9.984v2.016h-10.031v-2.016h10.031z"></path>
</symbol>
<symbol id="icon-notifications" viewBox="0 0 24 24">
<title>notifications</title>
<path d="M18 15.984l2.016 2.016v0.984h-16.031v-0.984l2.016-2.016v-4.969q0-2.344 1.195-4.078t3.305-2.25v-0.703q0-0.609 0.422-1.055t1.078-0.445 1.078 0.445 0.422 1.055v0.703q2.109 0.516 3.305 2.25t1.195 4.078v4.969zM12 21.984q-0.844 0-1.43-0.563t-0.586-1.406h4.031q0 0.797-0.609 1.383t-1.406 0.586z"></path>
</symbol>
<symbol id="icon-add_shopping_cart" viewBox="0 0 24 24">
<title>add_shopping_cart</title>
<path d="M7.172 14.766q0 0.234 0.234 0.234h11.578v2.016h-12q-0.797 0-1.383-0.609t-0.586-1.406q0-0.469 0.234-0.938l1.359-2.484-3.609-7.594h-2.016v-1.969h3.281q0.938 1.969 1.875 3.984 0.234 0.422 1.078 2.227t1.313 2.789h7.031q3.516-6.375 3.844-7.031l1.734 0.984-3.844 6.984q-0.563 1.031-1.734 1.031h-7.453l-0.891 1.641zM17.016 18q0.797 0 1.383 0.609t0.586 1.406-0.586 1.383-1.383 0.586-1.406-0.586-0.609-1.383 0.609-1.406 1.406-0.609zM6.984 18q0.797 0 1.406 0.609t0.609 1.406-0.609 1.383-1.406 0.586-1.383-0.586-0.586-1.383 0.586-1.406 1.383-0.609zM11.016 9v-3h-3v-2.016h3v-3h1.969v3h3v2.016h-3v3h-1.969z"></path>
</symbol>
<symbol id="icon-build" viewBox="0 0 24 24">
<title>build</title>
<path d="M22.688 18.984q0.328 0.188 0.305 0.633t-0.398 0.773l-2.297 2.297q-0.703 0.703-1.406 0l-9.094-9.094q-1.688 0.703-3.586 0.305t-3.305-1.805q-1.5-1.5-1.875-3.563t0.563-3.844l4.406 4.313 3-3-4.313-4.313q1.781-0.844 3.844-0.516t3.563 1.828q1.406 1.406 1.805 3.305t-0.305 3.586z"></path>
</symbol>
<symbol id="icon-delete" viewBox="0 0 24 24">
<title>delete</title>
<path d="M18.984 3.984v2.016h-13.969v-2.016h3.469l1.031-0.984h4.969l1.031 0.984h3.469zM6 18.984v-12h12v12q0 0.797-0.609 1.406t-1.406 0.609h-7.969q-0.797 0-1.406-0.609t-0.609-1.406z"></path>
</symbol>
<symbol id="icon-subject" viewBox="0 0 24 24">
<title>subject</title>
<path d="M3.984 5.016h16.031v1.969h-16.031v-1.969zM3.984 15v-2.016h16.031v2.016h-16.031zM20.016 9v2.016h-16.031v-2.016h16.031zM14.016 17.016v1.969h-10.031v-1.969h10.031z"></path>
</symbol>
<symbol id="icon-help_outline" viewBox="0 0 24 24">
<title>help_outline</title>
<path d="M12 6q1.641 0 2.813 1.172t1.172 2.813q0 1.266-1.5 2.602t-1.5 2.414h-1.969q0-1.078 0.469-1.852t1.031-1.125 1.031-0.867 0.469-1.172q0-0.797-0.609-1.383t-1.406-0.586-1.406 0.586-0.609 1.383h-1.969q0-1.641 1.172-2.813t2.813-1.172zM12 20.016q3.281 0 5.648-2.367t2.367-5.648-2.367-5.648-5.648-2.367-5.648 2.367-2.367 5.648 2.367 5.648 5.648 2.367zM12 2.016q4.125 0 7.055 2.93t2.93 7.055-2.93 7.055-7.055 2.93-7.055-2.93-2.93-7.055 2.93-7.055 7.055-2.93zM11.016 18v-2.016h1.969v2.016h-1.969z"></path>
</symbol>
<symbol id="icon-calendar_today" viewBox="0 0 24 24">
<title>calendar_today</title>
<path d="M20.016 21v-12.984h-16.031v12.984h16.031zM20.016 3q0.797 0 1.383 0.609t0.586 1.406v15.984q0 0.797-0.586 1.406t-1.383 0.609h-16.031q-0.797 0-1.383-0.609t-0.586-1.406v-15.984q0-0.797 0.586-1.406t1.383-0.609h1.031v-2.016h1.969v2.016h10.031v-2.016h1.969v2.016h1.031z"></path>
</symbol>
<symbol id="icon-thumb_up_off_alt" viewBox="0 0 24 24">
<title>thumb_up_off_alt</title>
<path d="M3.984 9q0.422 0 0.727 0.281t0.305 0.703v9q0 0.422-0.305 0.727t-0.727 0.305h-1.969v-11.016h1.969zM14.016 2.016l0.422 0.469q0.563 0.563 0.891 1.219 0.141 0.328 0.094 0.656l-0.938 4.641h5.531q0.797 0 1.383 0.609t0.586 1.406v1.078q0 0.422-0.141 0.797l-2.672 6.141q-0.609 0.984-1.734 0.984h-8.109q-0.984 0-1.664-0.68t-0.68-1.664v-7.828q0-0.844 0.609-1.453zM13.125 5.719l-4.125 4.078v7.875q0 0.328 0.328 0.328h8.109l2.578-5.906v-1.078h-5.531q-0.891 0-1.523-0.727t-0.398-1.664z"></path>
</symbol>
<symbol id="icon-storefront" viewBox="0 0 24 24">
<title>storefront</title>
<path d="M5.016 18.984h14.016v-6h-0.234q-1.406 0-2.25-0.938-0.938 0.938-2.25 0.938-1.266 0-2.297-0.938-0.938 0.938-2.203 0.938-1.406 0-2.344-0.938-0.844 0.938-2.203 0.938h-0.234v6zM4.031 9.375q-0.141 0.656 0.281 1.172 0.328 0.469 0.938 0.469 0.984 0 1.172-1.172l0.609-4.828h-1.969zM8.484 9.656q0 0.516 0.352 0.938t0.867 0.422q0.563 0 0.938-0.398t0.375-0.914v-4.688h-1.969l-0.563 4.5v0.141zM12.984 5.016v4.688q0 0.516 0.375 0.914t0.844 0.398q0.609 0 1.008-0.445t0.305-1.055l-0.563-4.5h-1.969zM18.891 4.969l-1.922 0.047 0.609 4.828q0.047 0.469 0.375 0.82t0.797 0.352q0.563 0 0.938-0.469 0.422-0.516 0.281-1.172zM21.891 8.906q0.375 1.641-0.609 2.859l-0.281 0.281v6.938q0 0.797-0.609 1.406t-1.406 0.609h-13.969q-0.797 0-1.406-0.609t-0.609-1.406v-6.938l-0.281-0.281q-0.984-1.219-0.609-2.859l1.031-4.406q0.141-0.656 0.703-1.078t1.219-0.422h13.875q0.656 0 1.195 0.422t0.727 1.078z"></path>
</symbol>
<symbol id="icon-home" viewBox="0 0 24 24">
<title>home</title>
<path d="M12 3c0 0-6.186 5.34-9.643 8.232-0.203 0.184-0.357 0.452-0.357 0.768 0 0.553 0.447 1 1 1h2v7c0 0.553 0.447 1 1 1h3c0.553 0 1-0.448 1-1v-4h4v4c0 0.552 0.447 1 1 1h3c0.553 0 1-0.447 1-1v-7h2c0.553 0 1-0.447 1-1 0-0.316-0.154-0.584-0.383-0.768-3.433-2.892-9.617-8.232-9.617-8.232z"></path>
</symbol>
<symbol id="icon-image" viewBox="0 0 24 24">
<title>image</title>
<path d="M11 8.501c0 1.381-1.119 2.5-2.5 2.5s-2.5-1.119-2.5-2.5c0-1.381 1.119-2.5 2.5-2.5s2.5 1.119 2.5 2.5z"></path>
<path d="M16 10c-2 0-3 3-4.5 3s-1.499-1-3.5-1c-2 0-3.001 4-3.001 4h14.001c0 0-1-6-3-6z"></path>
<path d="M20 3h-16c-1.103 0-2 0.897-2 2v12c0 1.103 0.897 2 2 2h16c1.103 0 2-0.897 2-2v-12c0-1.103-0.897-2-2-2zM20 17h-16v-12h16v12z"></path>
</symbol>
<symbol id="icon-heart" viewBox="0 0 24 24">
<title>heart</title>
<path d="M12 10.375c0-2.416-1.959-4.375-4.375-4.375s-4.375 1.959-4.375 4.375c0 1.127 0.159 2.784 1.75 4.375s7 5.25 7 5.25 5.409-3.659 7-5.25 1.75-3.248 1.75-4.375c0-2.416-1.959-4.375-4.375-4.375s-4.375 1.959-4.375 4.375"></path>
</symbol>
<symbol id="icon-social-twitter" viewBox="0 0 24 24">
<title>social-twitter</title>
<path d="M18.89 7.012c0.808-0.496 1.343-1.173 1.605-2.034-0.786 0.417-1.569 0.703-2.351 0.861-0.703-0.756-1.593-1.14-2.66-1.14-1.043 0-1.924 0.366-2.643 1.078-0.715 0.717-1.076 1.588-1.076 2.605 0 0.309 0.039 0.585 0.117 0.819-3.076-0.105-5.622-1.381-7.628-3.837-0.34 0.601-0.51 1.213-0.51 1.846 0 1.301 0.549 2.332 1.645 3.089-0.625-0.053-1.176-0.211-1.645-0.47 0 0.929 0.273 1.705 0.82 2.388 0.549 0.676 1.254 1.107 2.115 1.291-0.312 0.080-0.641 0.118-0.979 0.118-0.312 0-0.533-0.026-0.664-0.083 0.23 0.757 0.664 1.371 1.291 1.841 0.625 0.472 1.344 0.721 2.152 0.743-1.332 1.045-2.855 1.562-4.578 1.562-0.422 0-0.721-0.006-0.902-0.038 1.697 1.102 3.586 1.649 5.676 1.649 2.139 0 4.029-0.542 5.674-1.626 1.645-1.078 2.859-2.408 3.639-3.974 0.784-1.564 1.172-3.192 1.172-4.892v-0.468c0.758-0.57 1.371-1.212 1.84-1.921-0.68 0.293-1.383 0.492-2.11 0.593z"></path>
</symbol>
<symbol id="icon-social-linkedin" viewBox="0 0 24 24">
<title>social-linkedin</title>
<path d="M8 19h-3v-10h3v10zM19 19h-3v-5.342c0-1.392-0.496-2.085-1.479-2.085-0.779 0-1.273 0.388-1.521 1.165 0 1.262 0 6.262 0 6.262h-3c0 0 0.040-9 0-10h2.368l0.183 2h0.062c0.615-1 1.598-1.678 2.946-1.678 1.025 0 1.854 0.285 2.487 1.001 0.637 0.717 0.954 1.679 0.954 3.030v5.647z"></path>
<path d="M8.050 6.5c0 0.828-0.694 1.5-1.55 1.5s-1.55-0.672-1.55-1.5c0-0.828 0.694-1.5 1.55-1.5s1.55 0.672 1.55 1.5z"></path>
</symbol>
<symbol id="icon-arrow-right-outline" viewBox="0 0 24 24">
<title>arrow-right-outline</title>
<path d="M12 21c-0.801 0-1.555-0.312-2.121-0.879s-0.88-1.321-0.879-2.123c0-0.746 0.271-0.998 0.764-1.998h-4.836c-1.654 0-3-1.347-3-3 0-1.654 1.346-3 3-3h4.836c-0.494-1-0.764-1.255-0.764-2.001 0.001-0.802 0.312-1.554 0.88-2.121 1.132-1.132 3.108-1.133 4.241 0.001l7.121 7.121-7.121 7.121c-0.566 0.567-1.32 0.879-2.121 0.879zM4.928 12c-0.552 0-1 0.449-1 1s0.448 1 1 1h9.658l-3.293 3.293c-0.189 0.189-0.293 0.439-0.293 0.706 0 0.269 0.104 0.519 0.293 0.708 0.379 0.378 1.035 0.378 1.414 0l5.707-5.707-5.707-5.707c-0.379-0.378-1.035-0.378-1.414 0-0.189 0.189-0.293 0.439-0.293 0.706 0 0.268 0.104 0.519 0.293 0.708l3.293 3.293h-9.658z"></path>
</symbol>
<symbol id="icon-arrow-left-outline" viewBox="0 0 24 24">
<title>arrow-left-outline</title>
<path d="M10.928 21c-0.801 0-1.555-0.312-2.121-0.879l-7.121-7.121 7.121-7.121c1.133-1.134 3.109-1.134 4.242 0 0.566 0.564 0.879 1.317 0.879 2.119 0 0.746-0.27 1.451-0.764 2.002h4.836c1.654 0 3 1.346 3 3s-1.346 3-3 3h-4.836c0.493 0.549 0.764 1.252 0.764 1.998 0.002 0.802-0.312 1.557-0.879 2.124-0.567 0.566-1.32 0.878-2.121 0.878zM4.514 13l5.707 5.707c0.379 0.378 1.035 0.378 1.414 0 0.189-0.189 0.293-0.441 0.293-0.708s-0.104-0.517-0.291-0.705l-3.295-3.294h9.658c0.552 0 1-0.449 1-1s-0.448-1-1-1h-9.658l3.293-3.293c0.189-0.189 0.293-0.441 0.293-0.708s-0.104-0.517-0.292-0.705c-0.381-0.38-1.036-0.379-1.415-0.001l-5.707 5.707z"></path>
</symbol>
<symbol id="icon-heart-outline" viewBox="0 0 24 24">
<title>heart-outline</title>
<path d="M12 20c-0.195 0-0.391-0.057-0.561-0.172-0.225-0.151-5.508-3.73-7.146-5.371-1.831-1.831-2.043-3.777-2.043-5.082 0-2.964 2.411-5.375 5.375-5.375 1.802 0 3.398 0.891 4.375 2.256 0.977-1.365 2.573-2.256 4.375-2.256 2.964 0 5.375 2.411 5.375 5.375 0 1.305-0.212 3.251-2.043 5.082-1.641 1.641-6.923 5.22-7.146 5.371-0.17 0.115-0.366 0.172-0.561 0.172zM7.625 6c-1.861 0-3.375 1.514-3.375 3.375 0 1.093 0.173 2.384 1.457 3.668 1.212 1.212 4.883 3.775 6.293 4.746 1.41-0.971 5.081-3.534 6.293-4.746 1.284-1.284 1.457-2.575 1.457-3.668 0-1.861-1.514-3.375-3.375-3.375s-3.375 1.514-3.375 3.375c0 0.552-0.447 1-1 1s-1-0.448-1-1c0-1.861-1.514-3.375-3.375-3.375z"></path>
</symbol>
<symbol id="icon-stopwatch" viewBox="0 0 24 24">
<title>stopwatch</title>
<path d="M19.414 8.902c0.104-0.048 0.206-0.108 0.293-0.195l0.5-0.5c0.391-0.391 0.391-1.023 0-1.414s-1.023-0.391-1.414 0l-0.5 0.5c-0.051 0.051-0.077 0.115-0.115 0.173-1.387-1.312-3.188-2.19-5.189-2.41 0.001-0.019 0.011-0.036 0.011-0.056v-1h1c0.55 0 1-0.45 1-1s-0.45-1-1-1h-4c-0.55 0-1 0.45-1 1s0.45 1 1 1h1v1c0 0.020 0.010 0.037 0.012 0.057-4.506 0.492-8.012 4.307-8.012 8.943 0 4.971 4.029 9 9 9s9-4.029 9-9c0-1.894-0.588-3.648-1.586-5.098zM12 21c-3.859 0-7-3.14-7-7s3.141-7 7-7 7 3.14 7 7-3.141 7-7 7z"></path>
<path d="M13 13v-2c0-0.55-0.45-1-1-1s-1 0.45-1 1v3c0 0.55 0.45 1 1 1h3c0.55 0 1-0.45 1-1s-0.45-1-1-1h-2z"></path>
<path d="M12 8c-3.312 0-6 2.688-6 6s2.688 6 6 6 6-2.688 6-6-2.688-6-6-6zM12 19c-2.757 0-5-2.243-5-5s2.243-5 5-5 5 2.243 5 5-2.243 5-5 5z"></path>
</symbol>
<symbol id="icon-shopping-cart" viewBox="0 0 24 24">
<title>shopping-cart</title>
<path d="M20.756 5.345c-0.191-0.219-0.466-0.345-0.756-0.345h-13.819l-0.195-1.164c-0.080-0.482-0.497-0.836-0.986-0.836h-2.25c-0.553 0-1 0.447-1 1s0.447 1 1 1h1.403l1.86 11.164c0.008 0.045 0.031 0.082 0.045 0.124 0.016 0.053 0.029 0.103 0.054 0.151 0.032 0.066 0.075 0.122 0.12 0.179 0.031 0.039 0.059 0.078 0.095 0.112 0.058 0.054 0.125 0.092 0.193 0.13 0.038 0.021 0.071 0.049 0.112 0.065 0.116 0.047 0.238 0.075 0.367 0.075 0.001 0 11.001 0 11.001 0 0.553 0 1-0.447 1-1s-0.447-1-1-1h-10.153l-0.166-1h11.319c0.498 0 0.92-0.366 0.99-0.858l1-7c0.041-0.288-0.045-0.579-0.234-0.797zM18.847 7l-0.285 2h-3.562v-2h3.847zM14 7v2h-3v-2h3zM14 10v2h-3v-2h3zM10 7v2h-3c-0.053 0-0.101 0.015-0.148 0.030l-0.338-2.030h3.486zM7.014 10h2.986v2h-2.653l-0.333-2zM15 12v-2h3.418l-0.285 2h-3.133z"></path>
<path d="M10 19.5c0 0.828-0.672 1.5-1.5 1.5s-1.5-0.672-1.5-1.5c0-0.828 0.672-1.5 1.5-1.5s1.5 0.672 1.5 1.5z"></path>
<path d="M19 19.5c0 0.828-0.672 1.5-1.5 1.5s-1.5-0.672-1.5-1.5c0-0.828 0.672-1.5 1.5-1.5s1.5 0.672 1.5 1.5z"></path>
</symbol>
<symbol id="icon-microsoftonenote" viewBox="0 0 32 32">
<title>microsoftonenote</title>
<path fill="#80397b" style="fill: var(--color1, #80397b)" d="M31.929 13.579v4.791c0 0.185-0.067 0.344-0.199 0.479-0.133 0.131-0.293 0.2-0.476 0.2h-1.039v-6.149h1.039c0.184 0 0.344 0.067 0.476 0.199 0.132 0.136 0.199 0.292 0.199 0.481zM31.253 19.757c0.184 0 0.344 0.067 0.476 0.199s0.199 0.293 0.199 0.476v4.809c0 0.187-0.067 0.344-0.199 0.48-0.133 0.129-0.293 0.195-0.476 0.195h-1.039v-6.161h1.039zM31.253 6.037c0.184 0 0.356 0.068 0.512 0.2 0.156 0.136 0.235 0.295 0.235 0.48v4.792c0 0.196-0.081 0.361-0.235 0.487-0.156 0.12-0.328 0.18-0.512 0.18h-1.719v14.779c0 0.18-0.071 0.32-0.209 0.441-0.14 0.1-0.299 0.16-0.485 0.16h-8.939v-3.020h6.943v-1.441h-6.943v-1.697h6.943v-1.361h-6.943v-1.74h6.943v-1.34h-6.943v-1.699h6.943v-1.341h-6.943v-1.74h6.943v-1.36h-6.943v-1.7h6.943v-1.42h-6.943v-3.377h9.183c0.021 0 0.1 0.059 0.225 0.18 0.127 0.125 0.203 0.279 0.227 0.459v1.081h1.717zM18.195 0.885v30.229l-18.195-3.141v-23.865l18.195-3.223zM13.004 9.845l-2.135 0.14v3.972c-0.024 2.327-0.024 3.671 0 4.028l-4.253-7.759-2.172 0.085v11.008l1.699 0.139v-8.123l4.587 8.353 2.273 0.139v-11.983z"></path>
</symbol>
<symbol id="icon-monzo" viewBox="0 0 32 32">
<title>monzo</title>
<path d="M15.987 23.013h0.013l7.907-7.893v14.72c0.012 0.322 0.276 0.579 0.6 0.579 0.16 0 0.306-0.063 0.414-0.166l-0 0 6.64-6.627c0.264-0.267 0.427-0.634 0.427-1.040 0-0.009-0-0.019-0-0.028l0 0.001v-15.507l0.013-0.013-5.307-5.293c-0.107-0.109-0.255-0.177-0.42-0.177s-0.313 0.068-0.42 0.177l-0 0-9.853 9.84-9.88-9.867c-0.107-0.109-0.255-0.177-0.42-0.177s-0.313 0.068-0.42 0.177l-0 0-5.28 5.32v15.547c-0 0.004-0 0.009-0 0.014 0 0.405 0.163 0.773 0.427 1.040l-0-0 6.627 6.64c0.107 0.102 0.253 0.165 0.413 0.165 0.329 0 0.595-0.264 0.6-0.591v-0l0.013-14.747 7.907 7.92z"></path>
</symbol>
<symbol id="icon-ted" viewBox="0 0 32 32">
<title>ted</title>
<path fill="#e62b1e" style="fill: var(--color2, #e62b1e)" d="M3.241 13.181h-3.241v-2.961h10.040v2.961h-3.24v8.6h-3.559v-8.6zM10.593 10.22h9.747v2.961h-6.184v1.444h6.184v2.751h-6.184v1.44h6.184v2.967h-9.747v-11.563zM24.5 18.821h1.395c2.219 0 2.543-1.803 2.543-2.888 0-0.727-0.239-2.751-2.82-2.751h-1.139v5.64l0.021-0.001zM20.94 10.22h5.845c3.855 0 5.215 2.847 5.215 5.76 0 3.547-1.879 5.801-5.912 5.801h-5.148v-11.561z"></path>
</symbol>
<symbol id="icon-visa" viewBox="0 0 32 32">
<title>visa</title>
<path fill="#142787" style="fill: var(--color3, #142787)" d="M23.26 11.497c-0.516-0.195-1.32-0.401-2.32-0.401-2.56 0-4.367 1.291-4.38 3.14-0.016 1.36 1.285 2.125 2.268 2.581 1.009 0.467 1.347 0.76 1.344 1.18-0.007 0.636-0.807 0.924-1.549 0.924-1.021 0-1.581-0.143-2.441-0.5l-0.319-0.148-0.361 2.131c0.621 0.26 1.741 0.483 2.9 0.5 2.721 0 4.5-1.281 4.521-3.252 0.021-1.084-0.68-1.907-2.161-2.584-0.899-0.44-1.459-0.735-1.459-1.181 0-0.395 0.479-0.816 1.479-0.816 0.86-0.013 1.461 0.172 1.94 0.364l0.24 0.108 0.361-2.059-0.063 0.013zM29.904 11.271h-2c-0.623 0-1.088 0.169-1.361 0.788l-3.847 8.712h2.721l0.544-1.427 3.32 0.003c0.081 0.333 0.32 1.424 0.32 1.424h2.399l-2.096-9.5zM12.88 11.191h2.591l-1.62 9.505h-2.592l1.621-9.508v0.003zM6.295 16.429l0.269 1.32 2.535-6.479h2.745l-4.081 9.487h-2.739l-2.24-8.035c-0.047-0.137-0.104-0.231-0.24-0.316-0.757-0.396-1.604-0.719-2.544-0.943l0.033-0.2h4.175c0.565 0.021 1.021 0.2 1.177 0.805l0.909 4.364v-0.004zM26.705 17.399l1.033-2.659c-0.013 0.027 0.213-0.549 0.344-0.907l0.177 0.82 0.599 2.743h-2.153v0.003z"></path>
</symbol>
<symbol id="icon-youtube" viewBox="0 0 32 32">
<title>youtube</title>
<path fill="#f00" style="fill: var(--color4, #f00)" d="M31.327 8.273c-0.386-1.353-1.431-2.398-2.756-2.777l-0.028-0.007c-2.493-0.668-12.528-0.668-12.528-0.668s-10.009-0.013-12.528 0.668c-1.353 0.386-2.398 1.431-2.777 2.756l-0.007 0.028c-0.443 2.281-0.696 4.903-0.696 7.585 0 0.054 0 0.109 0 0.163l-0-0.008c-0 0.037-0 0.082-0 0.126 0 2.682 0.253 5.304 0.737 7.845l-0.041-0.26c0.386 1.353 1.431 2.398 2.756 2.777l0.028 0.007c2.491 0.669 12.528 0.669 12.528 0.669s10.008 0 12.528-0.669c1.353-0.386 2.398-1.431 2.777-2.756l0.007-0.028c0.425-2.233 0.668-4.803 0.668-7.429 0-0.099-0-0.198-0.001-0.297l0 0.015c0.001-0.092 0.001-0.201 0.001-0.31 0-2.626-0.243-5.196-0.708-7.687l0.040 0.258zM12.812 20.801v-9.591l8.352 4.803z"></path>
</symbol>
<symbol id="icon-back-in-time" viewBox="0 0 20 20">
<title>back-in-time</title>
<path d="M11 1.799c-4.445 0-8.061 3.562-8.169 7.996v0.205h-2.372l3.594 3.894 3.494-3.894h-2.672v-0.205c0.107-3.303 2.808-5.945 6.125-5.945 3.386 0 6.131 2.754 6.131 6.15s-2.745 6.15-6.131 6.15c-1.357 0-2.611-0.445-3.627-1.193l-1.406 1.504c1.388 1.088 3.135 1.738 5.033 1.738 4.515 0 8.174-3.67 8.174-8.199s-3.659-8.201-8.174-8.201zM10 5v5c0 0.13 0.027 0.26 0.077 0.382s0.124 0.233 0.216 0.325l3.2 3.2c0.283-0.183 0.55-0.389 0.787-0.628l-2.28-2.279v-6h-2z"></path>
</symbol>
<symbol id="icon-bell" viewBox="0 0 20 20">
<title>bell</title>
<path d="M14.65 8.512c-2.28-4.907-3.466-6.771-7.191-6.693-1.327 0.027-1.009-0.962-2.021-0.587-1.010 0.375-0.143 0.924-1.177 1.773-2.902 2.383-2.635 4.587-1.289 9.84 0.567 2.213-1.367 2.321-0.602 4.465 0.559 1.564 4.679 2.219 9.025 0.607s7.086-4.814 6.527-6.378c-0.765-2.145-2.311-0.961-3.272-3.027zM10.924 16.595c-3.882 1.44-7.072 0.594-7.207 0.217-0.232-0.65 1.253-2.816 5.691-4.463s6.915-1.036 7.174-0.311c0.153 0.429-1.775 3.116-5.658 4.557zM9.676 13.101c-2.029 0.753-3.439 1.614-4.353 2.389 0.643 0.584 1.847 0.726 3.046 0.281 1.527-0.565 2.466-1.866 2.095-2.904-0.005-0.013-0.011-0.023-0.016-0.036-0.251 0.082-0.508 0.171-0.772 0.27z"></path>
</symbol>
<symbol id="icon-calendar" viewBox="0 0 20 20">
<title>calendar</title>
<path d="M17 3h-1v2h-3v-2h-6v2h-3v-2h-1c-1.101 0-2 0.9-2 2v12c0 1.1 0.899 2 2 2h14c1.1 0 2-0.9 2-2v-12c0-1.1-0.9-2-2-2zM17 17h-14v-8h14v8zM6.5 1h-2v3.5h2v-3.5zM15.5 1h-2v3.5h2v-3.5z"></path>
</symbol>
<symbol id="icon-chat" viewBox="0 0 20 20">
<title>chat</title>
<path d="M5.8 12.2v-6.2h-3.8c-1.1 0-2 0.9-2 2v6c0 1.1 0.9 2 2 2h1v3l3-3h5c1.1 0 2-0.9 2-2v-1.82c-0.064 0.014-0.132 0.021-0.2 0.021l-7-0.001zM18 1h-9c-1.1 0-2 0.9-2 2v8h7l3 3v-3h1c1.1 0 2-0.899 2-2v-6c0-1.1-0.9-2-2-2z"></path>
</symbol>
<symbol id="icon-game-controller" viewBox="0 0 20 20">
<title>game-controller</title>
<path d="M19.444 9.361c-0.882-4.926-2.854-6.379-3.903-6.379-1.637 0-2.057 1.217-5.541 1.258-3.484-0.041-3.904-1.258-5.541-1.258-1.049 0-3.022 1.453-3.904 6.379-0.503 2.812-1.049 7.010 0.252 7.514 1.619 0.627 2.168-0.941 3.946-2.266 1.805-1.343 2.671-1.659 5.247-1.659s3.442 0.316 5.247 1.659c1.778 1.324 2.327 2.893 3.946 2.266 1.301-0.504 0.755-4.701 0.251-7.514zM6 10c-1.105 0-2-0.896-2-2s0.895-2 2-2 2 0.895 2 2c0 1.104-0.896 2-2 2zM13 10c-0.553 0-1-0.447-1-1s0.447-1 1-1c0.553 0 1 0.447 1 1s-0.447 1-1 1zM15 8c-0.553 0-1-0.447-1-1s0.447-1 1-1c0.553 0 1 0.447 1 1s-0.447 1-1 1z"></path>
</symbol>
<symbol id="icon-heart-outlined" viewBox="0 0 20 20">
<title>heart-outlined</title>
<path d="M17.19 4.156c-1.672-1.535-4.383-1.535-6.055 0l-1.135 1.041-1.136-1.041c-1.672-1.535-4.382-1.535-6.054 0-1.881 1.726-1.881 4.519 0 6.245l7.19 6.599 7.19-6.599c1.88-1.726 1.88-4.52 0-6.245zM16.124 9.375l-6.124 5.715-6.125-5.715c-0.617-0.567-0.856-1.307-0.856-2.094s0.138-1.433 0.756-1.999c0.545-0.501 1.278-0.777 2.063-0.777s1.517 0.476 2.062 0.978l2.1 1.825 2.099-1.826c0.546-0.502 1.278-0.978 2.063-0.978s1.518 0.276 2.063 0.777c0.618 0.566 0.755 1.212 0.755 1.999s-0.238 1.528-0.856 2.095z"></path>
</symbol>
<symbol id="icon-heart1" viewBox="0 0 20 20">
<title>heart1</title>
<path d="M17.19 4.155c-1.672-1.534-4.383-1.534-6.055 0l-1.135 1.042-1.136-1.042c-1.672-1.534-4.382-1.534-6.054 0-1.881 1.727-1.881 4.52 0 6.246l7.19 6.599 7.19-6.599c1.88-1.726 1.88-4.52 0-6.246z"></path>
</symbol>
<symbol id="icon-image-inverted" viewBox="0 0 20 20">
<title>image-inverted</title>
<path d="M18 3h-16c-0.553 0-1 0.447-1 1v12c0 0.552 0.447 1 1 1h16c0.553 0 1-0.448 1-1v-12c0-0.552-0.447-1-1-1zM13.25 6.5c0.69 0 1.25 0.56 1.25 1.25s-0.56 1.25-1.25 1.25-1.25-0.56-1.25-1.25 0.56-1.25 1.25-1.25zM4 14l3.314-7.619 3.769 6.102 3.231-1.605 1.686 3.122h-12z"></path>
</symbol>
<symbol id="icon-image1" viewBox="0 0 20 20">
<title>image1</title>
<path d="M19 2h-18c-0.553 0-1 0.447-1 1v14c0 0.552 0.447 1 1 1h18c0.553 0 1-0.448 1-1v-14c0-0.552-0.447-1-1-1zM18 16h-16v-12h16v12zM14.315 10.877l-3.231 1.605-3.77-6.101-3.314 7.619h12l-1.685-3.123zM13.25 9c0.69 0 1.25-0.56 1.25-1.25s-0.56-1.25-1.25-1.25-1.25 0.56-1.25 1.25 0.56 1.25 1.25 1.25z"></path>
</symbol>
<symbol id="icon-location" viewBox="0 0 20 20">
<title>location</title>
<path d="M19.367 18.102l-1.367-4.102h-1.5l0.833 4h-14.666l0.833-4h-1.5l-1.368 4.102c-0.347 1.044 0.268 1.898 1.368 1.898h16c1.1 0 1.715-0.854 1.367-1.898zM15 5c0-2.761-2.238-5-5-5s-5 2.239-5 5c0 4.775 5 10 5 10s5-5.225 5-10zM7.3 5.060c0-1.491 1.208-2.699 2.7-2.699s2.7 1.208 2.7 2.699c0 1.492-1.209 2.7-2.7 2.7s-2.7-1.209-2.7-2.7z"></path>
</symbol>
<symbol id="icon-magnifying-glass" viewBox="0 0 20 20">
<title>magnifying-glass</title>
<path d="M17.545 15.467l-3.779-3.779c0.57-0.935 0.898-2.035 0.898-3.21 0-3.417-2.961-6.377-6.378-6.377s-6.186 2.769-6.186 6.186c0 3.416 2.961 6.377 6.377 6.377 1.137 0 2.2-0.309 3.115-0.844l3.799 3.801c0.372 0.371 0.975 0.371 1.346 0l0.943-0.943c0.371-0.371 0.236-0.84-0.135-1.211zM4.004 8.287c0-2.366 1.917-4.283 4.282-4.283s4.474 2.107 4.474 4.474c0 2.365-1.918 4.283-4.283 4.283s-4.473-2.109-4.473-4.474z"></path>
</symbol>
<symbol id="icon-users" viewBox="0 0 20 20">
<title>users</title>
<path d="M15.989 19.129c0-2.246-2.187-3.389-4.317-4.307-2.123-0.914-2.801-1.684-2.801-3.334 0-0.989 0.648-0.667 0.932-2.481 0.12-0.752 0.692-0.012 0.802-1.729 0-0.684-0.313-0.854-0.313-0.854s0.159-1.013 0.221-1.793c0.064-0.817-0.398-2.56-2.301-3.095-0.332-0.341-0.557-0.882 0.467-1.424-2.24-0.104-2.761 1.068-3.954 1.93-1.015 0.756-1.289 1.953-1.24 2.59 0.065 0.78 0.223 1.793 0.223 1.793s-0.314 0.17-0.314 0.854c0.11 1.718 0.684 0.977 0.803 1.729 0.284 1.814 0.933 1.492 0.933 2.481 0 1.65-0.212 2.21-2.336 3.124-2.131 0.917-2.794 2.387-2.783 4.516 0.003 0.637-0.011 0.871-0.011 0.871h16c0 0-0.011-0.234-0.011-0.871zM18.528 13.365c-1.135-0.457-1.605-1.002-1.605-2.066 0-0.641 0.418-0.432 0.602-1.603 0.077-0.484 0.447-0.008 0.518-1.115 0-0.441-0.202-0.551-0.202-0.551s0.103-0.656 0.143-1.159c0.050-0.627-0.364-2.247-2.268-2.247s-2.318 1.62-2.269 2.247c0.042 0.502 0.144 1.159 0.144 1.159s-0.202 0.109-0.202 0.551c0.071 1.107 0.441 0.631 0.518 1.115 0.184 1.172 0.602 0.963 0.602 1.603 0 1.064-0.438 1.562-1.809 2.152-0.069 0.029-0.12 0.068-0.183 0.102 1.64 0.712 4.226 1.941 4.838 4.447h2.645c0 0 0-1.906 0-2.318 0-1-0.273-1.834-1.472-2.317z"></path>
</symbol>
<symbol id="icon-bike" viewBox="0 0 32 32">
<title>bike</title>
<path d="M24 9h-4v-2h4c0.552 0 1 0.447 1 1 0 0.552-0.448 1-1 1zM21 0c0-1.657-1.343-3-3-3h-5c-1.657 0-3 1.343-3 3v6h-1v-6c0-2.209 1.791-4 4-4h5c2.209 0 4 1.791 4 4v6h-1v-6zM11 9h-4c-0.553 0-1-0.448-1-1 0-0.553 0.447-1 1-1h4v2zM15.5 11.5c-1.934 0-3.5-1.567-3.5-3.5 0-1.934 1.566-3.5 3.5-3.5s3.5 1.566 3.5 3.5c0 1.933-1.567 3.5-3.5 3.5zM15.5 6c-1.104 0-2 0.896-2 2s0.896 2 2 2 2-0.896 2-2-0.896-2-2-2zM12.112 10.106c0.706 1.133 1.954 1.894 3.388 1.894s2.681-0.761 3.388-1.894c1.78 0.405 3.112 1.991 3.112 3.894v10c0 1.861-1.278 3.412-3 3.858v-5.421c0-1.933-1.567-3.5-3.5-3.5s-3.5 1.567-3.5 3.5v5.421c-1.723-0.446-3-1.997-3-3.858v-10c0-1.903 1.332-3.489 3.112-3.894zM15.5 20c1.381 0 2.5 1.119 2.5 2.5v7c0 1.381-1.119 2.5-2.5 2.5s-2.5-1.119-2.5-2.5v-7c0-1.381 1.119-2.5 2.5-2.5z"></path>
</symbol>
<symbol id="icon-handshake-o" viewBox="0 0 36 28">
<title>handshake-o</title>
<path d="M3 18c1.313 0 1.313-2 0-2s-1.313 2 0 2zM26.016 17.094c-1.234-1.609-2.438-3.25-3.844-4.719l-1.953 2.188c-1.719 1.953-4.797 1.906-6.469-0.094-1.188-1.437-1.188-3.5 0.031-4.922l2.766-3.219c-0.969-0.5-2.141-0.328-3.187-0.328-0.922 0-1.813 0.375-2.469 1.031l-2.469 2.469h-2.422v8.5c0.688 0 1.312-0.094 1.859 0.438l4.641 4.562c0.953 0.922 2.187 1.734 3.547 1.734 0.703 0 1.453-0.234 1.953-0.734 1.172 0.406 2.531-0.25 2.891-1.453 0.75 0.063 1.437-0.172 1.984-0.688 0.359-0.328 0.828-0.984 0.781-1.5 0.141 0.141 0.484 0.156 0.672 0.156 1.859 0 2.828-1.953 1.687-3.422zM28.5 18h1.5v-8h-1.453l-2.453-2.812c-0.656-0.75-1.641-1.188-2.641-1.188h-2.609c-0.875 0-1.719 0.391-2.281 1.047l-3.266 3.797c-0.578 0.688-0.578 1.656-0.016 2.344 0.891 1.062 2.531 1.078 3.453 0.047l3.016-3.406c0.719-0.797 2.031-0.047 1.703 0.969 0.594 0.688 1.234 1.359 1.813 2.047 0.781 0.969 1.531 1.984 2.297 2.969 0.484 0.625 0.844 1.375 0.938 2.188zM33 18c1.313 0 1.313-2 0-2s-1.313 2 0 2zM36 9v10c0 0.547-0.453 1-1 1h-6.781c-0.562 1.359-1.797 2.266-3.234 2.469-0.672 0.984-1.703 1.734-2.859 1.984-0.859 1.094-2.25 1.75-3.641 1.656-2.578 1.453-5.484 0.187-7.406-1.703l-4.484-4.406h-5.594c-0.547 0-1-0.453-1-1v-10.5c0-0.547 0.453-1 1-1h6.578c1.813-1.813 3.062-3.5 5.781-3.5h1.828c1.016 0 2 0.313 2.828 0.875 0.828-0.562 1.813-0.875 2.828-0.875h2.609c2.969 0 4.203 1.937 6 4h5.547c0.547 0 1 0.453 1 1z"></path>
</symbol>
<symbol id="icon-cc-mastercard" viewBox="0 0 36 28">
<title>cc-mastercard</title>
<path d="M17.484 5.328c-1.297-0.859-2.828-1.328-4.391-1.328-4.391 0-7.953 3.563-7.953 7.938 0 4.391 3.563 7.953 7.953 7.953 1.563 0 3.094-0.469 4.391-1.328-4.188-3.406-4.156-9.828 0-13.234zM18 5.703c-4.031 3.172-4.047 9.328 0 12.484 4.047-3.156 4.031-9.312 0-12.484zM18.516 5.328c4.141 3.406 4.203 9.844 0 13.234 1.297 0.859 2.844 1.328 4.391 1.328 4.391 0 7.953-3.563 7.953-7.953 0-4.375-3.563-7.938-7.953-7.938-1.563 0-3.094 0.469-4.391 1.328zM30.094 16.609h0.109v-0.047h-0.266v0.047h0.109v0.266h0.047v-0.266zM30.547 16.875h0.063v-0.313h-0.078l-0.094 0.203-0.094-0.203h-0.078v0.313h0.047v-0.234l0.094 0.203h0.063l0.078-0.203v0.234zM30.422 23.75v0.031h-0.078v-0.047h0.078v0.016zM30.422 23.891h0.047l-0.063-0.078c0.031 0 0.031-0.016 0.047-0.016 0.016-0.016 0.016-0.031 0.016-0.047s0-0.031-0.016-0.047c-0.016 0-0.031-0.016-0.063-0.016h-0.094v0.203h0.047v-0.078h0.016zM10.703 22.828c0-0.375 0.234-0.672 0.641-0.672 0.375 0 0.625 0.297 0.625 0.672 0 0.391-0.25 0.672-0.625 0.672-0.406 0-0.641-0.297-0.641-0.672zM18.094 22.141c0.297 0 0.5 0.172 0.547 0.5h-1.094c0.047-0.297 0.234-0.5 0.547-0.5zM23.656 22.828c0-0.375 0.234-0.672 0.625-0.672s0.641 0.297 0.641 0.672c0 0.391-0.25 0.672-0.641 0.672s-0.625-0.297-0.625-0.672zM27.906 22.828c0-0.375 0.25-0.672 0.641-0.672 0.375 0 0.641 0.297 0.641 0.672 0 0.391-0.266 0.672-0.641 0.672-0.391 0-0.641-0.297-0.641-0.672zM30.375 23.953c-0.016 0-0.031 0-0.063-0.016-0.016 0-0.031-0.016-0.047-0.031s-0.031-0.031-0.031-0.047-0.016-0.047-0.016-0.063 0-0.047 0.016-0.063c0-0.031 0.016-0.047 0.031-0.063s0.031-0.016 0.047-0.031 0.047-0.016 0.063-0.016 0.047 0 0.063 0.016 0.047 0.016 0.063 0.031 0.016 0.031 0.031 0.063c0 0.016 0.016 0.031 0.016 0.063 0 0.016-0.016 0.031-0.016 0.063-0.016 0.016-0.016 0.031-0.031 0.047s-0.031 0.031-0.063 0.031c-0.016 0.016-0.031 0.016-0.063 0.016zM9.359 23.891h0.469v-1.328c0-0.5-0.328-0.828-0.844-0.844-0.266 0-0.547 0.078-0.734 0.375-0.141-0.234-0.375-0.375-0.703-0.375-0.219 0-0.438 0.078-0.609 0.313v-0.25h-0.469v2.109h0.469v-1.172c0-0.375 0.203-0.562 0.516-0.562s0.469 0.203 0.469 0.562v1.172h0.453v-1.172c0-0.375 0.219-0.562 0.516-0.562 0.313 0 0.469 0.203 0.469 0.562v1.172zM11.953 23.891h0.453v-2.109h-0.453v0.25c-0.156-0.187-0.375-0.313-0.672-0.313-0.594 0-1.047 0.469-1.047 1.109s0.453 1.109 1.047 1.109c0.297 0 0.516-0.109 0.672-0.313v0.266zM14.734 23.25c0-0.375-0.281-0.562-0.734-0.625l-0.219-0.031c-0.203-0.031-0.359-0.078-0.359-0.219s0.141-0.234 0.391-0.234c0.281 0 0.531 0.094 0.672 0.172l0.187-0.375c-0.219-0.141-0.516-0.219-0.859-0.219-0.531 0-0.875 0.266-0.875 0.688 0 0.344 0.25 0.547 0.734 0.609l0.203 0.031c0.266 0.047 0.375 0.109 0.375 0.219 0 0.172-0.172 0.266-0.484 0.266s-0.547-0.109-0.703-0.219l-0.203 0.359c0.25 0.172 0.562 0.266 0.906 0.266 0.609 0 0.969-0.281 0.969-0.688zM16.766 23.781l-0.125-0.391c-0.141 0.078-0.281 0.109-0.406 0.109-0.234 0-0.297-0.141-0.297-0.344v-0.953h0.75v-0.422h-0.75v-0.641h-0.469v0.641h-0.438v0.422h0.438v0.953c0 0.484 0.187 0.781 0.734 0.781 0.187 0 0.422-0.063 0.562-0.156zM18.109 21.719c-0.609 0-1.047 0.453-1.047 1.109 0 0.672 0.453 1.109 1.078 1.109 0.313 0 0.609-0.078 0.859-0.297l-0.219-0.344c-0.172 0.141-0.406 0.234-0.609 0.234-0.297 0-0.562-0.141-0.641-0.516h1.578v-0.187c0-0.656-0.406-1.109-1-1.109zM20.594 21.719c-0.266 0-0.438 0.125-0.547 0.313v-0.25h-0.469v2.109h0.469v-1.188c0-0.344 0.141-0.547 0.453-0.547 0.094 0 0.187 0.016 0.281 0.063l0.141-0.438c-0.109-0.047-0.234-0.063-0.328-0.063zM21.063 22.828c0 0.641 0.438 1.109 1.125 1.109 0.313 0 0.531-0.063 0.75-0.25l-0.219-0.375c-0.172 0.125-0.344 0.203-0.547 0.187-0.375 0-0.641-0.266-0.641-0.672s0.266-0.672 0.641-0.672c0.203 0 0.375 0.063 0.547 0.187l0.219-0.375c-0.219-0.172-0.438-0.25-0.75-0.25-0.688 0-1.125 0.469-1.125 1.109zM24.891 23.891h0.469v-2.109h-0.469v0.25c-0.141-0.187-0.359-0.313-0.656-0.313-0.594 0-1.062 0.469-1.062 1.109s0.469 1.109 1.062 1.109c0.297 0 0.516-0.109 0.656-0.313v0.266zM26.969 21.719c-0.266 0-0.438 0.125-0.547 0.313v-0.25h-0.453v2.109h0.453v-1.188c0-0.344 0.156-0.547 0.453-0.547 0.094 0 0.187 0.016 0.281 0.063l0.141-0.438c-0.094-0.047-0.234-0.063-0.328-0.063zM29.156 23.891h0.453v-2.969h-0.453v1.109c-0.141-0.187-0.359-0.313-0.672-0.313-0.578 0-1.047 0.469-1.047 1.109s0.469 1.109 1.047 1.109c0.313 0 0.531-0.109 0.672-0.313v0.266zM30.375 23.578c-0.016 0-0.047 0.016-0.078 0.016-0.031 0.016-0.047 0.031-0.063 0.047-0.031 0.016-0.047 0.047-0.047 0.063-0.016 0.031-0.016 0.063-0.016 0.094 0 0.016 0 0.047 0.016 0.078 0 0.016 0.016 0.047 0.047 0.063 0.016 0.016 0.031 0.031 0.063 0.047s0.063 0.016 0.078 0.016c0.031 0 0.063 0 0.094-0.016 0.016-0.016 0.047-0.031 0.063-0.047s0.031-0.047 0.047-0.063c0.016-0.031 0.016-0.063 0.016-0.078 0-0.031 0-0.063-0.016-0.094-0.016-0.016-0.031-0.047-0.047-0.063s-0.047-0.031-0.063-0.047c-0.031 0-0.063-0.016-0.094-0.016zM36 4v20c0 1.094-0.906 2-2 2h-32c-1.094 0-2-0.906-2-2v-20c0-1.094 0.906-2 2-2h32c1.094 0 2 0.906 2 2z"></path>
</symbol>
<symbol id="icon-cart-plus" viewBox="0 0 26 28">
<title>cart-plus</title>
<path d="M19 11c0-0.547-0.453-1-1-1h-2v-2c0-0.547-0.453-1-1-1s-1 0.453-1 1v2h-2c-0.547 0-1 0.453-1 1s0.453 1 1 1h2v2c0 0.547 0.453 1 1 1s1-0.453 1-1v-2h2c0.547 0 1-0.453 1-1zM10 24c0 1.109-0.891 2-2 2s-2-0.891-2-2 0.891-2 2-2 2 0.891 2 2zM24 24c0 1.109-0.891 2-2 2s-2-0.891-2-2 0.891-2 2-2 2 0.891 2 2zM26 7v8c0 0.5-0.375 0.938-0.891 1l-16.312 1.906c0.063 0.344 0.203 0.734 0.203 1.094s-0.219 0.688-0.375 1h14.375c0.547 0 1 0.453 1 1s-0.453 1-1 1h-16c-0.547 0-1-0.453-1-1 0-0.484 0.734-1.687 0.953-2.141l-2.766-12.859h-3.187c-0.547 0-1-0.453-1-1s0.453-1 1-1h4c1.062 0 1.078 1.25 1.234 2h18.766c0.547 0 1 0.453 1 1z"></path>
</symbol>
<symbol id="icon-paw" viewBox="0 0 26 28">
<title>paw</title>
<path d="M12.187 7.375c0 1.75-0.906 3.828-2.922 3.828-2.531 0-4.062-3.187-4.062-5.375 0-1.75 0.906-3.828 2.922-3.828 2.547 0 4.062 3.187 4.062 5.375zM6.844 14.922c0 1.516-0.797 3.094-2.516 3.094-2.5 0-4.328-3.063-4.328-5.328 0-1.516 0.812-3.109 2.516-3.109 2.5 0 4.328 3.078 4.328 5.344zM13 14.5c3.828 0 9 5.516 9 9.203 0 1.984-1.625 2.297-3.219 2.297-2.094 0-3.781-1.406-5.781-1.406-2.094 0-3.875 1.391-6.141 1.391-1.516 0-2.859-0.516-2.859-2.281 0-3.703 5.172-9.203 9-9.203zM16.734 11.203c-2.016 0-2.922-2.078-2.922-3.828 0-2.188 1.516-5.375 4.062-5.375 2.016 0 2.922 2.078 2.922 3.828 0 2.188-1.531 5.375-4.062 5.375zM23.484 9.578c1.703 0 2.516 1.594 2.516 3.109 0 2.266-1.828 5.328-4.328 5.328-1.719 0-2.516-1.578-2.516-3.094 0-2.266 1.828-5.344 4.328-5.344z"></path>
</symbol>
</defs>
</svg>

<header class="bgc1 clearfix">
<div class="mhl">
    <p>SVG Icons - Generated by <a href="https://icomoon.io/app">IcoMoon</a></p>
</div>
</header>
    <div class="clearfix mhl ptl">
        <h1 class="mvm mtn fgc1">Grid Size: 16</h1>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-label"><use xlink:href="#icon-label"></use></svg><span class="name"> icon-label</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-cart"><use xlink:href="#icon-cart"></use></svg><span class="name"> icon-cart</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-home1"><use xlink:href="#icon-home1"></use></svg><span class="name"> icon-home1</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-pencil2"><use xlink:href="#icon-pencil2"></use></svg><span class="name"> icon-pencil2</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-play"><use xlink:href="#icon-play"></use></svg><span class="name"> icon-play</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-feed"><use xlink:href="#icon-feed"></use></svg><span class="name"> icon-feed</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-folder"><use xlink:href="#icon-folder"></use></svg><span class="name"> icon-folder</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-cart1"><use xlink:href="#icon-cart1"></use></svg><span class="name"> icon-cart1</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-display"><use xlink:href="#icon-display"></use></svg><span class="name"> icon-display</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-search"><use xlink:href="#icon-search"></use></svg><span class="name"> icon-search</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-truck"><use xlink:href="#icon-truck"></use></svg><span class="name"> icon-truck</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-menu"><use xlink:href="#icon-menu"></use></svg><span class="name"> icon-menu</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-star-empty"><use xlink:href="#icon-star-empty"></use></svg><span class="name"> icon-star-empty</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-star-full"><use xlink:href="#icon-star-full"></use></svg><span class="name"> icon-star-full</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-heart2"><use xlink:href="#icon-heart2"></use></svg><span class="name"> icon-heart2</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-paragraph-justify"><use xlink:href="#icon-paragraph-justify"></use></svg><span class="name"> icon-paragraph-justify</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-youtube1"><use xlink:href="#icon-youtube1"></use></svg><span class="name"> icon-youtube1</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-youtube2"><use xlink:href="#icon-youtube2"></use></svg><span class="name"> icon-youtube2</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-linkedin"><use xlink:href="#icon-linkedin"></use></svg><span class="name"> icon-linkedin</span>
            </div>
        </div>
  </div>
    <div class="clearfix mhl ptl">
        <h1 class="mvm mtn fgc1">Grid Size: 24</h1>
        <div class="glyph fs2">
            <div class="clearfix pbs">
                <svg class="icon icon-error_outline"><use xlink:href="#icon-error_outline"></use></svg><span class="name"> icon-error_outline</span>
            </div>
        </div>
        <div class="glyph fs2">
            <div class="clearfix pbs">
                <svg class="icon icon-av_timer"><use xlink:href="#icon-av_timer"></use></svg><span class="name"> icon-av_timer</span>
            </div>
        </div>
        <div class="glyph fs2">
            <div class="clearfix pbs">
                <svg class="icon icon-location_onplaceroom"><use xlink:href="#icon-location_onplaceroom"></use></svg><span class="name"> icon-location_onplaceroom</span>
            </div>
        </div>
        <div class="glyph fs2">
            <div class="clearfix pbs">
                <svg class="icon icon-message"><use xlink:href="#icon-message"></use></svg><span class="name"> icon-message</span>
            </div>
        </div>
        <div class="glyph fs2">
            <div class="clearfix pbs">
                <svg class="icon icon-textsmssms"><use xlink:href="#icon-textsmssms"></use></svg><span class="name"> icon-textsmssms</span>
            </div>
        </div>
        <div class="glyph fs2">
            <div class="clearfix pbs">
                <svg class="icon icon-panorama"><use xlink:href="#icon-panorama"></use></svg><span class="name"> icon-panorama</span>
            </div>
        </div>
        <div class="glyph fs2">
            <div class="clearfix pbs">
                <svg class="icon icon-add_photo_alternate"><use xlink:href="#icon-add_photo_alternate"></use></svg><span class="name"> icon-add_photo_alternate</span>
            </div>
        </div>
        <div class="glyph fs2">
            <div class="clearfix pbs">
                <svg class="icon icon-directions_subwaydirections_transit"><use xlink:href="#icon-directions_subwaydirections_transit"></use></svg><span class="name"> icon-directions_subwaydirections_transit</span>
            </div>
        </div>
        <div class="glyph fs2">
            <div class="clearfix pbs">
                <svg class="icon icon-local_grocery_storeshopping_cart"><use xlink:href="#icon-local_grocery_storeshopping_cart"></use></svg><span class="name"> icon-local_grocery_storeshopping_cart</span>
            </div>
        </div>
        <div class="glyph fs2">
            <div class="clearfix pbs">
                <svg class="icon icon-local_offer"><use xlink:href="#icon-local_offer"></use></svg><span class="name"> icon-local_offer</span>
            </div>
        </div>
        <div class="glyph fs2">
            <div class="clearfix pbs">
                <svg class="icon icon-store_mall_directorystore"><use xlink:href="#icon-store_mall_directorystore"></use></svg><span class="name"> icon-store_mall_directorystore</span>
            </div>
        </div>
        <div class="glyph fs2">
            <div class="clearfix pbs">
                <svg class="icon icon-arrow_forward"><use xlink:href="#icon-arrow_forward"></use></svg><span class="name"> icon-arrow_forward</span>
            </div>
        </div>
        <div class="glyph fs2">
            <div class="clearfix pbs">
                <svg class="icon icon-event_note"><use xlink:href="#icon-event_note"></use></svg><span class="name"> icon-event_note</span>
            </div>
        </div>
        <div class="glyph fs2">
            <div class="clearfix pbs">
                <svg class="icon icon-notifications"><use xlink:href="#icon-notifications"></use></svg><span class="name"> icon-notifications</span>
            </div>
        </div>
        <div class="glyph fs2">
            <div class="clearfix pbs">
                <svg class="icon icon-add_shopping_cart"><use xlink:href="#icon-add_shopping_cart"></use></svg><span class="name"> icon-add_shopping_cart</span>
            </div>
        </div>
        <div class="glyph fs2">
            <div class="clearfix pbs">
                <svg class="icon icon-build"><use xlink:href="#icon-build"></use></svg><span class="name"> icon-build</span>
            </div>
        </div>
        <div class="glyph fs2">
            <div class="clearfix pbs">
                <svg class="icon icon-delete"><use xlink:href="#icon-delete"></use></svg><span class="name"> icon-delete</span>
            </div>
        </div>
        <div class="glyph fs2">
            <div class="clearfix pbs">
                <svg class="icon icon-subject"><use xlink:href="#icon-subject"></use></svg><span class="name"> icon-subject</span>
            </div>
        </div>
        <div class="glyph fs2">
            <div class="clearfix pbs">
                <svg class="icon icon-help_outline"><use xlink:href="#icon-help_outline"></use></svg><span class="name"> icon-help_outline</span>
            </div>
        </div>
        <div class="glyph fs2">
            <div class="clearfix pbs">
                <svg class="icon icon-calendar_today"><use xlink:href="#icon-calendar_today"></use></svg><span class="name"> icon-calendar_today</span>
            </div>
        </div>
        <div class="glyph fs2">
            <div class="clearfix pbs">
                <svg class="icon icon-thumb_up_off_alt"><use xlink:href="#icon-thumb_up_off_alt"></use></svg><span class="name"> icon-thumb_up_off_alt</span>
            </div>
        </div>
        <div class="glyph fs2">
            <div class="clearfix pbs">
                <svg class="icon icon-storefront"><use xlink:href="#icon-storefront"></use></svg><span class="name"> icon-storefront</span>
            </div>
        </div>
        <div class="glyph fs2">
            <div class="clearfix pbs">
                <svg class="icon icon-home"><use xlink:href="#icon-home"></use></svg><span class="name"> icon-home</span>
            </div>
        </div>
        <div class="glyph fs2">
            <div class="clearfix pbs">
                <svg class="icon icon-image"><use xlink:href="#icon-image"></use></svg><span class="name"> icon-image</span>
            </div>
        </div>
        <div class="glyph fs2">
            <div class="clearfix pbs">
                <svg class="icon icon-heart"><use xlink:href="#icon-heart"></use></svg><span class="name"> icon-heart</span>
            </div>
        </div>
        <div class="glyph fs2">
            <div class="clearfix pbs">
                <svg class="icon icon-social-twitter"><use xlink:href="#icon-social-twitter"></use></svg><span class="name"> icon-social-twitter</span>
            </div>
        </div>
        <div class="glyph fs2">
            <div class="clearfix pbs">
                <svg class="icon icon-social-linkedin"><use xlink:href="#icon-social-linkedin"></use></svg><span class="name"> icon-social-linkedin</span>
            </div>
        </div>
        <div class="glyph fs2">
            <div class="clearfix pbs">
                <svg class="icon icon-arrow-right-outline"><use xlink:href="#icon-arrow-right-outline"></use></svg><span class="name"> icon-arrow-right-outline</span>
            </div>
        </div>
        <div class="glyph fs2">
            <div class="clearfix pbs">
                <svg class="icon icon-arrow-left-outline"><use xlink:href="#icon-arrow-left-outline"></use></svg><span class="name"> icon-arrow-left-outline</span>
            </div>
        </div>
        <div class="glyph fs2">
            <div class="clearfix pbs">
                <svg class="icon icon-heart-outline"><use xlink:href="#icon-heart-outline"></use></svg><span class="name"> icon-heart-outline</span>
            </div>
        </div>
        <div class="glyph fs2">
            <div class="clearfix pbs">
                <svg class="icon icon-stopwatch"><use xlink:href="#icon-stopwatch"></use></svg><span class="name"> icon-stopwatch</span>
            </div>
        </div>
        <div class="glyph fs2">
            <div class="clearfix pbs">
                <svg class="icon icon-shopping-cart"><use xlink:href="#icon-shopping-cart"></use></svg><span class="name"> icon-shopping-cart</span>
            </div>
        </div>
  </div>
    <div class="clearfix mhl ptl">
        <h1 class="mvm mtn fgc1">Grid Size: 0</h1>
        <div class="glyph fs3">
            <div class="clearfix pbs">
                <svg class="icon icon-microsoftonenote"><use xlink:href="#icon-microsoftonenote"></use></svg><span class="name"> icon-microsoftonenote</span>
            </div>
        </div>
        <div class="glyph fs3">
            <div class="clearfix pbs">
                <svg class="icon icon-monzo"><use xlink:href="#icon-monzo"></use></svg><span class="name"> icon-monzo</span>
            </div>
        </div>
        <div class="glyph fs3">
            <div class="clearfix pbs">
                <svg class="icon icon-ted"><use xlink:href="#icon-ted"></use></svg><span class="name"> icon-ted</span>
            </div>
        </div>
        <div class="glyph fs3">
            <div class="clearfix pbs">
                <svg class="icon icon-visa"><use xlink:href="#icon-visa"></use></svg><span class="name"> icon-visa</span>
            </div>
        </div>
        <div class="glyph fs3">
            <div class="clearfix pbs">
                <svg class="icon icon-youtube"><use xlink:href="#icon-youtube"></use></svg><span class="name"> icon-youtube</span>
            </div>
        </div>
  </div>
    <div class="clearfix mhl ptl">
        <h1 class="mvm mtn fgc1">Grid Size: 20</h1>
        <div class="glyph fs4">
            <div class="clearfix pbs">
                <svg class="icon icon-back-in-time"><use xlink:href="#icon-back-in-time"></use></svg><span class="name"> icon-back-in-time</span>
            </div>
        </div>
        <div class="glyph fs4">
            <div class="clearfix pbs">
                <svg class="icon icon-bell"><use xlink:href="#icon-bell"></use></svg><span class="name"> icon-bell</span>
            </div>
        </div>
        <div class="glyph fs4">
            <div class="clearfix pbs">
                <svg class="icon icon-calendar"><use xlink:href="#icon-calendar"></use></svg><span class="name"> icon-calendar</span>
            </div>
        </div>
        <div class="glyph fs4">
            <div class="clearfix pbs">
                <svg class="icon icon-chat"><use xlink:href="#icon-chat"></use></svg><span class="name"> icon-chat</span>
            </div>
        </div>
        <div class="glyph fs4">
            <div class="clearfix pbs">
                <svg class="icon icon-game-controller"><use xlink:href="#icon-game-controller"></use></svg><span class="name"> icon-game-controller</span>
            </div>
        </div>
        <div class="glyph fs4">
            <div class="clearfix pbs">
                <svg class="icon icon-heart-outlined"><use xlink:href="#icon-heart-outlined"></use></svg><span class="name"> icon-heart-outlined</span>
            </div>
        </div>
        <div class="glyph fs4">
            <div class="clearfix pbs">
                <svg class="icon icon-heart1"><use xlink:href="#icon-heart1"></use></svg><span class="name"> icon-heart1</span>
            </div>
        </div>
        <div class="glyph fs4">
            <div class="clearfix pbs">
                <svg class="icon icon-image-inverted"><use xlink:href="#icon-image-inverted"></use></svg><span class="name"> icon-image-inverted</span>
            </div>
        </div>
        <div class="glyph fs4">
            <div class="clearfix pbs">
                <svg class="icon icon-image1"><use xlink:href="#icon-image1"></use></svg><span class="name"> icon-image1</span>
            </div>
        </div>
        <div class="glyph fs4">
            <div class="clearfix pbs">
                <svg class="icon icon-location"><use xlink:href="#icon-location"></use></svg><span class="name"> icon-location</span>
            </div>
        </div>
        <div class="glyph fs4">
            <div class="clearfix pbs">
                <svg class="icon icon-magnifying-glass"><use xlink:href="#icon-magnifying-glass"></use></svg><span class="name"> icon-magnifying-glass</span>
            </div>
        </div>
        <div class="glyph fs4">
            <div class="clearfix pbs">
                <svg class="icon icon-users"><use xlink:href="#icon-users"></use></svg><span class="name"> icon-users</span>
            </div>
        </div>
  </div>
    <div class="clearfix mhl ptl">
        <h1 class="mvm mtn fgc1">Grid Size: 32</h1>
        <div class="glyph fs5">
            <div class="clearfix pbs">
                <svg class="icon icon-bike"><use xlink:href="#icon-bike"></use></svg><span class="name"> icon-bike</span>
            </div>
        </div>
  </div>
    <div class="clearfix mhl ptl">
        <h1 class="mvm mtn fgc1">Grid Size: 14</h1>
        <div class="glyph fs6">
            <div class="clearfix pbs">
                <svg class="icon icon-handshake-o"><use xlink:href="#icon-handshake-o"></use></svg><span class="name"> icon-handshake-o</span>
            </div>
        </div>
        <div class="glyph fs6">
            <div class="clearfix pbs">
                <svg class="icon icon-cc-mastercard"><use xlink:href="#icon-cc-mastercard"></use></svg><span class="name"> icon-cc-mastercard</span>
            </div>
        </div>
        <div class="glyph fs6">
            <div class="clearfix pbs">
                <svg class="icon icon-cart-plus"><use xlink:href="#icon-cart-plus"></use></svg><span class="name"> icon-cart-plus</span>
            </div>
        </div>
        <div class="glyph fs6">
            <div class="clearfix pbs">
                <svg class="icon icon-paw"><use xlink:href="#icon-paw"></use></svg><span class="name"> icon-paw</span>
            </div>
        </div>
  </div>
<script defer src="svgxuse.js"></script>
</body>
</html>
