.foodcheckoutpage-div{
    // border: 1px solid red;
    width: 60%;
    margin: 9rem auto;

    @include respond(tab-land){
        margin: 5rem auto;
        width:80%;
    }

    @include respond(tab-port){
        margin: 5rem auto;
        width:80%;
    }

    @include respond(phone-land){
        // border:1px solid red ;
        width: 95%;
    }

    @include respond(phone-port){
        width: 98%;
        margin: 4rem auto;
        // overflow-x: auto;
        border: none ;
    }

    &-half{
        // border: 1px solid red;
        margin: 0rem auto;
        width: 60%;

        @include respond(tab-port){
            margin: 5rem auto;
            width:95%;
        }
    

        @include respond(phone-land){
            width: 95%;
        }


        &-form{
            // border: 1px solid brown;
            margin-top: 3rem;

            &-split{
                display: flex;
                width: 100%;
                justify-content: space-between;
                margin-bottom: 1rem;

                &-div{
                    width: 48%;
                //  border: 1px solid yellow;

                    &-input{
                        box-sizing: border-box;
                        padding: .8rem 1rem;
                        border-radius: 4px;
                        font-weight: 600;
                        border: none;
                        border: 1px solid lightgrey;
                        font-family: inherit;
                        font-size: 1.3rem;
                        width: 100%;
                        transition: all .2s;

                        &:focus{
                            outline: none;
                            border: 1px solid var(--theme-color2);
                        }

                    }

                    &-label{
                        margin-left: 1rem;
                        font-size: 1.1rem;
                        font-weight: 800;
                        margin-top: .4rem;
                        display: block;
                        transition: all .3s;
                        text-transform: uppercase;
                        color:gray;
                    }

                    &-input:placeholder-shown + &-label {
                        opacity: 0;
                        visibility: hidden;
                        transform: translateY(-3rem);
                    }

                }

            }

        }

    }

    &-order{
        // border: 1px solid red;
        margin: 7rem auto;
        width: 90%;

        @include respond(tab-port){
            margin: 5rem auto;
            width:95%;
        }
    

        @include respond(phone-land){
            width: 95%;
        }

        @include respond(phone-port){
            width: 140%;
            margin: 1rem auto;
        }

    }

}



.disclaimer_order{
    border-top: 2px solid orangered;
    width: 40%;
    margin: 0rem auto;
    background-color: white;
    margin-top: 4rem;
    font-size: 1.3rem;

    @include respond(phone-land){
        width: 70%;
    }

    &_top{
        background-color: orangered;
        padding: .5rem;
        color: white;
        font-weight: 600;
    }

    &_btm{
        padding: .5rem;
    }

}