.double-line{
    // border: 1px solid blue;
    margin-left: 2rem;

    &-top{
        width: 6rem;
        border: 1px solid #49A010;
    }

    &-btm{
        width: 4rem;
        border: 1px solid #49A010;
        margin-top: .4rem;
    }

}


.catlayout-div{
    // border: 1px solid red;
    margin: 10rem;

    @include respond(tab-land){
        margin: 4rem;
    }

    @include respond(tab-port){
        margin: 3rem;
    }

    @include respond(phone-land){
        margin: 3rem 1.5rem;
    }

    @include respond(phone-port){
        margin: .5rem;
    }

    &-top{
        display: flex;
        justify-content: space-between;
        align-items: center;

        @include respond(tab-port){
            margin-top: 3rem;
        }

        @include respond(phone-port){
            margin-top: 2rem;
            padding: 0rem .5rem;
        }

        &-more{
            display:block;
            text-decoration: none;
            border: 2px solid #49A010;
            padding: 1rem 2rem;
            font-size: 1.3rem;
            text-transform: uppercase;
            color: #49A010;
            font-weight: 600;
            background-color: white;
            border-radius: 4px;
            transition: all .5s;

            @include respond(phone-land){
                font-size: 1.2rem;
            }

            @include respond(phone-port){
                margin: .5rem;
                font-size: 1.1rem;
                padding: 1rem;
            }

            &:hover,
            &:focus{
                background-color: #49A010;
                color: white;
            }

        }

        &-title{
            display: flex;
            align-items: center;
            // border: 1px solid red;

            &-category_name{
                font-family: AssistantRegular;
                text-decoration: none;
                color: rgb(48, 48, 48);
                font-size: 2.8rem;

                @include respond(phone-land){
                    font-size: 2.5rem;
                }

                @include respond(phone-port){
                    font-size: 2rem;
                }

            }

        }

    }

    &-btm{
        margin-top: 4rem;
        padding: 2rem;
        display: flex;
        flex-wrap: wrap;
        justify-content: space-evenly;

        @include respond(tab-port){
            margin-top: 2rem;
            padding: .0rem;
            // border: 1px solid yellow;
        }

        @include respond(phone-port){
            margin-top: 1rem;
            padding: .5rem;
        }

    }

    &-scroll{
        margin-top: 4rem;
        padding: 2rem;
        display: flex;
        justify-content: space-evenly;
        overflow-x: auto;
        box-sizing: border-box;

        @include respond(tab-port){
            margin-top: 2rem;
            padding: .0rem;
            // border: 1px solid yellow;
        }

        @include respond(phone-port){
            margin-top: 1rem;
            padding: .5rem;
        }
    }

}



.retail-productlist-div{
    border: 1px solid lightgray;
    border-radius: 5px;
    width: 22%;
    margin-top: 2.5rem;

    @include respond(tab-land){
        width: 23%;
    }

    @include respond(tab-port){
        width: 30%;
    }

    @include respond(phone-land){
        width: 30%;
    }

    @include respond(phone-port){
        width: 47%;
        margin-top: 1rem;
    }

    &-img{
        border-bottom: 2px solid lightgray;
        border-top-left-radius: 5px;
        border-top-right-radius: 5px;
        height: 25rem;
        display: block;
        background-color: white;

        @include respond(tab-port){
           height: 23rem;
        }

        @include respond(phone-land){
            height:22rem;
        }
    
        // @include respond(phone-port){
        //     width: 45%;
        // }

        &-img{
            width: 100%;
            height: 100%;
            object-fit: contain;
        }

    }

    &-det{
        height: 10rem;
        background-color: white;
        padding: 1.5rem;
        border-bottom-left-radius: 5px;
        border-bottom-right-radius: 5px;

        &-name{
            text-decoration: none;
            font-size: 1.4rem;
            font-weight: 600;
            color: #333;
        }

        &-pr{
            margin-top: 1rem;
            display: flex;
            justify-content: space-between;
            align-items: center;

            &-price{
                font-size: 1.4rem;
                font-weight: 700;
                color: #333;
            }

            &-star{
                color: #333;
                font-weight:600;
                font-size: 1.4rem;
                display: flex;
                align-items: center;

                &-ic{
                    margin-right: .3rem;
                    width: 1.8rem;
                    height: 1.8rem;
                    color: orange;
                }

            }

        }

        &-cart{
            margin-top: 1rem;
            display: block;
            width:100%;
            box-sizing: border-box;
            padding: .8rem;
            border: 1px solid #49A010;
            color:#49A010;
            background-color: white;
            font-weight: 600;
            font-size: 1.3rem;
            display: flex;
            align-items: center;
            justify-content: center;
            border-radius: 4px;
            cursor: pointer;
            transition: all .5s;
            text-decoration: none;

            &:hover,
            &:focus{
                color: white;
                background-color: #49A010;
            }

            &-ic{
                margin-right: .5rem;
                width: 1.5rem;
                height: 1.5rem;
            }

        }

    }

}


.textwithbottom{
    width: 100%;

    &-txt{
        font-family: AssistantRegular;
        font-size: 2rem;
        font-weight: 600;
        color: #333;
    }

    &-btm{
        display: flex;
        margin-top: 1rem;

        &-left{
            width: 15%;
            border-bottom: 2px solid #49A010;
        }

        &-right{
            width: 85%;
            border-bottom: 2px solid lightgray;
        }

    }

}



.producteditbigbox{
    // border: 1px solid red;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-evenly;
    padding: 5rem 11rem;
}



.pagination-div{
    // background-color: rgba(255, 255, 255, 0.589); 
    display: flex;
    align-self: flex-end;
    order: 1;
    width: 100%;
    // height: 3rem;
    margin-bottom: 2rem;
    margin-top: 2rem;
    // padding-bottom: 3rem;
    justify-content: center;
    // border: 1px solid red;

    &-link{
        display: flex;
        align-items: center;
        // border: 1px solid yellow;
        padding: 1rem 2rem;
        text-decoration: none;
        font-size: 1.3rem;
        font-weight: 700;
        border: 2px solid #49A010;
        background-color: #49A010;
        color: white;
        border-radius: 5px;

        &:not(:first-child){
            margin-left: 1rem;
        }

        @include respond(phone-land){
            padding: .5rem 1rem;
        }

        &-ic{
            display: block;
            // border: 1px solid red;
            margin-left: 2rem;
            height: 2rem;
            font-size: 4rem;
        }

    }

    &-link2{
        border: 2px solid #49A010;
        background-color: transparent;
        color: #49A010;

        @include respond(phone-land){
            padding: .5rem 1rem;
        }

        &-ic{
            display: block;
            margin-right: 2rem;
            height: 2rem;
            // width: 6rem;
            font-size: 4rem;
        }

    }
}