.foodheader{
    // border: 1px solid red;
    background-color: #DDFFD5;
    box-shadow: 0 .1rem 2rem rgba(0,0,0,.15);
    position: sticky;
    box-sizing: border-box;
    top: 0;
    z-index: 200;


    &-top{
        padding: 1rem 15rem;
        display: flex;
        justify-content: space-between;
        align-items: center;
        flex-wrap: wrap;


        @include respond(tab-land){
            padding: 1rem 10rem;
            // border: 1px solid tomato;
        }

        @include respond(tab-port){
            // border: 1px solid orange;
            padding: 1rem 2rem;
        }

        // @include respond(tab-port2){
        //     border: 1px solid purple;
        // }

        // @include respond(phone-land){
        //     border: 1px solid blue;
        // }

        // @include respond(phone-port){
        //     border: 1px solid crimson;
        // }

        &-logo{
            display: block;
            // border: 1px solid yellow;
            width: 20%;
            height: 5rem;

            @include respond(tab-land){
                width: 18%;
                height: 4rem;
            }

            @include respond(phone-port){
                width: 25%;
                height: 4rem;
            }


            &-img{
                width: 100%;
                height: 100%;
                object-fit: scale-down;
            }

        }

        &-form{
            // border: 1px solid red;
            width: 50%;
            // height: ;
            display: flex;
            align-items: stretch;
            justify-content: center;

            @include respond(phone-port){
                order: 1;
                width: 100%;
                margin: 1.5rem auto;
            }

            &-input{
                width: 30rem;
                padding: 1rem;
                border: none;
                // height: 100%;
                // border-radius: 3px;
                border-top-left-radius: 3px;
                border-bottom-left-radius: 3px;
                outline: none;
                font-size: 1.2rem;
    
                @include respond(tab-port){
                   width: 34rem;
                }
    
                @include respond(phone-land){
                    width: 27rem;
                }
                
            }

            &-btn{
                padding: .8rem 2rem; 
                // margin-left: 1rem;
                // border-radius: 2px; 
                border: none;
                // border: 1px solid white;
                border-top-right-radius: 3px;
                border-bottom-right-radius: 3px;
                display: flex;
                justify-content: center;
                align-items: center;
                background-color:#49A010; 
                color: white;
                cursor: pointer;

                // &:hover,
                // &:focus{

                // }
    
                &_ic{
                    width: 2rem;
                    fill: currentColor;
                    height: 2rem;
    
                    // @include respond(tab-port){
                    //     width: 1.5rem;
                    //     height: 1.5rem;
                    //  }
    
                }

            }
        }

        &-right{
            // border: 1px solid red;
            width: 17%;
            display: flex;
            justify-content: space-evenly;

            @include respond(phone-land){
                display: none;
            }

            @include respond(phone-port){
                display: flex;
                width: 30%;
            }

            &-link{
                // border: 1px solid yellow;
                position: relative;
                display:block;
                background-color: white;
                text-decoration: none;
                width: fit-content;
                padding: .8rem;
                border-radius: 5px;
                color: #555555;
                transition: all .5s;

                &:hover,
                &:focus{
                    color: rgb(185, 184, 184);
                }

                &-ic{
                    width: 1.8rem;
                    height: 1.8rem;
                }

                &-top{
                    background-color: #49A010;
                    color: white;
                    width: 1.5rem;
                    height: 1.5rem;
                    text-align: center;
                    position: absolute;
                    border-radius: 50%;
                    top: -.5rem;
                    right: -.5rem;
                }

            }

        }

        &-gigi{
            // border: 1px solid red;
            width: 17%;
            display: none;
            justify-content: space-evenly;

            @include respond(phone-land){
                display: flex;
            }

            @include respond(phone-port){
                display: none;
            }
        }

    }

    &-btm{
        // border: 1px solid red;
        padding: 0rem 1rem;
        background-color: white;
        display: flex;
        color: #555555;
        overflow-y: auto;
        // justify-content: space-evenly;

        &-left{
            display: flex;
            align-items: center;
            // width: 10%;
            font-size: 1.3rem;
            text-transform: uppercase;
            font-weight: 700;
            // border: 1px solid green;

            &-ic{
                margin-left: 1rem;
                width: 2rem;
                height: 2rem;
            }

        }

        &-right{
            width: 100%;
            box-sizing: border-box; 
            display: flex;
            padding: 1rem 8rem ;
            border: 1px solid rgb(53, 48, 48);

            @include respond(phone-land){
                justify-content: flex-start;
            }

            &-link{
                display: flex;
                align-items: center;
                text-decoration: none;
                color: #555555;
                font-size: 1.5rem;
                // border: 1px solid red;
                transition: all .5s;
                min-width: fit-content;
                padding: .5rem 0rem;
                margin: 0rem 2rem;
                margin-right: 5rem;

                // &:not(:first-child){
                //     margin-left: 9rem;
                // }

                @include respond(phone-land){
                    margin-left: 0rem;
                    margin-right: 4rem;
                }

                &:hover,
                &:focus{
                    color: rgb(185, 184, 184);
                }

                &-ic{
                    margin-right: .5rem;
                    width: 2rem;
                    height:2rem;
                }

            }

        }

    }

    &-fixed{
        // border: 1px solid red;
        // width: 80%;
        // height: 10rem;
        background-color: white;
        margin: 0rem auto;
    }

}

.homitslider-div{
    // height: 12rem;
    position: relative;
    // border: 1px solid green;
}