.retailcartpage{
    // border: 1px solid red;
    width: 60%;
    margin: 9rem auto;

    @include respond(tab-land){
        margin: 5rem auto;
        width:80%;
    }

    @include respond(tab-port){
        margin: 5rem auto;
        width:80%;
    }

    @include respond(phone-land){
        // border:1px solid red ;
        width: 95%;
    }

    @include respond(phone-port){
        width: 98%;
        margin: 4rem auto;
        // overflow-x: auto;
        border: none ;
    }

    &-cart{
        // border: 1px solid yellow;
        margin: 7rem auto;
        width: 80%;

        @include respond(tab-port){
            margin: 5rem auto;
            width:95%;
        }
    

        @include respond(phone-land){
            width: 95%;
        }

        @include respond(phone-port){
            width: 140%;
            margin: 1rem auto;
        }

        &-head{

            &-th{
                background-color: #49A010;
                padding: 1rem;
                color: white;
                // border: 1px solid lightgray;
            }

        }

        &-body{
            // background-color: orange;

            &-index{
                padding: 1rem;
                border-right: 1px solid lightgray;
                border-bottom: 1px solid lightgray;
                text-align: center;

            }

            &-pic{
                padding: 1rem;
                border-right: 1px solid lightgray;
                border-bottom: 1px solid lightgray;
            
                &-img{
                    border: 1px solid white;
                    width: 7rem;
                    margin: 0rem auto;
                    height: 6rem;
                    background-color: white;
                    display: flex;
                    justify-content: center;
                    align-items: center; 

                    @include respond(phone-land){
                        width: 4rem;
                        height: 4rem;
                    }
                    
                    @include respond(phone-port){
                       width: 3rem;
                       height: 3rem;
                    }

                    &-img{
                        width: 100%;
                        height: 100%;
                        object-fit: scale-down;
                    }

                }

            }

            &-name{
                text-align: center;
                padding: 0rem .5rem;
                font-size: 1.1rem;
                font-weight: 700;
                border-right: 1px solid lightgray;
                border-bottom: 1px solid lightgray;

                &-link{
                    text-decoration: none;
                    color: black;
                    transition: all .5s;

                    &:hover,
                    &:focus{
                        color: gray;
                        text-decoration: underline;
                    }

                }

            }

            &-qty{
                border-right: 1px solid lightgray;
                border-bottom: 1px solid lightgray;

                &-input{
                    display: block;
                    font-size: 1.3rem;
                    text-align: center;
                    padding: .5rem;
                    box-sizing: border-box;
                    width: 5rem;
                    margin: 0rem auto;
                    border: none;
                    border-bottom: 1px solid gray;
                    background-color: transparent;

                    @include respond(phone-land){
                        width: 3rem;
                    }

                    @include respond(phone-port){
                        width: 3.5rem;
                    }

                }

            }

            &-action{
                display: flex;
                justify-content: center;
                // padding: 2.5rem 0rem;
                height: 100%;
                border-bottom: 1px solid lightgray;

                &-btn{
                    border: none;
                    padding: .5rem;
                    border-radius: 5px;
                    color: #49A010;
                    background-color: white;

                    &:first-child{
                        margin-right: .5rem;
                    }

                    &-ic{
                        width: 1.4rem;
                        height: 1.4rem;
                    }

                }

            }

        }

    }

    &-btm{
        display: flex;
        margin: 4rem auto;
        justify-content: center;
        

        &-link{
            background-color: #49A010;
            color: white;
            text-decoration: none;
            padding: 1rem 1.5rem;
            font-size: 1.1rem;
            border-radius: 3px;
            text-transform: uppercase;
            font-weight: 600;
            transition: all .5s;
            border: none;
            cursor: pointer;

            &:not(:first-child){
                margin-left: 1rem;
            }

            &:hover,
            &:focus{
                background-color: #4aa010a6;
            }

        }

    }

}

.foodcartitem-div{
    border: 1px solid lightgray;
    display: flex;

    &-index{
        padding: 1rem 2rem;
        display: flex;
        align-items: center;
        justify-content: center;
    }

    &-img{
        border: 1px solid lightgray;
        padding: 1rem 2rem;

        &-div{
            background-color: white;
            width: 6rem;
            height: 6rem;
        }

    }

}


.tablescroll{
    // border: 1px solid gold;

    @include respond(phone-port){
        overflow-x: auto;
        margin: 0rem auto;
        margin-bottom: 3rem;
        width: 95%;
    }

}


.foodcart-totaldiv{
    border-top: 2px solid #49A010;
    width: 40%;
    margin: 0rem auto;
    background-color: white;

    // @include respond(tab-port){
    //     margin: 5rem auto;
    //     width:95%;
    // }


    @include respond(phone-land){
        width: 70%;
    }

    // @include respond(phone-port){
    //     width: 140%;
    //     margin: 1rem auto;
    // }

    &-list{
        padding: 1rem 2rem;
        display: flex;
        justify-content: space-between;
        font-size: 1.3rem;
        
        &:not(:first-child){
            border-top: 1px solid lightgray;
        }

    }

}