.homeslider-div{
    // border: 1px solid crimson;
    height: 30rem;
    position: relative;

    @include respond(tab-port){
        height: 25rem;
    }

    @include respond(phone-land){
        height: 18rem;
    }

    &-img{
        width: 100%;
        height: 100%;
        object-fit: cover;
        // object-position: bottom;
    }

    &-ab{
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        // border: 1px solid red;

        &-p{
            width: 70%;
            // border: 1px solid yellow;
            height: 100%;
            color: white;
            text-align: left;
            padding: 2rem 8rem;
            display: flex;
            flex-direction: column;
            justify-content: center;

            @include respond(tab-land){
                width: 80%;
                padding: 2rem 5rem;
            }

            @include respond(tab-port){
                width: 100%;
            }

            &-top{
                // font-family: AssistantRegular;
                font-weight: 600;
                font-size: 4rem;

                @include respond(tab-port){
                    font-size: 2.5rem;
                }

                @include respond(phone-land){
                    font-size: 1.5rem;
                }

            }

            &-btn{
                // display: block;
                background-color: #49A010;
                padding: 1rem;
                font-size: 1.5rem;
                font-weight: 700;
                margin-top: 2rem;
                width: fit-content;
                color: white;
                text-decoration: none;
                text-transform: uppercase;
                border-radius: 8px;
                transition: all .5s;

                @include respond(phone-land){
                    font-size: 1rem;
                    margin-top: 1rem;
                }

                &:hover,
                &:focus{
                    background-color: #4aa01088;
                }

            }

        }

    }

}