.oppsPage{
    min-height: 50vh;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    margin: 3rem auto;

    &-img{
        width: 30rem;
        height: 30rem;

        @include respond(tab-port){
            width: 15rem;
            height: 15rem;
        }

    }

    &-txt{
        margin-top: 1rem;
        font-size: 2rem;
        font-weight: 600;
        color: #49A010;  
    }

    &-str{
        margin-top: 1rem;
        font-size: 1.5rem;
        color: gray;
        text-align: center;
        padding: 0rem 2rem;
    }

    &-split{
        display: flex;
        justify-content: center;
        margin-top: 3rem;
    }

    &-btn{
        padding: 1rem 2rem;
        border: none;
        background-color: #49A010;
        color: white;
        font-size: 1.1rem;
        border-radius: 5px;
        text-transform: uppercase;
        cursor: pointer;
        transition: all .5;

        &:hover,
        &:focus{
            background-color: #4aa010a1;
        }

    }

    &-btn2{
        border: 2px solid #49A010;
        color: #49A010;
        margin-right: 2rem;
        background-color: transparent;

        
        &:hover,
        &:focus{
            color: white;
        }

    }

}



.empty-cart-div{
    // border: 1px solid red;
    width: 80%;
    margin: 0 auto;
    height: 30rem;
    border-radius: 5px;
    box-shadow: 0 .2rem 1rem rgba(0,0,0,.15);
    display: flex;
    background-color: white;
    justify-content: center;
    align-items: center;
    flex-direction: column;


    @include respond(tab-port){
        width: 90%;
    }

    @include respond(phone-land){
        width:100%;
    }

    @include respond(phone-port){
        width: 100%;
        // height: 10rem;
    }

    &-img{
        width: 12rem;
        height: 12rem;
    }

    &-txt{
        margin-top: 1rem;
        font-size: 2rem;
        font-weight: 600;
        color: #333;
    }

    &-btn{
        padding: 1rem 2rem;
        border: none;
        background-color: #49A010;
        color: white;
        font-size: 1.1rem;
        border-radius: 5px;
        text-transform: uppercase;
        cursor: pointer;
        transition: all .5;
        margin-top: 1rem;
        text-decoration: none;

        &:hover,
        &:focus{
            background-color:#4aa01096;
        }

    }


}


.question_no-img{
    width: 40rem;

    @include respond(tab-port){
        width: 25rem;
    }

}