.receipts_page{

    display: flex;
    flex-wrap: wrap;

    &_part{
        // float: right;
        // border: 1px solid red; 
        width: 50%;
        // min-height: 100vh;
        background-color: white;
        padding: 1rem;
        box-sizing: border-box;

        &-top{
            // border: 1px solid yellow;
            width: 15rem;
            height: 5rem;

            &-img{
                width: 100%;
                height: 100%;
                object-fit: scale-down;
            }

        }

        &-info{
            padding: 1rem 5rem;
            padding-top: 0rem;
            // border: 1px solid red;

            &-part{
                // border: 1px solid red;
                color: #333;
                // text-align: center;

                &-from{
                    font-size: 1.2rem;
                    font-weight: 600;
                }

                &-company{
                    font-size: 2rem;
                    font-weight: 600;
                    margin-bottom: .5rem;
                } 

                &-email{
                    font-size: 1rem;
                    font-weight: 600;
                }

            }

        }

        &-buyer{
            margin-top: 2rem;
            padding: 0rem 4rem;
            text-align: right;

            &-top{
                font-size: 1.5rem;
                font-weight: 700;
            }

        }

    }

}