.retailproductpage{
    // border: 1px solid red;
    // padding: 15rem;
    width: 60%;
    margin: 7rem auto;

    @include respond(tab-land){
        width: 80%;
    }

    @include respond(tab-port){
        // border: 1px solid red;
        width: 90%;
    }

    @include respond(phone-land){
        // border: 1px solid red;
        width: 80%;
    }

    @include respond(phone-port){
        width: 95%;
        margin: 4rem auto;
    }

    &-product{
        // border: 1px solid yellow;
        display: flex;
        justify-content: space-between;

        @include respond(phone-land){
            flex-direction: column;
        }

        &-ibox{
            // border: 1px solid red;
            width: 35%;

            @include respond(phone-land){
                width: 100%;
            }

            &-top{
                // border: 1px solid yellow;
                background-color: white;
                border: 1px solid lightgray;
                border-radius: 3px;
                position: relative;

                @include respond(phone-land){
                    border-radius: 0px;
                }

                &-img{
                    height: 35rem;
                    background-color: white;
                    border-radius: 3px;

                    @include respond(tab-port){
                       height: 28rem;
                    }

                    @include respond(phone-land){
                        border-radius: 0px;
                        height: 35rem;
                    }

                    &-img{
                        width: 100%;
                        height: 100%;
                        object-fit: contain;
                    }

                }

            }

        }

        &-pdet{
            // border: 1px solid red;
            width: 60%;

            @include respond(phone-land){
                width: 100%;
                margin-top: 3rem;
            }

            &-name{
                font-family: AssistantRegular;
                font-size: 2rem;
            }

            &-star{
                margin-top: 1rem;
                display: flex;
                align-items: center;
                font-size: 1.1rem;
                font-weight: 600;

                &-ic{
                    margin-right: .3rem;
                    width: 1.3rem;
                    height: 1.3rem;
                    color: orange;

                    &:last-child{
                        margin-right: 1rem;
                    }

                }

            }

            &-price{
                // border: 1px solid red;
                margin-top: 1rem;
                color: #49A010;
                font-size: 2rem;
                font-weight: 600;
            }

            &-dec{
                margin-top: 1rem;
                font-size: 1.3rem;
                padding-bottom: 2.5rem;
                border-bottom: 1px solid lightgrey;
                color: gray;
            }

            &-cart{
                // border: 1px solid red;
                margin-top: 2rem;
                display: flex;
                align-items: center;

                @include respond(phone-land){
                   justify-content: center;
                }

                &-input{
                    box-sizing: border-box;
                    padding: .8rem;
                    width: 7rem;
                    margin-right: 1rem;
                    border: 1px solid lightgray;
                    border-radius: 3px;
                }

                &-btn{
                    display: block;
                    padding: .8rem 2.5rem;
                    background-color: #49A010;
                    color: white;
                    margin-right: 1rem;
                    border: 1px solid #49A010;
                    text-transform: uppercase;
                    font-size: 1rem;
                    display: flex;
                    align-items: center;
                    border-radius: 3px;
                    cursor: pointer;
                    transition: all .5s;

                    &:hover,
                    &:focus{
                        background-color: #4aa0106b;
                        border: 1px solid #4aa0106b;
                        color: white;
                    }

                    &:disabled{
                        background-color: #4aa0106b;
                        border: 1px solid #4aa0106b;
                        cursor: not-allowed;
                    }


                    &-ic{
                        margin-right: 1rem;
                        width: 1.5rem;
                        height: 1.5rem;
                    }

                }

                &-link{
                    border: 1px solid lightgray;
                    color: #49A010;
                    display: block;
                    padding: .8rem;
                    border-radius: 3px;
                    background-color: white;
                    transition: all .5s;
                    position: relative;

                    &-ic{
                        width: 1.5rem;
                        height: 1.5rem;
                    }

                    &-ta{
                        background-color: #49A010;
                        color: white;
                        width: 1.5rem;
                        height: 1.5rem;
                        text-align: center;
                        position: absolute;
                        border-radius: 50%;
                        top: -.5rem;
                        right: -.5rem;
                    }

                    &:hover,
                    &:focus{
                        background-color: rgba(255, 255, 255, 0.473);
                        color: #4aa0106b;
                    }


                }

            }

            &-share{
                margin-top: 2rem;
                font-size: 1.3rem;
                font-weight: 600;
                display: flex;
                align-items: center;

                @include respond(phone-land){
                    justify-content: center;
                    flex-direction: column;
                }

                &-txt{
                    @include respond(phone-land){
                        margin-bottom: 1rem;
                    }
                }

                &-ul{
                    display: flex;
                    
                    &-li{
                        // border: 1px solid lightgray;
                        padding: 1rem;
                        margin-left: 1rem;
                        background-color: white;
                        color: #333;
                        border-radius: 3px;

                        @include respond(phone-port){
                            &:not(:first-child){
                                margin-left: 2rem;
                            }
                        }

                        &-ic{
                            width: 1.5rem;
                            height: 1.5rem;
                        }

                    }

                }

            }
    

        }

    }

    &-specs{
        // border: 1px solid red;
        margin-top: 10rem;

        &-top{
            display: flex;
            border-bottom: 1px solid lightgray;
            margin-bottom: 3rem;

            &-li{
                border: 2px solid transparent;
                flex: 1;    
                padding: 1rem;
                text-align: center;
                font-size: 1rem;
                font-weight: 700;
                text-transform: uppercase;
                transition: all .5s;

                &:hover,
                &:focus{
                    background-color: #DDFFD5;
                    color: #49A010;
                    border-bottom: 2px solid #49A010;
                }

            }

        }

        &-desc{
            font-size: 1.3rem;
            color: gray;
        }

        &-table{
            border: 1px solid lightgray;
            width: 70%;
            margin: 0rem auto;

            @include respond(phone-land){
                width: 80%;
            }

            @include respond(phone-port){
                width: 90%;
            }

            &-row{
                display: flex;

                &:not(:first-child){
                    border-top: 1px solid lightgray;
                }

                &-left{
                    width: 50%;
                    padding: 1rem;
                    font-size: 1.1rem;

                    & span{
                        font-weight: 700;
                    }

                    &:not(:first-child){
                        border-left: 1px solid lightgray;
                    }

                }

            }

        }

        &-rev{
            display: flex;
            align-items: flex-start;
            // margin: 2rem auto;

            &-img{
                box-sizing: border-box;
                width: 15rem;
                height: 5rem;
                margin-right: 2rem;
                border: 1px solid lightgray;

                @include respond(phone-land){
                    width: 5rem;
                    height: 5rem;
                    border-radius: 50%;
                }

            }

            &-div{

                @include respond(phone-land){
                    width: 80%;
                }
                
                &-top{
                    margin-bottom: 1rem;
                    font-size: 1.3rem;
                    font-weight: 700;

                    & span{
                        font-weight: lighter;
                        font-size: 1.1rem;
                    }

                }

                &-reviews{
                    font-size: 1.2rem;
                    color: #333;
                }

            }

        }

    }

}