.retailproductsellipage{
    // border: 1px solid red;
    // padding: 15rem;
    width: 60%;
    margin: 7rem auto;

    @include respond(tab-land){
        width: 80%;
    }

    @include respond(tab-port){
        // border: 1px solid red;
        width: 90%;
    }

    @include respond(phone-land){
        // border: 1px solid red;
        width: 80%;
    }

    @include respond(phone-port){
        width: 95%;
        margin: 4rem auto;
    }

    &-product{
        // border: 1px solid yellow;
        display: flex;
        justify-content: space-between;

        @include respond(phone-land){
            flex-direction: column;
        }

        &-ibox{
            // border: 1px solid red;
            width: 35%;

            @include respond(phone-land){
                width: 100%;
            }

            &-top{
                // border: 1px solid yellow;
                background-color: white;
                border: 1px solid lightgray;
                border-radius: 3px;
                position: relative;

                @include respond(phone-land){
                    border-radius: 0px;
                }

                &-img{
                    height: 35rem;
                    background-color: white;
                    border-radius: 3px;

                    @include respond(tab-port){
                       height: 28rem;
                    }

                    @include respond(phone-land){
                        border-radius: 0px;
                        height: 35rem;
                    }

                    &-img{
                        width: 100%;
                        height: 100%;
                        object-fit: contain;
                    }

                }

            }

        }

        &-pdet{
            // border: 1px solid red;
            width: 60%;

            @include respond(phone-land){
                width: 100%;
                margin-top: 3rem;
            }

            &-name{

                &-label{
                    font-size: 1.3rem;
                    display: block;
                    margin-bottom: .5rem;
                    margin-left: 1rem;
                    font-weight: 700;
                }

                &-input{
                    box-sizing: border-box;
                    width: 70%;
                    font-size: 1.5rem;
                    padding: .5rem 1.5rem;
                    display: block;
                    border-radius: 3px;
                    border: 1px solid lightgray;

                    &:focus,
                    &:hover{
                        outline: none;
                        border: 1px solid gray;
                    }

                }

                &-select{
                    padding: .8rem 1.5rem;
                    background-color: white;
                    border: 1px solid lightgray;

                    &:hover,
                    &:focus{
                        outline: none;
                        border: 1px solid gray;
                    }

                }

            }

            &-price{
                // border: 1px solid red;
                margin-top: 1rem;
                color: #49A010;
                font-size: 2rem;
                font-weight: 600;
            }

            &-dec{
                margin-top: 2rem;

                &-label{
                    font-size: 1.3rem;
                    display: block;
                    margin-bottom: .5rem;
                    margin-left: 1rem;
                    font-weight: 700;
                }

                &-input{
                    box-sizing: border-box;
                    width: 100%;
                    height: 10rem;
                    resize: none;
                    font-size: 1.5rem;
                    padding: .5rem 1.5rem;
                    display: block;
                    border-radius: 3px;
                    border: 1px solid lightgray;

                    &:focus,
                    &:hover{
                        outline: none;
                        border: 1px solid gray;
                    }

                }
            }

            &-specs{
                margin-top: 2rem;

                &-div{
                    display: flex;
                    align-items: center;

                    &-input{
                        box-sizing: border-box;
                        margin: 0rem .5rem;
                        font-size: 1.1rem;
                        padding: .5rem 1rem;
                    }

                    &-btn{
                        padding: .5rem;
                        background-color: #49A010;
                        border-radius: 50%;
                        border: none;
                        color: white;
                        cursor: pointer;

                        &-ic{
                            width: 1.5rem;
                            height: 1.5rem;
                        }

                    }

                }

            }

        }

        &-addcat{
            // border: 1px solid red;
            border-radius: 5px;
            border: 1px solid #4aa010b0;
            position: fixed;
            bottom: 2rem;
            right: 2rem;
            width: fit-content;
            // height: 9rem;
            padding: 1rem;
            background-color: white;

            @include respond(phone-land){
                width: fit-content;
                z-index: 56787;
            }

            &-top{
                font-size: 1.1rem;
                font-weight: 600;
                text-transform: uppercase;
                margin-bottom: 1rem;
            }

            &-form{

                &-input{
                    font-size: 1.5rem;
                    padding: .5rem 1rem;
                    border: 1px solid lightgray;
                    margin-right: 1rem;


                    &:hover,
                    &:focus{
                        border: 1px solid gray;
                        outline: none;
                        border-radius: 3px;
                    }

                }

                &-btn{
                    background-color: #49A010;
                    color: white;
                    border: 1px solid white;
                    font-size: 1.2rem;
                    padding: .5rem 1rem;
                    text-transform: uppercase;
                    border-radius: 5px;
                }

            }

        }

    }
}