.servhomepage{
    // border: 1px solid red;
    background-color: white;
    // min-height: ;

    &_sev-div{
        display: flex;
        flex-wrap: wrap;
        justify-content:center;
        background-color: white;
    
        @include respond(tab-land){
            // flex-direction: column;
            justify-content:center;
            align-items: center; 
            padding: .5rem;
            padding-bottom: 10rem;
        }
    
        @include respond(tab-port){
            // flex-direction: column;
            justify-content: space-evenly ;
            align-items: center; 
            padding: .5rem;
            padding-bottom: 10rem;
        }
    
        @include respond(phone-port){
            // flex-direction: column;
            // justify-content: center;
            // align-items: center;
            padding-bottom: 10rem;
        }
    
        padding-bottom: 10rem;
      }

}