.ProductimageBox-div{
    // border: 1px solid orange;
    width: 25%;
    height: 100%;
    display: flex;
    align-items: center;
    flex-direction: column;
    box-sizing: border-box;

    @include respond(tab-land){
        width: 30%;
    }

    @include respond(tab-port){
        width: 40%;
        // border: 1px solid green;
    }

    // @include respond(phone-land){
    //     width:99%;
    //     // height: 30rem;
    // }

    // @include respond(phone-port){
    //     width: 40%;
    // }

    &-img{
        // border: 1px solid lime;
        // border-bottom: 1px solid lightgray;

        width:100%;
        height: 22rem;
        display: flex;
        flex-direction: column;
        justify-content:space-between;

        @include respond(tab-port){
            width: 100%;
            height:25rem;
            justify-content: space-around;
        }

        @include respond(phone-land){
            width: 100%;
            height: 31rem;
        }


        &-box{
            // border: 1px solid red;
            height: 70%;
            padding: .5rem;
            display: flex;
            align-items: center;
            justify-content: center;

            &:hover,
            &:focus{
                outline: none;
                cursor: pointer;
                // border: 1px solid orange;
            }

            &-img{
                // border: 1px solid green;
                width: 100%;
                // height: 100%;
                max-height: 100%;
                object-fit:scale-down;
                object-position: top;

                @include respond(phone-land){
                    object-fit: scale-down;
                }

            }


        }

        &-ctr{
            // height: 2.5rem;
            display: flex;
            align-items: center;
            justify-content: center;
            padding: .5rem;
            // border: 1px solid red;



            @include respond(phone-land){
                height: 5rem;
                // display: none;
            }

            &-btn{
                border: 1px solid grey;
                padding: .2rem;
                width: 4rem;
                height: 3.5rem;

                &:not(:last-child){
                    margin-right: .5rem;
                }

                @include respond(tab-port){
                    width: 4rem;
                    height: 3.5rem;
                }

                @include respond(phone-land){
                    width: 5.5rem;
                    height: 5rem;
                }

                &:hover,
                &:focus{
                    cursor: pointer;
                    border: 1px solid orange;
                    
                }

                &-img{
                    width: 100%;
                    height: 100%;
                    object-fit: scale-down;
                }

            }

        }

    }

}