.addcreditcard-div{
    // border: 1px solid blue;
    margin: 1rem auto;

    &_carnum{
        // border: 1px solid red;
        display: flex;
        flex-direction: column;
        
        
        &_label{
            margin-bottom:1rem ;
            font-size: 1.3rem;
        }

        &_int{
            display: flex;
            // border: 1px solid red;

            &_ic{
                // border: 1px solid red;
                padding: .5rem;
                width: 2rem;
                height: 2rem;
                background-color: lightgray;
                fill: currentColor;
            }

            &_input{
                border: 1px solid lightgray;
                width: 90%;
                height: 3rem;
                box-sizing: border-box;
                padding: .5rem;
                text-align: center;

                &_oth{
                    border: 1px solid lightgray;
                    width: 100%;
                    height: 3rem;
                    box-sizing: border-box;
                    padding: .5rem;
                    text-align: center;
                }

            }

        }

    }

    &_cardoth{
        margin-top: 1rem;
        display: flex;
        justify-content: space-between;

        &_1{
            width: 40%;
        }

    }

    &-sbt{
        // border: 1px solid red;
        margin-top: 2rem;

        &-btn{
            width: 100%;
            box-sizing: border-box;
            padding: 1rem;
            text-transform: uppercase;
            font-weight: 700;
            font-size: 1.5rem;
            border: none;
            background-color: var(--theme-color1);
            color: white;
        }

    }

}

.form-2-input{
    width: 50%;
}