.user_profile_left-div{
    // background-color: rgb(202, 199, 199) ;
//     background-image: url(cover2.jpg);
//     background-repeat: no-repeat;
// background-position: center;
// background-size: cover;
background-color: #333;
    width: 20%;
//     background-position: center;
    height:100vh;
    position:fixed;
    // z-index: 2;
    float: left;
    // padding-top: 2rem;
    overflow-y: scroll;

    @include respond(tab-port){
        width:30%;
    }

    @include respond(tab-port2){
        display: none;
    }


    &-li{
        // border: 1px solid red;
        display: block;
        padding: 1rem;
        text-decoration: none;
        text-transform: uppercase;
        color: white;
        font-size: 1.2rem;
        font-weight: 700;
        display: flex;
        align-items: center;
        // background-color: white;
        // color:var(--theme-color2);
        border: 1px solid transparent;
        transition: all .5s;
        // font-family: cursive;
        // padding-left: 4rem;
        outline: none;

        &-ic{
            width: 2rem;
            height: 2rem;
            fill: currentColor;
            margin-right: 2rem;
        }

        &:hover{
            background-color: var(--theme-color2);
            border-bottom: 1px solid white;
            color:white;
        }



    }


    &-img{
        padding-top: 4rem;
        // background-color: blue;
        // @supports(background-image:linear-gradient(164deg,#90cc4191,#21954a9a) ,url(cover2.jpg)){
        //     background-image:linear-gradient(164deg,#90cc4191,#21954a9a) ,url(cover2.jpg);
    //     // }
    //     background-image: url(cover2.jpg);
    //     background-repeat: no-repeat;
    // background-position: center;
    // background-size: cover;
        // border: 1px solid red;
        height: 18rem;
        margin-bottom: 2rem;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;

        @include respond(tab-port){
            height: 24rem;
        }

        @include respond(phone-land){
            height: 22rem;
        }

        &-letter{
            color: black;
            border: 2px solid white;
            width:12rem;
            height:12rem;
            // background-color: white;
            display: flex;
            align-items: center;
            justify-content: center;
            border-radius:50%;
            padding: .5rem;



            &-img{
                width: 100%;
                height: 100%;
                object-fit: cover;
                border-radius: 50%;
            }

            &-ic{
                width: 7rem;
                height: 7rem;
                fill: white; 
            }

        }

        &-name{
            // border: 1px solid red;
            margin-top: 1rem;
            font-size: 1.5rem;
            font-weight: 600;
            width:70%;
            padding: 1rem;
            text-align: center;
            color:white;
        }
    }

    
    &-demacation{
        width: 80%;
        border-top: 1px solid lightgray;
        margin: 1rem auto;
    }   


}



#user_profile_left-div{
    &::-webkit-scrollbar{
        width: 8px;
        background-color: white;
      }
      
      &::-webkit-scrollbar-thumb{
      background-color: rgb(44, 41, 41);
      }   
}

// ::-webkit-scrollbar-thumb