.carty-div-box{

    padding: 1rem;
    // width: 70%;
    display: flex;
    flex-direction: column;
    align-items: center;
    // border: 1px solid red;
    // height:80vh;
    // overflow-y: auto;
    // background-color: white;

    min-height: 80vh;

    @include respond(tab-port2){
        flex-direction: column;
        align-items: center;
        padding: .5rem;
    }

    &-top{
        // border: 1px solid red;
        margin-bottom: 1rem;
        width: 80%;
        background-color: white;
        border-radius: 5px;
        // padding: 1rem;

        @include respond(tab-port){
            width: 90%;
        }
    
        @include respond(phone-land){
            width: 95%;
        }
    
        @include respond(phone-port){
            width: 100%;
        }    

        &-1{
            margin: 1rem;
            font-size: 1.5rem;
            font-weight: 700;
            text-transform: uppercase;
        }

    }

}

.empty-cart-div{
    // border: 1px solid red;
    margin-top: 1rem;
    // width: 100%;
    height: 100%;

    width: 80%;
    background-color: white;
    border-radius: 5px;
    // padding: 1rem;

    @include respond(tab-port){
        width: 90%;
    }

    @include respond(phone-land){
        width: 95%;
    }

    @include respond(phone-port){
        width: 100%;
    }  

    // @supports(background-image:linear-gradient(164deg,#57515191,#333a359a) ){
    //     background-image:linear-gradient(164deg,#57515191,#333a359a) ;
    //     color: white;
    // }
    // background-color:rgb(73, 75, 73);

    // background-image:url(empty-cart.jpg);


    // background-size: cover;
    // background-position: center;
    // background-repeat: no-repeat;

    background-color: white;

    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    color: black;
    font-weight: 600;
    font-size: 3rem;


    @include respond(phone-port){
        font-size: 2rem;
    }

    &-img{
        width: 10rem;
        height: 10rem;
    }

    &-txt{
        margin-top: 2rem;
        font-size: 2rem;
    }

    &-btn{
        margin-top: 3rem;
        // border: 1px solid red;
        display: block;
        font-size: 1.4rem;
        padding: 1rem 3rem;
        background-color: tomato;
        color: white;
        text-decoration: none;
        text-transform: uppercase;
        border-radius: 5px;
        transition: all .5s;
        
        &:hover,
        &:focus{
            background-color: lighten($color: tomato, $amount: 7);
        }
    }

}