.commentreply-div{
    position: fixed;
    // top: 0;
    z-index: 2;
    width: 60%;
    max-height: 80vh;
    // border: 1px solid red;
    background-color:white;
    // padding: 2rem;
    overflow-y: auto;
    border-radius: 5px;

    @include respond(tab-port){
        width: 90%;
    }

    @include respond(phone-port){
        width:98%;
    }

    &-top{
        border-bottom: 1px solid lightgrey;
        position: sticky;
        top: 0;
        box-sizing: border-box;
        padding: 1rem;
        width: 100%;
        display: flex;
        // display: no;
        justify-content: space-between;
        align-items: center;
        background-color: white;
        flex-wrap: wrap;

        &-btn{
            background-color: transparent;
            border: none;
            color: gray;
            cursor: pointer;

            &:focus,
            &:hover{
                color: lightgray;
            }

        }

        &-span{
            font-size: 1.3rem;
            font-weight: 600;
            text-transform: uppercase;
        }

        &_msg{
            // display: flex;
            order: 1;
            width: 100%;
            box-sizing: border-box;
            // border: 1px solid red;
            color: white;
            position: sticky;
            top: 4rem;
            padding: 1rem;
            justify-content: center;
            font-size: 1.2rem;

        }

    }

    &-mid{
        // border: 1px solid lime;
        // height: 90rem;
        margin-top: 1rem;
        // padding: 2rem;

        &-rep{
            // border: 1px solid red;
            text-align: center;
            font-size: 1.2rem;
            font-weight: 600;
            color: var(--theme-color1);
            text-transform: uppercase;
        }

    }


    &-bttm{
        // border-top: 1px solid lightgray;
        background-color: white;
        position: sticky;
        bottom: 0;
        // width: 100%;
        box-sizing: border-box;
        padding: 3rem;

        @include respond(   phone-land){
            padding: 1rem;
        }

        // background-color: rgb(226, 224, 224);

        &_comment{
            // border: 1px solid red;
            // margin-top: 4rem;

            &_str{
                font-size: 1.3rem;
                // border: 1px solid red ;
                max-height: 25rem;
                overflow-y: auto;
            }

            &_user{
                display: flex;
                margin: 1rem 0rem;
                align-items: center;
                flex-wrap: wrap;
                // border: 1px solid red;
                margin-top: 4rem;

                &_img{
                    // border: 1px solid red;
                    width: 3rem;
                    border-radius:50%;
                    display: flex;
                    justify-content: center;
                    align-items: center;
                    font-size: 1.2rem;
                    text-transform: uppercase;
                    color: white;
                    font-weight: 600;
                    height: 3rem;
                    margin-right: 1rem;
                    // background-image:linear-gradient(164deg,#90cc41,#21954a); 


                    &_img{
                        width: 100%;
                        height: 100%;
                        border-radius: 50%;
                        object-fit: cover;
                    }

                }

                &_name{
                    font-size: 1.3rem;
                    font-weight: 700;
                }

                &_timesince{
                    display: flex;
                    font-size: 1.3rem;
                    // order: 1;
                    // width: 100%;
                    // border: 1px solid red;
                    margin-left: 2rem;
                }

            }

        }

        &-form{
            box-sizing: border-box;
            // padding: .5rem;
            display: flex;
            justify-content: space-between;
            // border: 1px solid red;
            margin-top: 4rem;

            &-input{
                // border: 1px solid green;
                width: 90%;

                @include respond(phone-land){
                    width: 75%;
                }

                &-input{
                    border-radius: 5px;
                    border: none;
                    border: 1px solid lightgray;
                    padding: .5rem;
                    width: 100%;
                    box-sizing: border-box;
                    height: 6rem;
                    resize: none;
                    font-size: 1.3rem;
                }

            }

            &-sbt{
                // border: 1px solid red;
                width: 8%;
                display: flex;
                justify-content: center;
                align-items: flex-start;

                @include respond(phone-land){
                    width: 15%;
                }

                &-btn{
                    padding: 1rem;
                    border-radius: 5px;
                    color: white;
                    text-transform: uppercase;
                    background-color: var(--theme-color1);
                    // margin: 1rem auto;
                    border: none;
                    cursor: pointer;
                    transition: all .4s;

                    &:focus,
                    &:hover{
                        background-color: rgba(21, 131, 21, 0.726);
                    }

                }

            }

        }

    }

}