.regiister_temp_div{
    // border: 1px solid red;
    width: 40%;
    // height: 40rem;
    background-color: white;
    border-radius: 7px;
    box-shadow: 0 .5rem 1rem rgba(0,0,0,.15);
    padding: .5rem;
    padding-top: 4rem;

    @include respond(tab-land){
        width: 35%;
    }

    @include respond(tab-port){
        width: 70%;
    }

    @include respond(phone-land){
        width: 80%;
    }

    @include respond(phone-port){
        width: 90%;
    }

    &-title{
        // border: 1px solid red;
        font-size: 2.5rem;
        font-weight: 700;
        display: flex;
        // justify-content: center;
        width: 90%;
        margin: 1rem auto;
        color: var(--theme-color1);
    }

    &-form{
        // border: 1px solid red;
        flex-direction: column;
        display: flex;
        padding: 2rem;
        margin-top: 1rem;
    }


}

.regiister_temp_div-form-div1{
    // border: 1px solid red;
    width: 100%;
    display: flex;

    @include respond(phone-land){
        flex-direction: column;
    }

    &-1{
        // border: 1px solid red;
        width: 50%;

        @include respond(phone-land){
            width: 99.4%;
        }

        &-input{
            width: 80%;
            padding: 1rem ;
            border: none;
            border: 1px solid lightgray;
            transition: all .3s;
            box-sizing: border-box;

            @include respond(phone-land){
                width: 100%;
            }

            &:focus{
                outline: none;
                border: 1px solid var(--theme-color1);
            }

        }

        &-label{
            display: block;
            margin-left: 1rem;
            transition:  all .5s;
            font-size: 1.2rem;
            font-weight: 700;
            text-transform: uppercase;
            color: rgb(63, 62, 62);
            margin-top: 1rem;
        }

        &-input:placeholder-shown + &-label {
            opacity: 0;
            visibility: hidden;
            transform: translateY(-2rem);
        }

    }

    &-2{
        // border: 1px solid blue;
        width: 50%;

        @include respond(phone-land){
            width: 99.4%;
            margin-top: 1rem;
        }

        &-input{
            width: 100%;
            padding:1rem;
            box-sizing: border-box;
            border: none;
            border:1px solid lightgrey ;
            
            @include respond(phone-land){
                width: 100%;
            }

            &:focus{
                outline: none;
                border: 1px solid var(--theme-color1);
            }

        }

        &-label{
            display: block;
            margin-left: 1rem;
            transition:  all .5s;
            font-size: 1.2rem;
            font-weight: 700;
            text-transform: uppercase;
            color: rgb(63, 62, 62);
            margin-top: 1rem;
        }

        &-input:placeholder-shown + &-label {
            opacity: 0;
            visibility: hidden;
            transform: translateY(-2rem);
        }

    }

}


.regiister_temp_div-form-div2{
    // border: 1px solid red;
    margin-top: 1rem;
    &-input{
        width: 100%;
        display: block;
        padding:1rem;
        font-family: inherit;
        border: none;
        box-sizing: border-box;
        border:1px solid lightgray ;

        @include respond(phone-land){
            width: 100%;
        }

        &:focus{
            outline: none;
            border: 1px solid var(--theme-color1);
        }

    }

    &-label{
        display: block;
        margin-left: 1rem;
        transition:  all .5s;
        font-size: 1.2rem;
        font-weight: 700;
        text-transform: uppercase;
        color: rgb(63, 62, 62);
        margin-top: 1rem;
    }

    
    &-input:placeholder-shown + &-label {
        opacity: 0;
        visibility: hidden;
        transform: translateY(-2rem);
    }

}


.regiister_temp_div-form-sub{
    // border: 1px solid red;
    margin-top: 2rem;
    display: flex;
    justify-content: center;
    margin-bottom: 1rem;

    &-btn{
        width: 100%;
        padding: 1rem;
        display: flex;
        background-color: var(--theme-color2);
        border: none;
        justify-content: center;
        align-items: center;
        color: white;
        font-size: 1.5rem;
        // border-radius: 5px;
        font-weight: 700;
        cursor: pointer;
        transition: all .5s;
        text-transform: uppercase;

        &:hover,
        &:focus{
            background-color: rgba(63, 150, 63, 0.726);
            outline: none;
        }

        &:disabled{
            cursor: not-allowed;
            background-color: rgba(63, 150, 63, 0.726);
        }

        &-ic-error{
            width: 1.9rem;
            height: 1.9rem;
            fill:red;
            margin-left: 1rem;
        }

        &-ic-success{
            width: 1.9rem;
            height: 1.9rem;
            fill:white;
            margin-left: 1rem;
        }

    }

}

.regiister_temp_div-form-already{
    // border: 1px solid red;
    margin-top: 1rem;
    font-size: 1.2rem;

    &-link{
        text-decoration: none;
        color: black;
        text-decoration: underline;


        &:hover,
        &:focus{
            text-decoration: underline;
            color: rgb(29, 29, 29);
        }
    }

        &-txt{
            margin-right: .5rem;
            color: gray;
        }

}

.dont-have-account{
    display: flex;
    justify-content: space-between;
    margin-top: 2.5rem;
    // border: 1px solid red;
    width: 95%;
    // text-decoration: underline;
}

.register_message{
    display: flex;
    align-items: center;
    justify-content: center;
    margin-top: 1rem;
}