.servicesfulldisplayofaction_div{
    // border: 1px solid red;
    width:70%;
    // top: 4rem;
    // margin: 2rem auto;
    // left: 1rem;
    height:80vh;
    margin-top: 2rem;
    border-radius: 4px;
    box-shadow: 0 .5rem 1rem rgba(0,0,0,.15);
    // position: absolute;
    // top: 6rem;
    box-sizing: border-box;
    padding: 3rem;
    background-color: white;
    // margin-top: -2rem;
    // position: fixed;
    z-index: 4;

    @include respond( phone-land ){
        height: 75vh;
        margin-top: 5rem;
        width: 90%;
        padding: 1rem;
    }

    &_switch{
        // border: 1px solid red;
        width: 60%;
        margin: .5rem auto;
        // display: none;
        // margin-top: 2rem;

        @include respond( phone-land ){
            width: 90%;
        }

        &_1{
            width: 50%;
            padding: 1rem;
            box-sizing: border-box;
            border-top-left-radius: 15px;
            border-bottom-left-radius: 15px;
            border: none;
            background-color: lighten($color: orange, $amount: 7);
            color: white;
            text-transform: uppercase;
            font-size: 1.4rem;
            font-weight: 600;
            cursor: pointer;
            outline: none;

            &:hover,
            &:focus{
                background-color: lighten($color: orange, $amount: 15);
                outline: none;
            }

        }

        &_2{
            width: 50%;
            padding: 1rem;
            box-sizing: border-box;
            border-top-right-radius: 15px;
            border-bottom-right-radius: 15px;
            border: none;
            background-color: lighten($color: rgb(37, 88, 165), $amount: 7);
            color: white;
            text-transform: uppercase;
            font-size: 1.4rem;
            font-weight: 600;
            cursor: pointer;
            outline: none;

            &:hover,
            &:focus{
                background-color: lighten($color: rgb(37, 88, 165), $amount: 15);
                outline: none;
            }

        }

    }

    &_details{
        // border-top: 1px solid lightgray;
        overflow-y: scroll;
        // margin-top: 3rem;
        height: 85%;
        // background-color: rgba(211, 211, 211, 0.568);
    }

    &_close{
        // border: 1px solid red;
        margin-top: 1rem;
        display: flex;
        justify-content: flex-end;

        &-btn{
            border: none;
            padding: .5rem;
            border: 1px solid tomato;
            color: tomato;
            background-color: transparent;
            cursor: pointer;
            outline: none;

            &:hover,
            &:focus{
                color: white;
                background-color: tomato;
            }

        }

    }

}



.topinformation-div{

    &_first{
        // padding-bottom: 1rem;
        // border-bottom: 1px solid gray;
        // height: 45%;
        // border: 1px solid red;
        display: none;

        &_left{
            // border: 1px solid gray;

            &_img{
                // border: 1px solid crimson;
                width: 10rem;
                height: 9rem;

                @include respond( phone-land ){
                    height: 6rem;
                    width: 7rem;
                }

                &_img{
                    width: 100%;
                    height: 100%;
                    object-fit: cover;
                }

            }

        }

        &_right{
            // border: 1px solid gray;
            margin-left: 1rem;

            &_name{
                font-size: 1.5rem;
                font-weight: 700;
            }

            &_nar{
                
                &_1{
                    font-size: 1.3rem;
                    // font-weight: 700;
                    // color: rgb(94, 90, 90);
                }

                &_2{
                    font-size: 1.3rem;
                    margin-left: .5rem;
                }

            }

        }

    }
}    