.booking_serv-div{
    background-color: white;
    width: 50%;
    min-height: 40rem;
    box-shadow: 0 .5rem 1rem rgba(0,0,0,.15);
    border-radius: 5px;
    margin: 0 auto;

    @include respond(tab-land){
        width: 60%;
    }

    @include respond(tab-port){
        width: 80%;
    }

    @include respond(phone-land){
        width: 100%;
    }

    &-top{
        // border: 1px solid red;
        padding: 2rem;
        font-size: large;
        font-weight: 600;
        text-align: center;
        text-transform: uppercase;
    }

}