.FullpendingDiv-div{
    // border: 1px solid red;
    background-color: lightgray;
    padding: 3rem;
    display: flex;
    flex-direction: column;
    justify-content: center;

    @include respond(tab-port){
        padding: .2rem;
    }

    @include respond(phone-land){
        padding: 0rem;
    }

    &-1{
        // border: 1px solid red;
        width: 25%;
        // position: sticky;
        // top: 6rem;

        @include respond(tab-port){
            width: 70%;
            margin-bottom: 2rem;
            margin-top: 3rem;
        }

        @include respond(phone-land){
            width: 95%;
        }

        @include respond(phone-port){
            width: 100%;
        }

        &-part{
            border-radius: 5px;
            background-color: white;
            box-shadow: 0 .5rem 1rem rgba(0,0,0,.15);
            padding: 1rem;
            padding-top: 2rem;
            box-sizing: border-box;

            &-img{
                border: 1px solid lightgrey;
                width: 8rem;
                height: 8rem;
                border-radius: 50%;
                margin: 0rem auto;

                &-img{
                    width: 100%;
                    height: 100%;
                    border-radius: 50%;
                    object-fit: cover;
                }

            }

            &-name{
                font-size: 1.5rem;
                margin-top: 2rem;
                text-align: center;
                font-weight: 600;
            }

            &-div{
                border-top: 1px solid lightgray;
                display: flex;
                flex-direction: column;
                align-items: center;
                font-size: 1.5rem;
                margin-top: 1rem;
                padding-top: 1rem;
                margin-bottom: 2rem;
            }

        }

    }

    &-2{
        width: 100%;

        &-top{
            padding: 1rem;
            text-align: center;
            font-size: 1.5rem;
            // border-bottom: 1px solid lightgray;
            // background-color: white;
            border-radius: 5px;
            position: sticky;
            top: 7rem;
            width: 100%;
            box-sizing: border-box;
            // margin-bottom: 1re0m;

            @include respond(phone-land){
                border-radius: 0px;
                top: 10rem;
            }

            &-main{
                margin: 1rem 0rem;

                &-btn{
                    text-transform: uppercase;
                    padding: .5rem 3em;
                    background-color: white;
                    border: none;
                    // border: 1px solid lightgray;
                    border-radius: 5px;
                    font-weight: 600;
                    cursor: pointer;
                    transition:  all .5s;
                    font-size: 1.2rem;
                    margin-bottom: 1rem;
                    box-shadow: 0 .5rem 1rem rgba(0,0,0,.15);

                    &:hover,
                    &:focus{
                        box-shadow: 0 .5rem 1rem rgba(0,0,0,.15);
                    }

                    &:not(:last-child){
                        margin-right: 1rem;
                    }

                }

            }

        }

        &-main{
            width: 65%;
            // background-color: white;
            box-sizing: border-box;
            margin: 0rem auto;
            // border: 1px solid red;
    
            @include respond(tab-port){
                width: 70%;
                margin-bottom: 3rem;
            }
    
            @include respond(phone-land){
                width: 95%;
            }
    
            @include respond(phone-port){
                width: 100%;
                padding: 1rem;
            }
        }

    }

}


.pendingEmpty-div{
    background-color: white;
    padding: 3rem;
    height: 30rem;
    border-radius: 5px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 2rem;
    font-weight: 600;
    box-shadow: 0 .5rem 1rem rgba(0,0,0,.15);
}