.cartitem-ind-div-details{
    // border: 1px solid red;
    width: 80%;
    margin-top: 1rem;
    // height: 9rem;
    box-shadow: 0 .2rem 1rem rgba(0,0,0,.15);
    background-color: white;
    border-radius: 5px;
    display: flex;
    flex-direction: column;
 

    @include respond(tab-port){
        width: 90%;
    }

    @include respond(phone-land){
        width: 95%;
    }

    @include respond(phone-port){
        width: 100%;
        // height: 10rem;
    }

    &-first{
        border-bottom: 1px solid lightgray;
        height: 100%;
        display: flex;

        
        &-picture{
            // border: 1px solid lime;
            width: 4rem;
            height: 4rem;
            padding: 1rem;
            border-radius: 50%;

            @include respond(phone-port){
                width: 5rem;
                height: 5rem;
            }

            &-img{
                width: 100%;
                height: 100%;
                border-radius: 50%;
                object-fit: cover;
            }

        }

        &-info{
            // border: 1px solid lime;
            width: 80%;
            padding: .5rem 0rem;
            display: flex;
            flex-direction: column;
            justify-content: space-between;


            &-prodname{
                // border: 1px solid red;
                display: flex;
                flex-direction: column;

                &-1{
                  font-size: 1.6rem;
                  font-weight: 600;
                  text-decoration: none;
                  color: black;
                }

                &-2{
                    font-size: 1.2rem;
                    color: gray;
                    text-decoration: none;
                }

                &-qty{
                    font-size: 1.3rem;
                  font-weight: 700;
                  text-decoration: none;
                  color: rgb(90, 85, 85);
                }

            }

            &-remove{
                // border: 1px solid red;
                display: flex;
                justify-self: end;

                &-btn{
                    border: none;
                    display: flex;
                    align-items: center;
                    color: orange;
                    background-color: transparent;
                    font-weight: 600;
                    text-transform: uppercase;
                    font-size: 1rem;
                    
                    &:hover,
                    &:focus{
                        color: rgb(228, 181, 94);
                    }

                    &-ic{
                        width: 1.5rem;
                        height: 2rem;
                        fill: currentColor;
                        margin-right: .5rem;
                    }

                }

            }
            
        }

    }

    &-second{
        // border: 1px solid red;
        // border-left: 1px solid lightgray;
        // width: 99.9%;
        display: flex;
        justify-content:flex-end;
        

        &-qty{
            padding: .5rem;
            border: 1px solid lightgray ;
            border-top: 0px;
            border-bottom: 0px;
            width: 20%;
            display: flex;
            flex-direction: column;
            // justify-content: space-between;
            align-items: center;

            @include respond(tab-port){
                width: 35%;
                border-left:0;
            }

            &-1{
                // border: 1px solid red;
                height: 20%;
                text-align: center;
                font-size: 1.3rem;
                font-weight: 600;
                text-transform: uppercase;
                color: gray;

                @include respond(phone-port){
                    font-size: 1rem;
                }

            }

            &-2{
                // border: 1px solid red;
                height:50%;
                display: flex;
                align-items: center;
                justify-content: center;

                &-input{
                    width: 40%;
                    margin-top: 1rem;
                    border: none;
                    border-bottom: 1px solid gray;
                    padding: .5rem ;
                    text-align: center;

                    @include respond(phone-port){
                        font-size: 1.1rem;
                        width: 50%;
                    }

                }

            }

        }

        &-price{
            // border: 1px solid red;
            width: 20%;
            display: flex;
            flex-direction: column;
            // justify-content: space-between;
            align-items: center;
            padding: .5rem;
            // border: 1px solid lightgray ;
            border-top: 0px;
            border-bottom: 0px;

            @include respond(tab-port){
                width: 35%;
            }
            
            &-1{
                height: 20%;
                text-align: center;
                font-size: 1.3rem;
                font-weight: 600;
                text-transform: uppercase;
                color: gray;
                // border: 1px solid red;

                @include respond(phone-port){
                    font-size: 1rem;
                }

            }

            &-2{
                // border: 1px solid red;
                margin-top: 1rem;
                color: crimson;
                font-size: 1.4rem;
                font-weight: 600;

                @include respond(phone-port){
                    font-size: 1.1rem;
                }

            }
            
        }

        &-subtotal{
            // border: 1px solid red;
            width: 20%;
            display: flex;
            flex-direction: column;
            // justify-content: space-between;
            align-items: center;
            padding: .5rem;
            border: 1px solid lightgray ;
            border-right: 0px;
            border-top: 0px;
            border-bottom: 0px;

            @include respond(tab-port){
                width: 35%;
            }
            
            &-1{
                height: 20%;
                text-align: center;
                font-size: 1.3rem;
                font-weight: 600;
                text-transform: uppercase;
                color: gray;
                // border: 1px solid red;

                @include respond(phone-port){
                    font-size: 1rem;
                }

            }

            &-2{
                // border: 1px solid red;
                margin-top: 1rem;
                color: orange;
                font-size: 1.4rem;
                font-weight: 600;
            }
            
        }

    }

    &_update_button{
        font-size: 1rem;
        margin-top: .5rem;
        background-color: tomato;
        border-radius: 5px;
        color: white;
        border: none;
        padding: .5rem;
        font-weight: 600;
        text-transform: uppercase;
        cursor: pointer;

        &:hover,
        &:focus{
            outline: none;
            background-color: rgba(255, 99, 71, 0.685);
        }

    }

}