.UserservicesPage-div_page{
    // border: 1px solid red;
    padding: 1rem;
    width: 70%;
    margin: 8rem auto;

    @include respond(tab-port){
        width: 80%;
    }

    @include respond(phone-land){
        width: 85%;
    }

    @include respond(phone-port){
        width: 99%;
        margin-top: 4rem;
        padding: 1rem;
        border-radius: 0px;
    }

    &_top{
        // border-bottom: 1px solid gray;
        font-size: 1.4rem;
        font-weight: 700;
        color: gray;
        text-transform: uppercase;
    }

    &_mid{
        margin-top: 3rem;
        display: flex;
        justify-content: space-evenly;
        margin-bottom: 4rem;
        flex-wrap: wrap;
    }

    &_empty{
        // border: 1px solid red;
        width: 100%;
        height: 70vh;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;

        &_img{
            width: 12rem;
            height: 12rem;
        }

        &_text{
            margin-top: 2rem;
            font-size: 2rem;
        }

        &_btn{
            margin-top: 3rem;
            // border: 1px solid red;
            display: block;
            font-size: 1.4rem;
            padding: 1rem 3rem;
            background-color: tomato;
            color: white;
            text-decoration: none;
            text-transform: uppercase;
            border-radius: 5px;
            transition: all .5s;
            
            &:hover,
            &:focus{
                background-color: lighten($color: tomato, $amount: 7);
            }
            
        }

    }

}