.ad_information{
    // border: 1px solid red;
    padding: 4rem;

    @include respond(phone-port){
        padding: 2rem;
    }

    &_top{
        // border: 1px solid red;

        text-transform: uppercase;
        font-size: 1.1rem;
        font-weight: 800;
        color: rgba(63, 62, 62, 0.644);
    }

    &_form{
        // border: 1px solid red;
        // margin-top: 3rem;
    }

    &_available{
        // border: 1px solid red;
        margin-top: 2rem;

        &_top{
                margin: .5rem 0;
                font-size: 1.1rem;
                font-weight: 800;
                margin-top: .4rem;
                display: block;
                transition: all .3s;
                text-transform: uppercase;
                color: rgb(63, 62, 62);
            }

        &_mid{
            margin-top: 1rem;
            // border: 1px solid blue;
        }    

    }

    &_hiring{
        // border: 1px solid red;
        margin-top: 10rem;

        &_top{
            text-transform: uppercase;
            font-size: 1.1rem;
            font-weight: 800;
            color: rgba(63, 62, 62, 0.644);
        }

        &_form{
            margin-top: 2rem;
            display: flex;
            justify-content: space-between;
            align-items: center;

            &_day{
                display: flex;
                flex-direction: column;
                width: fit-content;
                align-items: center;
                position: relative;
                border-bottom: 1px solid gray;
                
                &-label{
                    margin: .5rem 0;
                    font-size: 1.1rem;
                    font-weight: 800;
                    margin-top: .4rem;
                    // display: block;
                    transition: all .3s;
                    text-transform: uppercase;
                    color: rgb(63, 62, 62);
                }

                &-button{
                    // display: block;
                    padding: .5rem 1rem;
                    background-color: transparent;
                    border: none;
                    color: gray;
                    // font-weight: 700;
                    text-transform: uppercase;
                    // border: 2px solid gray;
                    display: flex;
                    align-items: center;
                    font-size: 1.2rem;

                    &-ic{
                        width: 1.5rem;
                        height: 1.5rem;
                        fill: black;
                        margin-left: .5rem;
                    }

                }

                &-hide{
                    border: 1px solid lightgray;
                    width: 100%;
                    box-sizing: border-box;
                    // height: 10rem;
                    position: absolute;
                    // bottom: 0rem;
                    margin-top: 6rem;
                    background-color: white;
                }

            }

            &_time{
                display: flex;
                flex-direction: column;
                // width: fit-content;
                align-items: center;
                justify-content: center;
                // border: 1px solid green;
                position: relative;

                &_label{
                    margin: .5rem 0;
                    font-size: 1.1rem;
                    font-weight: 800;
                    margin-top: .4rem;
                    // display: block;
                    transition: all .3s;
                    text-transform: uppercase;
                    color: rgb(63, 62, 62);
                }

                &_2{
                    display: flex;
                    // border: 1px solid orange;
                    border-bottom: 1px solid gray;
                    // margin-right: 2rem;
                    justify-content: center;
                    // width: 40%;

                    &_input{
                        border: none;
                        // border: 2px solid gray;
                        box-sizing: border-box;
                        width: 4rem;
                        // margin-right: .5rem;
                        padding: .5rem;
                        font-size: 1.2rem;
                    }

                }

                &_3{
                    // border: 1px solid red;
                    width: 100%;
                    box-sizing: border-box;
                    // height: 4rem;
                    position: absolute;
                    margin-top: 5rem;
                    background-color: white;
                    border: 1px solid gray;

                    &_li{
                        
                        &:not(:last-child){
                            border-bottom: 1px solid lightgray;
                        }

                        text-align: center;
                        font-size: 1.3rem;
                        text-transform: uppercase;

                        &:hover,
                        &:focus{
                            background-color: lightgray;
                            cursor: pointer;
                        }

                    }

                }

            }

        }
        
    }

    &_sbt{
        margin-top: 4rem;

        &_btn{
            width: 100%;
            padding: .7rem;
            background-color: var(--theme-color1);
            border: none;
            color: white;
            font-weight: 700;
            box-sizing: border-box;
            font-size: 1.5rem;
            text-transform: uppercase;

            &:focus,
            &:hover{
                outline: none;
                cursor: pointer;
                background-color: rgba(15, 92, 15, 0.644);
            }

        }

    }

}

.ad_information_open_map{
    margin-top: 3rem;
    padding: .8rem;
    background-color: tomato;
    border: none;
    border-radius: 3px;
    color: white;
    outline: none;

    &:hover,
    &:focus{
        background-color: lighten($color: tomato, $amount: 5);
        cursor: pointer;
    }

}