.blog-header-div{
    // border: 1px solid red;
    // height: 5rem;
    padding: 1rem 5rem ;
    border-bottom: 2px solid #21954a;
    display:flex;
    justify-content:space-between;
    align-items: center;
    background-color: white;
    position: sticky;
    top: 0;

    @include respond(tab-port){
        // border: 1px solid red;
        justify-content: space-between;
        padding: 1rem 4rem ;
    }

    @include respond(phone-land){
        flex-wrap: wrap;
        padding: 1rem;
    }

    &_logo{
        &_link{
            &_img{
                width: 13rem;
                height: 5rem;

                @include respond(tab-port){
                    width: 11rem;
                    height: 4.5rem;
                }

                @include respond(phone-land){
                    width: 11rem;
                    height: 4.5rem;
                }

            }
        }
    }

    &_search{
        border: 1px solid lightgrey;
        // border-radius: 5px;
        height: 4rem;
        width: 40%;
        display: none;

        @include respond(tab-port){
            display: flex;
            box-sizing: border-box;
        }

        @include respond(phone-land){
            order: 1;
            width: 80%;
            margin: .5rem auto;
        }

        &_input{
            // width: 80%;
            // height: 100%;
            border: none;
            box-sizing: border-box;
            padding: 1rem;
            font-size: 1.3rem;
            
                @include respond(tab-port){
                    width: fit-content;
                    // border: 1px solid red;
                    width: 80%;
                }

                @include respond(phone-land){
                }

        }

        &_btn{
            width: 20%;
            height: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
            border: none;
            color: var(--theme-color1);
            background-color: white;
            // background-color: var(--theme-color1);
            // border-top-right-radius: 5px;
            // border-bottom-right-radius: 5px;
            border-left: 1px solid lightgrey;

            &_ic{
                width: 2rem;
                height: 2rem;
                fill: currentColor;
            }

        }

    }

    &_left{
        width: 25%;
        // border: 1px solid red;
        display: flex;
        justify-content: space-between;

        @include respond(tab-port){
            width: 35%;
        }        

        @include respond(phone-land){
            width: 60%;
        }

        &_li{
            // border: 1px solid goldenrod;
            display: inline-block;

            &:not(:last-child){
                // margin-right: 5rem;
            }

            &_a{
                display: block;
                // padding: 1rem;
                text-decoration: none;
                font-size: 1.3rem;
                font-weight: 700;
                color: #333;
                transition: all .6s;

                &:hover,
                &:focus{
                    color: gray;
                    border-bottom: 1px solid #333;
                }

            }

        }

    }

}