.services_availability{
    // border: 1px solid red;

    &_top{
        // border: 1px solid gray;
        text-align: center;
        margin-top: 2rem;
        font-size: 1.3rem;
        font-weight: 600;
    }

    &_time{
        margin-top: 3rem;
        display:flex;
        // border: 1px solid red;
        justify-content: space-evenly;

        

        &_1{
            // border: 1px solid lime;

            &_top{
                margin-bottom: 1rem;
                font-size: 1.4rem;
                font-weight: 600;
            }

            &_mid{

                &_select{
                    font-size: 1.3rem;
                    margin-right: .3rem;
                    // border: none;
                    // border-bottom: 1px solid gray;
                    padding: .5rem;
                    font-weight: 600;
                    width: 6rem;
                    // border: 1px solid transparent;
                }

            }

        }

    }

}

.services_days{
    // border: 1px solid red;
    // margin: 3rem auto;
    margin-top: 5rem;
    margin-bottom: 3rem;

    &_top{
       text-align: center;
       font-size: 1.3rem; 
       font-weight: 600;
    }

    &_list{
        // border: 1px solid red;
        display: flex;
        flex-direction: column;
        align-items: center;
        margin: 3rem auto;
    }

    &_add{
        // border: 1px solid red;
        display: flex;
        justify-content: center;

        &_btn{
            border: none;
            padding: .7rem;
            background-color: var(--theme-color1);
            color: white;
            font-weight: 600;
            font-size: 1.2rem;
            border-radius: 5px;
            font-family: inherit;
            cursor: pointer;
            transition: all .5s;
            text-transform: uppercase;

            &:hover,
            &:focus{
                background-color: rgb(53, 143, 53);
            }

        }

    }

}