.sell-template-div{
    // border: 1px solid lightgray; 
    width: 55%;
    background-color: white;
    border-radius: 5px;
    box-shadow: 0 .5rem 1rem rgba(0,0,0,.15);
    padding: 4rem;

    @include respond(tab-land){
        width: 80%;
    }

    @include respond(tab-port){
        width: 85%;
        box-sizing: border-box;
        margin: 2rem 0rem;
    }

    @include respond(tab-port2){
        width: 90%;
    }

    @include respond(phone-land){
        width: 98%;
        // border: 1px solid red;
        // box-shadow: none;
        padding: 0;
    }

    &_top{
        // border: 1px solid red;
        // height: 6rem;
        margin: 2rem 0rem;
        padding-top: 1rem;
        font-size: 1.5rem;
        font-weight: 700;
        text-transform: uppercase;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;

        &-txt{
            font-size: 2rem;
        }

    }

    &-middle{
        // border: 1px solid black;
        display: flex;
        flex-direction: column;
        // align-items: center;



        @include respond(tab-port2){
        }

        @include respond(phone-land){
            padding: 1rem;
        }

        &-product{
            // border: 1px solid lime;
            width: 90%;
            box-sizing: border-box;
            padding: 0rem 1rem;
            margin: 0 auto;

            @include respond(tab-port2){
                width: 90%;
                margin-top: 1rem;
            }

            @include respond(phone-land){
                width: 100%;
            }

            &-top{
                border: 1px solid lightgrey;
                font-size: 2rem;
                padding-bottom: .5rem;
                font-weight: 600;
                // width: 80%;
                color:black;

                @include respond(tab-port2){
                    width: 100%;
                    display: flex;
                    justify-content: center;
                    align-items: center;
                }

            }



            &-gallery{
                // border: 1px solid red;
                width: 100%;
                padding: 1rem;
                margin-top: 1rem;
                margin-bottom: 3rem;
                padding-left: 0rem;
                display: flex;
                justify-content: space-evenly;
                flex-wrap: wrap;

                &-top{
                    // border: 1px solid red;
                    // text-align: center;
                    font-weight: 700;
                    color: #333;
                    margin-top: 2rem;
                    margin-bottom: 2rem;
                    width: 100%;
                    font-size: 1.5rem;

                    &_info{
                        margin-top: .5rem;
                        font-weight: 500;
                        font-size: 1.3rem;
                        margin-left: 1rem;
                    }

                }


            }

        }
        
        &-transport{
            width: 90%;
            // border: 1px solid red;
            margin:0 auto;
            margin-bottom: 2rem;
            
            // @include respond(phone-land){
            //     width: 100%;
            //     box-sizing:border-box;
            // }

            &-top{
                // border: 1px solid red;
                // text-align: center;
                font-size: 1.5rem;
            }

            &-body{
                margin-top: 2rem;
                display: flex;
                justify-content: space-evenly;
                flex-wrap: wrap;

                &-select{
                    border: 1px solid lightgrey;
                    width: 20%;
                    // height: 15rem;
                    position: relative;

                    @include respond(phone-land){
                        width: 40%;
                        margin-bottom: 2rem;
                    }

                    &_1{
                        height: 15rem;

                            &-top{
                                // border: 1px solid lime;
                                position: absolute;
                                width: 100%;
                                left: 0;
                                display: flex;
                                justify-content: center;
                                align-items: center;
                                box-sizing: border-box;
                                height: 100%;
                                background-color: rgba(255, 255, 255, 0.568);

                                &-mid{
                                    border: 1px solid white;
                                    background-color: var(--theme-color1);
                                    width: 5rem;
                                    color: white;
                                    height: 5rem;
                                    display: flex;
                                    align-items: center;
                                    justify-content: center;
                                    border-radius: 50%;

                                    &-ic{
                                        width: 3rem;
                                        height: 3rem;
                                        fill: currentColor;
                                    }

                                }

                            }

                            &-img{
                                width: 100%;
                                height: 100%;
                                object-fit: cover;
                            }

                    }

                    &_2{
                        text-align: center;
                        font-size: 1.4rem;
                        font-weight: 600;
                        text-transform: uppercase;
                        padding: .5rem;
                    }

                }

            }

        }

    }

    &-bottom{
        margin-top: 4rem;
        // border: 1px solid lime;
        margin-bottom: 4rem;
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;

        &-error{
            margin: 2rem;   
        }

        &-btn{
            display: flex;
            background-color: rgb(255, 145, 0);
            box-shadow: 0 .5rem 1rem rgba(0,0,0,.15);
            width: 30%;
            border: none;
            color: white;
            font-size: 1.5rem;
            font-weight: 700;
            padding: 1rem;
            border-radius: 4px;
            justify-content:center;
            transition: all .4s;

            cursor: pointer;

            &:hover,
            &:focus{
                background-color: rgb(163, 102, 22);
            }

            &:disabled{
                background-color: rgb(163, 102, 22);
                cursor: not-allowed;
            }

        }
    }

}

.terms_cond{
            // border: 1px solid purple;
            width: 70%;
            margin-top: 5rem;

            padding: 0rem 4rem;

            @include respond(tab-port2){
                width: 90%;
                margin-top: 1rem;
                padding: 0rem 1rem;
                // display: flex;
                // flex-direction: column;
                // align-items: center;
                // border-right: 1px solid lightgray;
            }    
}

.SellMap-div{
    // border: 1px solid red;
    margin-top: 4rem;
    margin-bottom: 5rem;

    &_nar{
        font-size: 1.5rem;
        text-align: center;
    }

    &_sbt{
        margin-top: 1rem;
        // border: 1px solid red;
        margin-bottom: 3rem;

        &-btn{
            display: block;
            margin-left: 1rem;
            border: none;
            padding: .8rem;
            border-radius: 5px;
            color: white;
            background-color: tomato ;
            cursor: pointer;

            &:hover,
            &:focus{
                background-color: lighten($color: tomato, $amount: 5);
            }

        }

    }

}
