.myorder-div{
    // border: 1px solid red;
    // padding-top: 3rem;

    min-height: 100%;
    // align-items: center;
    background-color: rgba(233, 233, 233, 0.568);
    padding-bottom: 3rem;

    @include respond(phone-land){
        min-height: 80vh;
    }

    &_top{
        padding: 1rem;
        margin-bottom: 2rem;
        font-size: 1.4rem;
        font-weight: 700;
        color: gray;
        text-transform: uppercase;
    }

    &_mid{
        // border: 1px solid red;
        display: flex;
        flex-wrap: wrap;
        padding:0rem 1rem ;
        justify-content: space-evenly;

        @include respond(tab-port){
            flex-direction: column;
            align-items: center;
        }

    }

    &_empty{
        // border: 1px solid red;
        width: 100%;
        height: 70vh;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;

        &_img{
            width: 12rem;
            height: 12rem;
        }

        &_text{
            margin-top: 2rem;
            font-size: 2rem;
        }

        &_btn{
            margin-top: 3rem;
            // border: 1px solid red;
            display: block;
            font-size: 1.4rem;
            padding: 1rem 3rem;
            background-color: tomato;
            color: white;
            text-decoration: none;
            text-transform: uppercase;
            border-radius: 5px;
            transition: all .5s;
            
            &:hover,
            &:focus{
                background-color: lighten($color: tomato, $amount: 7);
            }
            
        }

    }

}