.blogHomelist{
    border-bottom: 1px solid lightgray;
    padding-bottom: 4rem;

    &:not(:first-child){
        margin-top: 4rem;
    }

    @include respond(tab-port){
        margin-top: 4rem;
    }

    &_top{
        font-size: 2.5rem;
        font-weight: 600;
        font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;

        @include respond(tab-port){
            font-size: 2rem;
        }

    }

    &_time{
        display: flex;
        margin-top: 1rem;
        font-size: 1.4rem;
        color: gray;
        font-weight: 600;
        align-items: center;

        @include respond(tab-port){
            font-size: 1.2rem;
        }

        &_writer{
            color: tomato;
            margin-left: .5rem;
        }

        &_dash{
            border: 0.5rem;
            width: 1.5rem;
            border: 1px solid gray;
            margin: 0rem 1rem;
        }

        &_leave{
            color: tomato;
        }

    }

    &_narrate{
        margin-top: 2rem;
        font-size: 1.7rem;
        font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;

        @include respond(tab-port){
            font-size: 1.4rem;
        }

    }


}