.goback-div{
    // border: 1px solid red ;
    margin: 3rem 0;
    width: 40%;
    padding: 1rem;
    box-sizing: border-box;
    background-color: white;
    border-radius: 3px;
    box-shadow: 0 .5rem 1rem rgba(0,0,0,.15);
    text-align: center;


    &_link{
        // text-decoration: underline;
        border: none;
        font-weight: 600;
        font-size: 1.2rem;
        background-color:transparent;
        cursor: pointer;

        &:focus,&:hover{
            color: gray;
        }

    }

}