.user_profile_middle-div{
    // border-left: 1px solid lightgray;
    background-color: rgba(233, 233, 233, 0.568);
    // background: #654ea3;
    // background: linear-gradient( to right bottom, #9e9b9a,#9e9b9a );
    // background-color: rgb(241, 240, 240) ;

    
    width:79.9%;
    overflow-y: auto;
    float: right;
    position: fixed;
    right: 0;
    height: 90vh;

    // border-radius:10px ;
    // box-shadow: 0 .5rem 1rem rgba(0,0,0,.15);
    // padding: 1rem 0rem;
    padding-bottom: 9rem;

    @include respond(tab-port){
        width: 69.8%;
    }

    @include respond(tab-port2){
        width:auto;
        float: none;
        position: relative;
        z-index: 1;
        overflow: hidden;
        height: auto;
    }

}