.Initdet-div{
    // display: flex;
    margin-top: 1.5rem;
    align-items: center;
    // border: 1px solid red;
    // width: 90%;

    &-1{
        // color: var(--theme-color1);
        font-weight: 700;
        font-size: 1.5rem;
        display: block;
    }

    &-2{
        margin-top: .5rem;
        font-size: 1.5rem;
        padding: 1rem;
        border: none;
        border: 1px solid lightgray;
        width:100%;
        box-sizing: border-box;
        transition: all .5s;
        

        &:focus{
            outline: none;
            border: 1px solid var(--theme-color1) ;
        }

    }

    &-bio{
        // display: flex;
        margin-top: 1.5rem;
        // align-items: center;
        &-1{
            // color: var(--theme-color1);
            display: block;
            font-weight: 700;
            font-size: 1.5rem;
        }
    
        &-2{
            margin-top: .5rem;
            font-size: 1.5rem;
            padding: 1rem;
            border: none;
            border: 1px solid lightgray;
            width:100%;
            box-sizing: border-box;
            resize: none;
            height: 10rem;

            &:focus{
                outline: none;
                border: 1px solid var(--theme-color1) ;
            }

        }
    }

}