.checkout-page-box{
    background-color:#adaba9;
    // border: 1px solid red;
    display: flex;
    padding: 5rem;
    justify-content: center ;

    @include respond(tab-port){
        padding: 1rem;
    }
    

    &-div{
        width: 50%;
        background-color: white;
        box-shadow: 0 .5rem 2rem rgba(0,0,0,.15);
        border-radius: 5px;
        box-sizing: border-box;
        padding: 1rem;

        @include respond(tab-land){
            width: 60%;
        }

        @include respond(tab-port){
            width: 80%;
        }

        @include respond(phone-land){
            width: 100%;
        }

        &-top{
            font-size: 2rem;
            font-weight: 600;
            color: #333;
            margin: 1rem auto;
            text-align: center;
            margin-bottom: 4rem;
        }

        &-pack{
            width: 85%;
            margin: 1rem auto;

            &-next{
                // width: 100%;
                box-sizing: border-box;
                text-align: center;
                background-color: rgb(21, 122, 21);
                color: white;
                font-size: 1.4rem;
                // font-weight: 700;
                padding: 1rem 2rem;
                display: block;
                margin: 1rem auto;
                border: none;
                // text-transform: uppercase;
                border-radius: 5px;
                cursor: pointer;
                transition: all .3s;

                &:hover,
                &:focus{
                    outline: none;
                    background-color: var(--theme-color1);
                    box-shadow: 0 .5rem 2rem rgba(0,0,0,.15);
                }

            }

        }

    }

    &-main{
        // border: 1px solid red;
        width: 40%;
        padding: 3rem;
        background-color: white;
        box-shadow: 0 .5rem 2rem rgba(0,0,0,.15);
        border-radius: 5px;
        box-sizing: border-box;
        // float: left;

        @include respond(tab-port2){
            width: 80%;
        }

        @include respond(phone-land){
            width: 97%;
        }

        @include respond(phone-port){
            width: 100%;
            border: 1px solid red;
        }


        &-top{
            // border: 1px solid red;
            text-align: center;
            font-size: 2rem;
            font-weight: 600;
        }

    }

    &-editprofile_top{
        // background-color: white;
        padding: .5rem;
        position: fixed;
        top: 0;
        // border: 1px solid red;
        // height: 2rem;
        // clear: both;
        // box-sizing: border-box;
        box-shadow: 0 .5rem 2rem rgba(0,0,0,.15);
        
        &_btn{
            padding: 1rem;
            background-color: orangered;
            color: white;
            border: none;
            border: 1px solid white;
        }
    
        // @include respond(tab-port){
        //     width: 80%;
        // }
    
        // @include respond(phone-land){
        //     width: 85%;
        // }
    
        // @include respond(phone-port){
        //     width: 99%;
        // }

    }

}

.checkout-payment-div{
    border: 1px solid lightgrey;
    padding: 1rem;
    margin: 2rem auto;
    width: 60%;

    @include respond(phone-land){
     width: 80%;           
    }

}