.mapform-div{
    // border: 1px solid blue;

    &-top{
        text-align: center;

        &-1{
            font-size: 1.4rem;
            text-transform: uppercase;
            font-weight: 700;
        }

        &-2{
            margin-top:1rem;
            margin-bottom: 1rem;
            font-size: 1.3rem;
            color: black;
        }

    }

    &-form{
        // border: 1px solid lime;
        margin-top: 2rem;
        padding: 0rem 1rem;

        &-label{
            display: block;
            margin-bottom: 1rem;
            font-size: 1.3rem;
            font-weight: 700;
            text-transform: uppercase;
        }

        &-input{
            width: 100%;
            box-sizing: border-box;
            padding: .5rem;
            resize: none;
            font-family: inherit;
        }

    }

    &-sbt{
        // border: 1px solid red;
        // margin-top: 2rem;
        padding-left: 1rem;
        display: flex;
        // justify-content: center;

        &-btn{
            border: none;
            padding: .8rem;
            color: white;
            background-color: tomato;
            border-radius: 5px;
            cursor: pointer;

            &:hover,
            &:focus{
                outline: none;
                background-color: lighten($color: tomato, $amount: 5);
            }

        }

    }

}