.header-logo{
    // border: 1px solid red; 
    display: flex;
    width:fit-content;
    align-items: center;
    text-decoration: none ;
    // justify-content: space-between;

    // @include respond(tab-land){
    //     width: 22rem;
    // }

    // @include respond(tab-port){
    //     width:18rem;
    // }
 
    @include respond(phone-land){
        // width: 40%;
        width: 50%;
        // border: 1px solid red;
    }

    // @include respond(phone-port){
    //     width: 60%;
    // }

    &-menu{
        margin-right: 1rem;
        color: var(--theme-color1);
        display: none;

        &-ic{
            // border: 1px solid lightgray;
            border-radius: 5px;
            padding: .5rem;
            width: 3rem;
            height: 3rem;
            fill: currentColor;

            @include respond(tab-land){
                width: 2rem;
                height: 2rem;
            }

            @include respond(phone-port){
                width: 2rem;
                height: 2rem;
            }

        }

    }

    &-1{

        &:hover,
        &:focus{
            outline: none;
        }

        width: 15rem;
        height: 6rem;

        @include respond(tab-land){
            width: 11rem;
            height: 5rem;
        }

        &-img{
            width: 100%;
            height: 100%;
        }

    }

    &-2{
        // display: none;
        /* border: 1px solid red; */
        font-size: 2rem;
        font-weight:600;
        margin-left: 1rem;
        text-decoration: none;
        color: black;

        @include respond(phone-land){
            // font-size: 1.5rem;
            margin-left: .5rem;
        }

        &-a{
            color: green;
        }

    }

}



