.Userprofiledetails-div-box{
    // border: 1px solid red;
    background-color: white;
    // padding: 1rem;
    padding: 4rem 2rem;
    box-sizing: border-box;
    width: 50%;
    border-radius: 5px;
    margin: 8rem auto;
    box-shadow: 0 .5rem 2rem rgba(0,0,0,.15);

    @include respond(tab-port){
        width: 80%;
    }

    @include respond(phone-land){
        width: 85%;
    }

    @include respond(phone-port){
        width: 99%;
        margin-top: 4rem;
        padding: 1rem;
        border-radius: 0px;
    }

    &-top{
        // border-bottom: 1px solid lightgray;
        font-size: 2rem;
        text-align: center;
        padding-bottom: 1rem;
        margin-bottom: 3rem;
        text-transform: uppercase;
        font-weight: 600;
    }

    &-cover{
        // border: 1px solid lightgray;
        height: auto;
        display: flex;
        // align-items: center;
        padding: 1rem;

        &-1{
            // border: 1px solid red;
            background-color: rgb(202, 199, 199);
            // padding: 4rem 4rem;
            height: 12rem;
            width: 12rem;
            border-radius: 5px;
            display: flex;
            justify-content: center;
            align-items: center;

            &-img{
                width: 100%;
                height: 100%;
                object-fit: cover;
                border-radius: 5px;
                border: 1px solid lightgray;
            }

            &-icon{
                // border: 1px solid red;
                width: 7rem;
                height: 7rem;
                color: white;
            }

        }

        &-2{
            display: flex;
            flex-direction: column;
            width: 70%;
            // border: 1px solid red;
            height: auto;
            margin-left: 1rem;
            // justify-content: space-between;

            &-info{
                width: 100%;
                &-name{
                    font-size:2rem;
                    // border: 1px solid red;
                    font-weight: 600;
                }

                &-username{
                    font-size: 1.5rem;
                }

            }

            &-change{
                // border: 1px solid red;
                margin-top: 3.5rem;
                display: flex;
                width: 18rem;

                &-btn{
                    width: 100%;
                    box-sizing: border-box;
                    padding: .5rem;
                    border-radius: 5px;
                    display: flex;
                    align-items: center;
                    justify-content: space-evenly;
                    border:none;
                    background-color: var(--theme-color1);
                    color: white;
                    cursor: pointer;
                    transition: all .4s;

                    &:hover,
                    &:focus{
                        background-color: rgba(45, 107, 45, 0.616);
                    }

                    &-ic{
                        fill: currentColor;
                        width: 2.5rem;
                        height: 2.5rem;
                    }

                }

            }

        }

    }


    &-middle{
        padding: 1rem;
        // border: 1px solid red;
        // width: 60%;
        margin: 0 auto;
        // background-color:rgb(69, 167, 69);

        // background-color: rgb(241, 241, 241);

        &-form{

            &-name{
                // border: 1px solid blue;
                display: flex;
                justify-content: space-between;


                &-1{
                    // border: 1px solid red;
                    width: 45%;
                }


            }

            &-oth{
                width: 50%;

                @include respond(phone-land){
                    width: auto;
                }

            }

            &-submit{
                // border: 1px solid red;
                width: auto;
                margin-top: 3rem;
                display: flex;
                justify-content: center;
                font-size: 2rem;

                &-btn{
                    // border: 1px solid red;
                    padding:1rem;
                    border: none;
                    background-color: var(--theme-color1);
                    color: white;
                    font-size: 1.5rem;
                    font-weight: 700;
                    border-radius: 5px;
                    width: 100%;
                    cursor: pointer;
                    text-transform: uppercase;
                    transition: all .3s;

                    &:hover,
                    &:focus{
                        box-shadow: 0 .5rem 1rem rgba(0,0,0,.15);
                        outline: none;
                    }

                }

            }

        }

    }

    &-action{
        // border: 1px solid red;
        margin-top: 1rem;
        padding: 1rem;
        display: flex;
        // justify-content: center;
        align-items: center;

        &-lin{
            text-decoration: none;
            border: 1px solid var(--theme-color2);
            padding: .5rem;
            font-size: 1.2rem;
            background-color: var(--theme-color2);
            color: white;
            border-radius:5px;
            // text-transform: uppercase;
            font-weight: 700;
            width: 12rem;
            display: flex;
            justify-content: space-between;
            align-items: center;

            &-ic{
                width: 2rem;
                height: 2rem;
                fill: currentColor;
            }

        }

    }

    &-product{
        
            &-top{
            padding: 1rem;
            font-size: 1.4rem;
            font-weight: 600;
            margin-top: 3rem;
            color: gray;
            text-transform: uppercase;
            box-shadow: 0 .5rem 2rem rgba(0,0,0,.15);
            background-color: white;
            }

            &-div{
                // box-shadow: 0 .5rem 2rem rgba(0,0,0,.15);
                background-color: white;
                // border: 1px solid red;
                padding-bottom: 7rem;
                // margin-top: 2rem;
                display: flex;
                flex-wrap: wrap;
                justify-content: space-evenly;
            }

    }

}

.password_change-div{
    background-color: white;
    // padding: 1rem;
    padding: 2rem;
    box-sizing: border-box;
    width: 50%;
    margin: 4rem auto;
    border-radius: 5px;
    margin-bottom: 6rem;
    box-shadow: 0 .5rem 2rem rgba(0,0,0,.15);
    padding-bottom: 6rem;

    @include respond(tab-port){
        width: 80%;
    }

    @include respond(phone-land){
        width: 85%;
        padding-bottom: 3rem;
    }

    @include respond(phone-port){
        width: 99%;
        margin-top: 4rem;
        padding: 2rem;
        border-radius: 0px;
    }

    &_top{
        font-size: 1.3rem;
        font-weight: 700;
        text-transform: uppercase;
        color: #333;
    }

    &_form{
        margin-top: 2rem;
        margin-left: 2rem;

        &-in{
            // border: 1px solid red;
            width: fit-content;
            margin-top: 2rem;

            &-label{
                display: block;
                font-size: 1.2rem;
                font-weight: 600;
                margin-bottom: .5rem;
                text-transform: uppercase;
                color: black;
            }

            &-2{

                display: flex;
                align-items: center;

                &-input{
                    width: 20rem;
                    height: 3rem;
                    padding: .5rem;
                    box-sizing: border-box;
                    border: 1px solid lightgray;
                    transition: all .5s;

                    &:focus{
                        border: 1px solid var(--theme-color1);
                    }

                }
    
                &-icon{
                    margin-left: .5rem;
                    width:2rem;
                    height:2rem;
                    cursor: pointer;
                    transition: all .2s;

                    &:hover,&:focus{
                        fill: gray;
                    }

                }
            }

        }

    }

    &_sbt{
        margin:2rem;
        padding: .6rem 1rem;
        box-sizing: border-box;
        background-color: var(--theme-color1);
        border: none;
        border-radius: 5px;
        color: white;
        cursor: pointer;
        outline: none;
        transition: all .5s;

        &:focus,
        &:hover{
            outline: none;
            background-color: rgba(45, 107, 45, 0.616);
        }

        &:disabled{
            background-color: rgba(45, 107, 45, 0.616);
            cursor: not-allowed;
        }

    }

}