.FinalchkServ-div{
    // border: 1px solid red;
    padding: 4rem;
    background-color: lightgray;
    display: flex;
    justify-content: space-between;


    @include respond(tab-port){
        flex-direction: column;
    }

    @include respond(phone-land){
        padding: 1rem;
    }

    &-main{
        // border: 1px solid red;
        border-radius: 5px;
        width: 65%;
        height: 40rem;
        box-sizing: border-box;
        // background-color: white;
        // padding: 1rem;

        
        @include respond(tab-port){
            width: 100%;
            margin-bottom: 2rem;
        }

        &-top{
            // border: 1px solid blue;
            font-size: 1.5rem;
            padding: 1rem;
            border-radius: 5px;
            box-shadow: 0 .5rem 2rem rgba(0,0,0,.15);
            background-color: white;
        }

        &-main{
            // border: 1px solid red;
            margin: 2rem auto ;
            width: 100%;
            border-radius: 5px;
            box-shadow: 0 .5rem 2rem rgba(0,0,0,.15);
            background-color: white;
            padding: 1rem;


            &-top{
                display: flex;
                align-items: center;

                &-1{
                    width: 3rem;
                    height: 3rem;
                    border-radius: 50%;
                    // border: 1px solid lightgrey;
                    margin-right: 1rem;

                    &-img{
                        width: 100%;
                        height: 100%;
                        border-radius: 50%;
                    }

                }

                &-2{
                    font-size: 1.5rem;
                }

            }

            &-title{
                margin: 1rem 0rem;
                margin-top: 2rem;
                font-size: 1.3rem;
                font-weight: 700;
            }

            &-location{
                font-size: 1.3rem;

                &-inside{
                    margin-top: 1rem;
                }

            }

            &-contact{
                font-size: 1.3rem;
            }

            
            &-duration{
                font-size: 1.3rem;
            }

        }


    }

    &-sub{
        width:30%;
        box-sizing: border-box;
        // height: 40rem;
        // background-color: white;

        @include respond(tab-port){
            width: 100%;
            // margin-bottom: 2rem;
        }

        &-split{
            background-color: white;
            // height: 15rem;
            padding: 1rem;
            box-sizing: border-box;
            border-radius: 5px;
            box-shadow: 0 .5rem 2rem rgba(0,0,0,.15);

            &:not(:first-child){
                margin-top: 2rem;
            }
       
            &-top{
                font-size: 1.5rem;
                padding-bottom: .5rem;
                border-bottom: 1px solid lightgray;
            }

            &-profileDetail{
                // border: 1px solid red;
                margin-top: 1rem;
                display: flex;
                align-items: center;

                &-ic{
                    width: 2.5rem;
                    height: 2.5rem;
                }

                &-span{
                    margin-left: 1rem;
                    font-size: 1.3rem;
                }

            }

            &-location{
                margin-top: 1rem;
                display: flex;

                &-1{
                    width: 3.5rem;
                    height: 3.5rem;

                    &-ic{
                        width: 3rem;
                        height: 3rem;
                    }

                }

                &-2{
                    padding-left: .5rem;
                    font-size: 1.3rem;

                    &-sub{
                        font-size: 1.3rem;
                        margin-top: 1rem;
                    }

                }

            }

            &-cancelOrder{
                display: block;
                width: 100%;
                padding: .5rem 0rem;
                border: none;
                border-radius: 5px;
                background-color: tomato;
                color: white;
                text-transform: uppercase;
                font-size: 1.3rem;
                cursor: pointer;
                transition: all .5s;
    
                &:hover,
                &:focus{
                    background-color: lighten($color: tomato, $amount: 8);
                }
    
            }

        }

    }

}



.FinalchkServ-div-main-btm{
    padding: 1rem;
    background-color:white;
    display: flex;
    // border-bottom: 1px solid lightgray;
    justify-content: flex-end;
    box-sizing: border-box;
    margin: 1rem auto ;
    border-radius: 5px;
    width: 100%;
    align-items: center;
    margin-bottom: 6rem;
    border-radius: 5px;
    box-shadow: 0 .5rem 2rem rgba(0,0,0,.15);

    // padding-bottom:.5rem ;



    &-right{
        // border: 1px solid red;
        display: flex;
        

        &-det{
            // border: 1px solid red;
            margin-right: 4rem;
            display: flex;
            justify-content: center;
            flex-direction: column;

            
            @include respond(phone-land){
                margin-right: 1.5rem;
            }

            &-1{

                &-total{
                    font-size: 1.5rem;
                    font-weight: 700;
                    margin-right: 1rem;
                    color: gray;

                    @include respond(phone-land){
                        font-size: 1.3rem;
                    }

                }

                &-value{
                    color:black;
                    font-size: 2rem;
                    font-weight: 600;

                    
                    @include respond(phone-land){
                        font-size: 1.5rem;
                    }

                }

            }

            &-2{
                color: gray;
            }

        }

        &-procced{
            display: flex;
            align-items: center;
            padding: .5rem 2rem;
            font-size: 1.5rem;
            border-radius: 5px;
            text-decoration: none;
            text-transform: uppercase;
            background-color: orange;
            color: white;
            font-weight: 700;
            border: none;
            cursor: pointer;
            transition: all .5s;
            outline: none;

            &:hover,
            &:focus{
                background-color: lighten($color: orange, $amount: 10);
            }

            // box-shadow: 0 .5rem .4rem rgba(0,0,0,.15);

            @include respond(phone-land){
                // padding: .5rem .6rem;
                font-size: 1.2rem;
            }

        }

    }

}