.checkout_btn{
    border: 2px solid var(--theme-color1);
    width: 2rem;
    height: 2rem;
    border-radius: 2px;
    padding: .2rem;
    box-sizing: border-box;
    margin-right: 2rem;

    
    &:focus,
    &:hover{
        cursor: pointer;
    }

    &_mid{
        border: 1px solid var(--theme-color1);
        width: 100%;
        height: 100%;
        background-color: var(--theme-color1) ;
    }

}

.whole_chk{
    border: 1px solid red;
    // width: fit-content;
    display: flex;
    align-items: center;
    margin-top: 1rem;

    &:focus,
    &:hover{
        cursor: pointer;
    }

}

.checkout_name{
    font-size: 1.3rem;
    font-weight: 600;
    margin-left: 1rem;

    &:focus,
    &:hover{
        cursor: pointer;
    }

}