.addservpage{
    // border: 1px solid red;
    display: flex;
    justify-content: center;
    padding: 5rem;
    background-color: #f1f0f0;

    @include respond(tab-port){
        padding:0rem;
    }

    @include respond(phone-port){
        padding:1rem;
        // padding-top: 2rem;
        padding-bottom: 2rem;
        // background-image: none;
        // background-color: transparent;
        margin:0 auto;
    }
}

.add_service_Days{
    width: 50%;
    // height: 60%;
    display: flex;
    flex-direction: column;
    align-items: center;
    // border: 1px solid red;
    border-radius: 4px;
    transition: all 2s;
    background-color: white;

    @include respond(tab-land){
        width: 65%;
    }

    @include respond(tab-port){
        width: 80%;
    }

    @include respond(phone-land){
        width: 90%;
    }

    &-top{
        // border: 1px solid lightgrey;
        width: 100%;
        box-sizing: border-box;
        padding: 1rem;
        display: flex;
        justify-content: space-between;

        &-1{
            font-size: 1.3rem;
            font-weight: 700;
        }

        &-2{
            width: 2rem;
            height: 2rem;
            fill: gray;
            cursor: pointer;
            transition: all .5s;
            transform: rotate(45deg);

            &:hover,
            &:focus{
                fill: lightgray;
            }

        }

    }

    &_Error{
        // border: 1px solid red;
        margin-top: 3rem;
        font-size: 1.3rem;
        font-weight: 700;
    }

    &_mid{
        // border: 1px solid red;
        width: 90%;
        margin: 3rem auto;
        

        @include respond(phone-land){
            width: 95%;
        }

        &_add{
            border: none;
            margin: 2rem auto;
            padding: .7rem;
            background-color: var(--theme-color1);
            color: white;
            font-weight: 600;
            font-size: 1.2rem;
            border-radius: 5px;
            font-family: inherit;
            cursor: pointer;
            transition: all .5s;
            text-transform: uppercase;

            &:hover,
            &:focus{
                background-color: rgb(53, 143, 53);
            }
        }

    }

    &_cancel{
        margin-bottom: 2rem;
        background-color: orangered;
        border: none;
        padding: 1rem 3rem;
        color: white;
    }

}

.editday-div{
    display: flex;
    // border: 1px solid red;

    &-btn{
        margin-left: 1rem;
        background-color: transparent;
        border: none;
        display: flex;
        align-items: center;
        // border: 1px solid gray;
        padding: .5rem;
        font-size:inherit;
        text-transform: uppercase;
        cursor: pointer;
        color: orange;

        &-ic{
            margin-right: .5rem;
            fill: currentColor;
            width: 1.5rem;
            height: 1.5rem;
        }

        &-red{
          color: red;  
        }

    }

}