.fulldetmodel-div{
    // border: 1px solid red;
    background-color: white;
    border-radius: 5px;
    position: fixed;
    top:25%;
    left:25%;
    width: 50%;
    // height: 50%;
    z-index: 800;
    transition: all 0.3s ease-out;
    padding: 1rem;
    box-shadow: 0 .5rem 1rem rgba(0,0,0,.15);


    
    @include respond(tab-port){
        width: 70%;
        left: 15%;
    }

    @include respond(phone-land){
        width: 90%;
        left: 2.6%;
    }

}

.messagemodalDiv{
    // border: 1px solid red;
    display: flex;
    justify-content: center;
    margin-top: 1rem;
}