.paymentssecondstep-div{
    margin-top: 1rem; 

    &-first-form{
        // border: 1px solid red;
        margin-top: 2rem;
        // display: flex;
        justify-content: space-between;

        &_group{
            margin-top: 2rem;
            // border: 1px solid red;
            // width: 45%;

            // @include respond

            &-input{
                display: none;
            }

            &-label{
                // border: 1px solid green;
                font-size: 1.4rem;
                cursor: pointer;
                // position: relative;
                // padding-left: 5rem;
                display: flex;
                flex-wrap: wrap;
                align-items: center;

                &-top{
                    font-weight: 700;
                    text-transform: uppercase;
                }

                &-str{
                    display: flex;
                    order: 1;
                    width: 100%;
                    box-sizing: border-box;
                    font-size: 1.3rem;
                    margin-top: 1rem;
                }

                &-btn{
                    height: 2rem;
                    width: 2rem;
                    border: 2px solid var(--theme-color1);
                    border-radius:50%;
                    // display: inline-block;
                    // position: relative;
                    display: flex;
                    justify-content: center;
                    align-items: center;
                    margin-right: 1rem;

                    &::after{
                        content: "";
                        display: block;
                        height: 1rem;
                        width: 1rem;
                        border-radius: 50%;
                        position: absolute;
                        // top: 50%;
                        // left: 50%;
                        // transform: translate(-50%,-50%);
                        background-color: var(--theme-color1);
                        opacity:0;
                    }
                }

            }



        }

    }

    &-2nd-form{
        // border: 1px solid red;
        margin-top: 2rem;
    }

}

.paymentssecondstep-div-first-form_group-input:checked ~ .paymentssecondstep-div-first-form_group-label .paymentssecondstep-div-first-form_group-label-btn::after{
    opacity: 1;
}