.leftslidelink{
    border: 1px solid transparent;
    display: flex;
    padding: 1rem;
    text-decoration: none;
    color: green;
    transition: all .2s;
    cursor: pointer;

    &:not(:last-child){
        margin-bottom: 1rem;
    }

    &-ic{
        width: 2rem;
        height: 2rem;
        margin-right: 2rem;
        fill: currentColor;
    }

    &-span{
        font-weight: 700;
        font-size: 1.5rem;
    }

    &:hover,&:focus{
        background-color: var(--theme-color1);
        color: white;
        border-radius: 5px;
    }

}