.referal_page_div{
    // border: 1px solid red;
    // background-color: rgba(233, 233, 233, 0.568);
    // min-height: 100%;
    padding: 1rem;
    width: 70%;
    margin: 8rem auto;

    @include respond(tab-port){
        width: 80%;
    }

    @include respond(phone-land){
        width: 85%;
    }

    @include respond(phone-port){
        width: 99%;
        margin-top: 4rem;
        padding: 1rem;
        border-radius: 0px;
    }

    &_title{
        font-size: 1.4rem;
        font-weight: 700;
        color: gray;
        text-transform: uppercase;
    }

    &_top{
        // border: 1px solid red;
        margin-top: 3rem;
        box-sizing: border-box;
        display: flex;
        justify-content: space-between;

        @include respond(phone-land){
            flex-direction: column;
            align-items: center;
         }

        &_first{
            border-radius: 5px;
            width: 70%;
            box-sizing: border-box;
            background-color: white;
            // border: 1px solid red;
            // border: 1px solid lightgray;
            box-shadow: 0 .5rem 1rem rgba(0,0,0,.15);

            @include respond(phone-land){
               width: 100%;
            }

            &_title{
                // margin-bottom: 2rem;
                font-size: 1.4rem;
                font-weight: 600;
                color: gray;
                padding: 2rem;
                border-bottom: 1px solid lightgray;
            }

            &_main{
                // border: 1px solid red;
                padding: 2rem;

                &_input{
                    padding: 1rem;
                    width: 100%;
                    // margin-right: 2rem;
                    border-radius: 6px;
                    color:white;
                    border: 1px solid transparent;
                    background-color: rgba(51, 51, 51, 0.575);
                }

                &_btn{
                    padding: 1rem;
                    border-radius: 6px;
                    border: none;
                    background-color: var(--theme-color1);
                    color: white;
                    cursor: pointer;
                    transition: all .5s;
                    margin-top: 2rem;
                    font-size: 1.2rem;

                    &:hover,
                    &:focus{
                        background-color: rgb(102, 153, 102);
                    }

                }

            }

        }

        &_second{
            width: 25%;
            background-color: white;
            // border: 1px solid green;
            border-radius: 5px;
            box-shadow: 0 .5rem 1rem rgba(0,0,0,.15);
            box-sizing: border-box;
            padding: 2rem;
            display: flex;
            flex-direction: column;
            justify-content: space-evenly;
            align-items: center;

            @include respond(phone-land){
                width: 60%;
                margin-bottom: 3rem;
            }

            &_ic{
                // border: 1px solid yellow;
                width: 6rem;
                height: 6rem;
            }

            &_1txt{
                font-size: 1.8rem;
                font-weight: 700;
                
                @include respond(phone-land){
                    margin: 1rem 0rem;
                 }

            }

            &_2txt{
                font-size: 1.5rem;
            }

        }

    }

    &_terms{
        // border: 1px solid red;
        margin-top: 3rem;
        background-color: white;
        // height: 12rem;
        border-radius: 5px;
        box-shadow: 0 .5rem 1rem rgba(0,0,0,.15);

        &_top{
            font-size: 1.4rem;
            font-weight: 600;
            color: gray;
            padding: 2rem;
            border-bottom: 1px solid lightgray;
        }

        &_mid{
            padding: 2rem;

            &_ul{
                padding: 1rem;
                &_li{
                    font-size: 1.3rem;

                    &:not(:last-child){
                        margin-bottom: 2rem;
                    }

                }

            }

        }

    }

    &_account{
        // border: 1px solid red;
        margin-top: 3rem;
        background-color: white;
        // height: 12rem;
        border-radius: 5px;
        box-shadow: 0 .5rem 1rem rgba(0,0,0,.15);

        &_top{
            font-size: 1.4rem;
            font-weight: 600;
            color: gray;
            padding: 2rem;
            border-bottom: 1px solid lightgray;
        }

        &_mid{
            padding: 2rem;
            // border: 1px solid red;
            display: flex;
            justify-content: space-between;
            // align-items: center;
            align-items: flex-start;

            @include respond(tab-port){
                flex-direction: column;
                align-items: flex-start;
            }

            &_div{
                width: 20%;
                // border: 1px solid red;

                @include respond(tab-port){
                    // flex-direction: column;
                    // align-items: flex-start;
                    width: 100%;
                    
                    margin-top: 2rem;

                }
    

                &_input{
                    padding: 1rem;
                    width: 100%;
                    box-sizing: border-box;
                    // margin-right: 2rem;
                    border-radius: 6px;
                    // width: 20%;
                    // color:white;
                    // border: 1px solid transparent;
                    border: 1px solid rgba(51, 51, 51, 0.575);
                    transition: all .5s;

                    &:hover,
                    &:focus{
                        outline: none;
                        border: 1px solid var(--theme-color1);
                    }

                }
    
                &_label{
                    // margin-left: .5rem;
                    font-size: 1.4rem;
                    margin-top: .5rem;
                    font-weight: 600;
                    color: gray;
                    display: block;
                }
                
            }

            &_btn{
                padding: 1rem;
                border-radius: 6px;
                border: none;
                background-color: var(--theme-color1);
                color: white;
                cursor: pointer;
                transition: all .5s;
                font-size: 1.2rem;

                &:hover,
                &:focus{
                    background-color: rgb(102, 153, 102);
                }

                &:disabled{
                    cursor: not-allowed;
                    background-color: rgb(102, 153, 102);
                }

                @include respond(tab-port){
                    margin-top: 2rem;
                }
    

            }

        }

    }

    &_mid{
        // border: 1px solid red;
        margin-top: 3rem;
        border-radius: 5px;
        // height: 9rem;
        background-color: white;
        box-shadow: 0 .5rem 1rem rgba(0,0,0,.15);

        &_top{
            // border: 1px solid red;
            padding: 2rem;
            border-bottom: 1px solid lightgray;
            margin-bottom: 2rem;
            font-size: 1.4rem;
            font-weight: 600;
            color: gray;
        }

        &_mid{
            height: 5rem;
        }

    }

}