.productDetailBox-div{
    // border: 1px solid red;
    padding:1rem .5rem;
    // margin-top: 1rem;

    @include respond(tab-port){
        padding: 1rem 1.5rem;
    }

    @include respond(phone-land){
        padding: 0rem 0rem;
    }

    &-namepicdiv{
        // border: 1px solid yellow;
        display: flex;

        @include respond(phone-land){
            flex-direction: column;
            align-items: center;
        }

        &-info{
            margin-left: 1rem;
            // border: 1px solisd red;

            @include respond(tab-port){
                width: auto;
            }
            
            @include respond(phone-land){
                width: 98%;
                margin: 0;
                padding: .5rem;
            }

        }

    }

    &-product{
        &-name{
            // border: 1px solid red;
            font-size: 2.5rem;
            font-weight: 500;
            
            @include respond( phone-land ){
                font-size: 2rem;
                font-weight: 600;
            }

        }

        &-rating{
            // border: 1px solid red;
            margin-top: 1rem;
        }

    }

    &-productdesc{
        // border: 1px solid red;
        // width: 50%;
        margin-top: 3rem;
        font-size: 1.3rem;
        color: rgb(105, 104, 104);


        &-top{
            font-size: 1.6rem;
            font-weight: 600;
            color: black;
            margin: 1rem 0rem;
        }

        @include respond(phone-land){
            padding: 1rem;
        }

    }

    &-productavailable{
        // border: 1px solid red;
        margin-top: 1rem;
        font-weight: 700;
        color: var(--theme-color1);
        font-size: 1.3rem;

        @include respond(phone-land){
            font-size: 1.5rem;
        }

        &-value{
            font-size: 1.3rem;
            // color:var(--theme-color1);
            color: rgb(99, 98, 98);
            
            @include respond(phone-land){
                font-size: 1.4rem;
            }
            
        }

    }

    &-product-price{
        // border: 1px solid lightgray;
        margin-top: 2rem;
        padding-top: 1rem;
        padding-bottom: 1rem;
        font-size: 2rem;
        font-weight: 700;
        text-align: center;

        &-per{
            font-size: 1.3rem;
            // color:var(--theme-color1);
            color: rgb(99, 98, 98);

            @include respond(phone-land){
                font-size: 1.1rem;
            }
        }

    }

    &-addtocart-div{
        // border: 1px solid red;
        margin-top: 1rem;

        &-notocart{
            font-size: 1.3rem;
            color: var(--theme-color1);
            font-weight: 700;
            margin-right: 1rem;
        }

        &-input{
            border: none;
            border-bottom:1px solid lightgrey;
            padding: .5rem;
            width: 11rem;
        }

    }

    &-addtocartbtn{
        // border: 1px solid red;
        display: flex;
        justify-content: center;
        align-items: center;
        padding: .5rem;
        margin-top: 2rem;

        &-btn{
            border: none;
            // border: 1px solid red;
            width: 60%;
            border-radius: 5px;
            display: flex;
            justify-content: center;
            align-items: center;
            padding:1rem;    
            // height: 3rem;
            text-decoration: none;
            font-size: 1.5rem;
            font-weight: 700;
            color: white;
            // background-color: var(--theme-color1);
            // background-color: rgb(247, 103, 36);
            background-color: tomato;
            box-shadow: 0 .5rem 1rem rgba(0,0,0,.15);
            transition: all .5s;

            &-ic{
                width: 2.5rem;
                height: 2.5rem;
                fill: currentColor;
                margin-right: 5rem;
            }

            cursor: pointer;

            &:hover,
            &:focus{
                background-color:rgba(255, 99, 71, 0.575);
            }

            &:disabled{
                cursor:not-allowed;
                background-color:rgba(255, 99, 71, 0.575);
            }

        }

    }

    &-seller-description{
            // border: 1px solid lightgray;
        margin-top: 2rem;
        font-size: 1.6rem;
        padding: 1rem 0rem;
        font-weight: 600;
        // width: 80%;
        color:black;
        // text-transform: uppercase;

        @include respond(phone-land){
            // width: 98%;
            padding: 1rem;
            border-bottom: 1px solid lightgray;
        }

    }

    &-seller-name{
        // border: 1px solid red;
        margin-top: 1rem;
        display: flex;
        align-items: center;

        &-ic{
            width: 2.5rem;
            height: 2.5rem;
        }

        &-txt{
            // border: 1px solid red;
            font-size: 1.5rem;
            font-weight: 600;
            margin-left: 2.5rem;
        }

        @include respond(phone-land){
            // width: 98%;
            padding: 1rem;
        }

    }

    &-seller-location{
        // border:1px solid red;
        // margin-top: 1rem;
        padding: .5rem 0rem;
        width: 70%;
        display: flex;
        align-items: center;

        &-ic{
            width: 2.5rem;
            height: 2.5rem;
        }

        &-txt{
            font-size: 1.3rem;
            margin-left: 2.5rem;
        }

        @include respond(phone-land){
            // width: 98%;
            padding: 1rem;
        }

    }

    &-seller-rating{
        // border: 1px solid red;
        display: flex;
        align-items: center;


        &-ic-col{
            width: 1.5rem;
            height: 1.5rem;
            fill:var(--theme-color1);
        }

        &-ic-emp{
            width: 1.5rem;
            height: 1.5rem;
        }

        &-txt{
            margin-left:.5rem;
            font-size: 1.1rem;
            font-weight: 700;
            color: orange;
            // border: 1px solid red;
            // color: white;
            padding: .2rem;
            // border-radius:5px;

            @include respond(phone-land){
                font-size: 1.4rem;
            }

        }

    }

    &-comments{
        margin-top: 2rem;
    }

}