.LeafletMapDiv{
    // border: 1px solid red;
    position: fixed;
    top: 0;
    z-index: 50000;
    width: 100%;
    box-sizing: border-box;
    height: 90vh;
    background-color:transparent;

    &_top{
        // border: 1px solid yellow;
        background-color: white;
        display: flex;
        justify-content: space-evenly ;

        &_story{
            // border: 1px solid red;
            width: 60%;

            &_story{
                // border: 1px solid red;
                height:100%;
                display:flex;
                justify-content: center;
                align-items: center;
                font-size: 1.3rem;
                font-weight: 600;
            }

        }

        &_close{
            background-color: orange ;
            border: none;
            padding: 1rem;
            color: white;
            // justify-self: flex-end;
        }

    }

    &_body{
        // border: 1px solid green;
        height:100% ;
    }

}

.Mappupop_btn{
    border: none;
    color: white;
    background-color:var(--theme-color1);
    padding: .5rem;
    border-radius: 3px;
    cursor: pointer;

    &:hover,
    &:focus{
        background-color: rgba(14, 65, 14, 0.678);
    }

}