.ServicependingList-div{
    border: 1px solid lightgray; 
    width: 80%;
    border-radius: 5px;
    padding: 1rem;
    margin: 4rem auto ;
    // height: 20rem;
    box-shadow: 0 .5rem 1rem rgba(0,0,0,.15);
    background-color: white;

    @include respond( phone-land ){
        width: 90%;
    }

    &_first{
        padding-bottom: 1rem;
        border-bottom: 1px solid lightgray;
        margin-bottom: 1rem;
        // height: 45%;
        display: flex;
        align-items: center;

        &_left{
            // border: 1px solid gray;

            &_img{
                // border: 1px solid lightgray;
                width: 3.5rem;
                height: 3.5rem;

                @include respond( phone-land ){
                    width: 3.5rem;
                    height: 3.5rem;
                }

                &_img{
                    width: 100%;
                    height: 100%;
                    object-fit:cover;
                    border-radius: 50%;
                }

            }

        }

        &_right{
            // border: 1px solid gray;
            margin-left: 1rem;

            &_name{
                font-size: 1.5rem;
                font-weight: 700;
            }

            &_desc{
                font-size: 1.2rem;

                @include respond( phone-land ){
                    font-size: 1.1rem;
                }

            }

            &_nar{
                
                &_1{
                    font-size: 1.3rem;
                    // font-weight: 700;
                    // color: rgb(94, 90, 90);
                }

                &_2{
                    font-size: 1.3rem;
                    margin-left: .5rem;
                }

            }

        }

    }

    // &_mid{
    //     // border: 1px solid red;
    // }

    &_second{
        padding: 1rem 0rem  ;

        display: flex;
        // justify-content: center;
        align-items: center;

        &_btn{
            color: white;
            border: none;
            background-color:orange;
            padding:.5rem 1.5rem;
            border-radius: 2px;
            outline: none;
            cursor: pointer;

            &:hover,
            &:focus{
                background-color: lighten($color: orange, $amount: 12);
            }

        }

    }

}